<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.命令简介 | 后台开发命令 365</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="后台开发常用命令介绍">
    
    <link rel="preload" href="/backend-cmd/assets/css/0.styles.8e10925e.css" as="style"><link rel="preload" href="/backend-cmd/assets/js/app.9f2e7339.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/2.e69c4131.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/120.331b6d5e.js" as="script"><link rel="prefetch" href="/backend-cmd/assets/js/10.c3429e6e.js"><link rel="prefetch" href="/backend-cmd/assets/js/100.0333b922.js"><link rel="prefetch" href="/backend-cmd/assets/js/101.d57339a4.js"><link rel="prefetch" href="/backend-cmd/assets/js/102.aba0d1ca.js"><link rel="prefetch" href="/backend-cmd/assets/js/103.19a42705.js"><link rel="prefetch" href="/backend-cmd/assets/js/104.d60bb8d5.js"><link rel="prefetch" href="/backend-cmd/assets/js/105.346c15cb.js"><link rel="prefetch" href="/backend-cmd/assets/js/106.646c453e.js"><link rel="prefetch" href="/backend-cmd/assets/js/107.4a7fb2bf.js"><link rel="prefetch" href="/backend-cmd/assets/js/108.e3e582f5.js"><link rel="prefetch" href="/backend-cmd/assets/js/109.187a7a02.js"><link rel="prefetch" href="/backend-cmd/assets/js/11.7453fbed.js"><link rel="prefetch" href="/backend-cmd/assets/js/110.dd7a2274.js"><link rel="prefetch" href="/backend-cmd/assets/js/111.79a7548d.js"><link rel="prefetch" href="/backend-cmd/assets/js/112.ffe8d2d4.js"><link rel="prefetch" href="/backend-cmd/assets/js/113.9c746625.js"><link rel="prefetch" href="/backend-cmd/assets/js/114.b7c2ed6b.js"><link rel="prefetch" href="/backend-cmd/assets/js/115.83051576.js"><link rel="prefetch" href="/backend-cmd/assets/js/116.9c1a9752.js"><link rel="prefetch" href="/backend-cmd/assets/js/117.7617fe76.js"><link rel="prefetch" href="/backend-cmd/assets/js/118.a1132327.js"><link rel="prefetch" href="/backend-cmd/assets/js/119.36216028.js"><link rel="prefetch" href="/backend-cmd/assets/js/12.5a3d2905.js"><link rel="prefetch" href="/backend-cmd/assets/js/121.aaecc03c.js"><link rel="prefetch" href="/backend-cmd/assets/js/122.162473c7.js"><link rel="prefetch" href="/backend-cmd/assets/js/123.f109a02c.js"><link rel="prefetch" href="/backend-cmd/assets/js/124.38f986ae.js"><link rel="prefetch" href="/backend-cmd/assets/js/125.a3fcea3f.js"><link rel="prefetch" href="/backend-cmd/assets/js/126.a9d075f1.js"><link rel="prefetch" href="/backend-cmd/assets/js/127.de8cff5c.js"><link rel="prefetch" href="/backend-cmd/assets/js/128.da875de0.js"><link rel="prefetch" href="/backend-cmd/assets/js/129.d45897ff.js"><link rel="prefetch" href="/backend-cmd/assets/js/13.aa482c07.js"><link rel="prefetch" href="/backend-cmd/assets/js/130.98c9a089.js"><link rel="prefetch" href="/backend-cmd/assets/js/131.37c870ec.js"><link rel="prefetch" href="/backend-cmd/assets/js/132.00b14933.js"><link rel="prefetch" href="/backend-cmd/assets/js/133.fd5d6cd4.js"><link rel="prefetch" href="/backend-cmd/assets/js/134.d2de45a1.js"><link rel="prefetch" href="/backend-cmd/assets/js/135.6e57ddf6.js"><link rel="prefetch" href="/backend-cmd/assets/js/136.0f7c6adf.js"><link rel="prefetch" href="/backend-cmd/assets/js/137.3d585f4d.js"><link rel="prefetch" href="/backend-cmd/assets/js/138.bbc9b5b0.js"><link rel="prefetch" href="/backend-cmd/assets/js/139.467beeea.js"><link rel="prefetch" href="/backend-cmd/assets/js/14.f7a04bc7.js"><link rel="prefetch" href="/backend-cmd/assets/js/140.2cdbae48.js"><link rel="prefetch" href="/backend-cmd/assets/js/141.f0918b09.js"><link rel="prefetch" href="/backend-cmd/assets/js/142.a16b09a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/143.38fb88f2.js"><link rel="prefetch" href="/backend-cmd/assets/js/144.90f2a895.js"><link rel="prefetch" href="/backend-cmd/assets/js/145.4a6869f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/146.10ac022b.js"><link rel="prefetch" href="/backend-cmd/assets/js/147.dc05c9e9.js"><link rel="prefetch" href="/backend-cmd/assets/js/148.98ede926.js"><link rel="prefetch" href="/backend-cmd/assets/js/149.0ff06213.js"><link rel="prefetch" href="/backend-cmd/assets/js/15.6615de64.js"><link rel="prefetch" href="/backend-cmd/assets/js/150.f3afcc3e.js"><link rel="prefetch" href="/backend-cmd/assets/js/151.9cb86bdd.js"><link rel="prefetch" href="/backend-cmd/assets/js/152.d83a949e.js"><link rel="prefetch" href="/backend-cmd/assets/js/153.0ab38aa2.js"><link rel="prefetch" href="/backend-cmd/assets/js/154.2ae1711b.js"><link rel="prefetch" href="/backend-cmd/assets/js/155.b842e9a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/156.392eb8fe.js"><link rel="prefetch" href="/backend-cmd/assets/js/157.9cf52556.js"><link rel="prefetch" href="/backend-cmd/assets/js/158.4656b66b.js"><link rel="prefetch" href="/backend-cmd/assets/js/159.683ccad6.js"><link rel="prefetch" href="/backend-cmd/assets/js/16.6a85dfd1.js"><link rel="prefetch" href="/backend-cmd/assets/js/160.12c07e09.js"><link rel="prefetch" href="/backend-cmd/assets/js/161.10eda843.js"><link rel="prefetch" href="/backend-cmd/assets/js/162.f869da93.js"><link rel="prefetch" href="/backend-cmd/assets/js/163.f9b5e9ea.js"><link rel="prefetch" href="/backend-cmd/assets/js/164.87ee0827.js"><link rel="prefetch" href="/backend-cmd/assets/js/165.44858fef.js"><link rel="prefetch" href="/backend-cmd/assets/js/166.d4e8ec62.js"><link rel="prefetch" href="/backend-cmd/assets/js/167.c8f7d318.js"><link rel="prefetch" href="/backend-cmd/assets/js/168.43da4fa4.js"><link rel="prefetch" href="/backend-cmd/assets/js/169.f5ba340d.js"><link rel="prefetch" href="/backend-cmd/assets/js/17.94c18636.js"><link rel="prefetch" href="/backend-cmd/assets/js/170.02d052eb.js"><link rel="prefetch" href="/backend-cmd/assets/js/171.9f66d6ad.js"><link rel="prefetch" href="/backend-cmd/assets/js/172.25449f37.js"><link rel="prefetch" href="/backend-cmd/assets/js/173.24fe14cf.js"><link rel="prefetch" href="/backend-cmd/assets/js/174.6547cd22.js"><link rel="prefetch" href="/backend-cmd/assets/js/175.36fa8d98.js"><link rel="prefetch" href="/backend-cmd/assets/js/176.fae28873.js"><link rel="prefetch" href="/backend-cmd/assets/js/177.80706ea8.js"><link rel="prefetch" href="/backend-cmd/assets/js/178.59b1216a.js"><link rel="prefetch" href="/backend-cmd/assets/js/179.01eeaf40.js"><link rel="prefetch" href="/backend-cmd/assets/js/18.aa3e2c7a.js"><link rel="prefetch" href="/backend-cmd/assets/js/180.bdacaa84.js"><link rel="prefetch" href="/backend-cmd/assets/js/181.b76fbdb6.js"><link rel="prefetch" href="/backend-cmd/assets/js/182.bee35508.js"><link rel="prefetch" href="/backend-cmd/assets/js/183.ba68ff12.js"><link rel="prefetch" href="/backend-cmd/assets/js/184.2ec5a29b.js"><link rel="prefetch" href="/backend-cmd/assets/js/185.07355b08.js"><link rel="prefetch" href="/backend-cmd/assets/js/186.a74b63fd.js"><link rel="prefetch" href="/backend-cmd/assets/js/187.7a1bbd90.js"><link rel="prefetch" href="/backend-cmd/assets/js/188.8832e846.js"><link rel="prefetch" href="/backend-cmd/assets/js/189.04c69d1d.js"><link rel="prefetch" href="/backend-cmd/assets/js/19.5a0337af.js"><link rel="prefetch" href="/backend-cmd/assets/js/190.add47bb8.js"><link rel="prefetch" href="/backend-cmd/assets/js/191.5ad46dd7.js"><link rel="prefetch" href="/backend-cmd/assets/js/192.f9b0d645.js"><link rel="prefetch" href="/backend-cmd/assets/js/193.2e505557.js"><link rel="prefetch" href="/backend-cmd/assets/js/194.7ef80af1.js"><link rel="prefetch" href="/backend-cmd/assets/js/195.a3dabff5.js"><link rel="prefetch" href="/backend-cmd/assets/js/196.13dde765.js"><link rel="prefetch" href="/backend-cmd/assets/js/197.55477141.js"><link rel="prefetch" href="/backend-cmd/assets/js/198.05ee2e1b.js"><link rel="prefetch" href="/backend-cmd/assets/js/199.5b58874b.js"><link rel="prefetch" href="/backend-cmd/assets/js/20.b2ef641e.js"><link rel="prefetch" href="/backend-cmd/assets/js/200.4cce9ed0.js"><link rel="prefetch" href="/backend-cmd/assets/js/201.b2a293a7.js"><link rel="prefetch" href="/backend-cmd/assets/js/202.9e73ef92.js"><link rel="prefetch" href="/backend-cmd/assets/js/203.df6e78d6.js"><link rel="prefetch" href="/backend-cmd/assets/js/204.db194375.js"><link rel="prefetch" href="/backend-cmd/assets/js/205.eb6795d8.js"><link rel="prefetch" href="/backend-cmd/assets/js/206.8ff6e0a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/207.d84924ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/208.dc53ca26.js"><link rel="prefetch" href="/backend-cmd/assets/js/209.5ddc5747.js"><link rel="prefetch" href="/backend-cmd/assets/js/21.3bfb65d1.js"><link rel="prefetch" href="/backend-cmd/assets/js/210.33d66f38.js"><link rel="prefetch" href="/backend-cmd/assets/js/211.9d4e2177.js"><link rel="prefetch" href="/backend-cmd/assets/js/212.e06e49fe.js"><link rel="prefetch" href="/backend-cmd/assets/js/213.60755b64.js"><link rel="prefetch" href="/backend-cmd/assets/js/214.fcd0c0e8.js"><link rel="prefetch" href="/backend-cmd/assets/js/215.e0e441ab.js"><link rel="prefetch" href="/backend-cmd/assets/js/216.83eb28e7.js"><link rel="prefetch" href="/backend-cmd/assets/js/217.e36f6ab7.js"><link rel="prefetch" href="/backend-cmd/assets/js/218.d710eb9a.js"><link rel="prefetch" href="/backend-cmd/assets/js/219.cb3c918f.js"><link rel="prefetch" href="/backend-cmd/assets/js/22.875d97e0.js"><link rel="prefetch" href="/backend-cmd/assets/js/220.426942e2.js"><link rel="prefetch" href="/backend-cmd/assets/js/221.d2bde4d1.js"><link rel="prefetch" href="/backend-cmd/assets/js/222.f8b57e15.js"><link rel="prefetch" href="/backend-cmd/assets/js/223.acd78eef.js"><link rel="prefetch" href="/backend-cmd/assets/js/224.57e5c985.js"><link rel="prefetch" href="/backend-cmd/assets/js/225.c5398e24.js"><link rel="prefetch" href="/backend-cmd/assets/js/226.c35543a2.js"><link rel="prefetch" href="/backend-cmd/assets/js/227.91371fab.js"><link rel="prefetch" href="/backend-cmd/assets/js/228.54e3e071.js"><link rel="prefetch" href="/backend-cmd/assets/js/229.cd163c42.js"><link rel="prefetch" href="/backend-cmd/assets/js/23.a4c86fd8.js"><link rel="prefetch" href="/backend-cmd/assets/js/230.fd1b631b.js"><link rel="prefetch" href="/backend-cmd/assets/js/231.ff916ac9.js"><link rel="prefetch" href="/backend-cmd/assets/js/232.ca6f7e1b.js"><link rel="prefetch" href="/backend-cmd/assets/js/233.577cb6b4.js"><link rel="prefetch" href="/backend-cmd/assets/js/234.af9d08d8.js"><link rel="prefetch" href="/backend-cmd/assets/js/235.ff90ed64.js"><link rel="prefetch" href="/backend-cmd/assets/js/236.6aad1a98.js"><link rel="prefetch" href="/backend-cmd/assets/js/237.d12f443d.js"><link rel="prefetch" href="/backend-cmd/assets/js/238.083223a1.js"><link rel="prefetch" href="/backend-cmd/assets/js/239.6b409c85.js"><link rel="prefetch" href="/backend-cmd/assets/js/24.a62c2116.js"><link rel="prefetch" href="/backend-cmd/assets/js/240.cdd29d54.js"><link rel="prefetch" href="/backend-cmd/assets/js/241.7aa67fff.js"><link rel="prefetch" href="/backend-cmd/assets/js/242.ad4ffb14.js"><link rel="prefetch" href="/backend-cmd/assets/js/243.696f6f7b.js"><link rel="prefetch" href="/backend-cmd/assets/js/244.2d462b8f.js"><link rel="prefetch" href="/backend-cmd/assets/js/245.64fdb9eb.js"><link rel="prefetch" href="/backend-cmd/assets/js/246.c7f2ad78.js"><link rel="prefetch" href="/backend-cmd/assets/js/247.8e9e08cd.js"><link rel="prefetch" href="/backend-cmd/assets/js/248.1139c705.js"><link rel="prefetch" href="/backend-cmd/assets/js/249.848fdb0d.js"><link rel="prefetch" href="/backend-cmd/assets/js/25.7fc0111f.js"><link rel="prefetch" href="/backend-cmd/assets/js/250.47dc96f3.js"><link rel="prefetch" href="/backend-cmd/assets/js/251.2003d82d.js"><link rel="prefetch" href="/backend-cmd/assets/js/252.78ec88ea.js"><link rel="prefetch" href="/backend-cmd/assets/js/253.893cae0f.js"><link rel="prefetch" href="/backend-cmd/assets/js/254.fdc31bc0.js"><link rel="prefetch" href="/backend-cmd/assets/js/255.3332d41e.js"><link rel="prefetch" href="/backend-cmd/assets/js/256.4af54009.js"><link rel="prefetch" href="/backend-cmd/assets/js/257.d3484fef.js"><link rel="prefetch" href="/backend-cmd/assets/js/258.ac968bc7.js"><link rel="prefetch" href="/backend-cmd/assets/js/259.ce35951e.js"><link rel="prefetch" href="/backend-cmd/assets/js/26.607ab092.js"><link rel="prefetch" href="/backend-cmd/assets/js/260.c042f35f.js"><link rel="prefetch" href="/backend-cmd/assets/js/261.05b2f19b.js"><link rel="prefetch" href="/backend-cmd/assets/js/262.d9d327fd.js"><link rel="prefetch" href="/backend-cmd/assets/js/263.79e83d69.js"><link rel="prefetch" href="/backend-cmd/assets/js/264.250a00fb.js"><link rel="prefetch" href="/backend-cmd/assets/js/265.e723ba16.js"><link rel="prefetch" href="/backend-cmd/assets/js/266.8a2fb18c.js"><link rel="prefetch" href="/backend-cmd/assets/js/267.9f4c955a.js"><link rel="prefetch" href="/backend-cmd/assets/js/268.7be5fc03.js"><link rel="prefetch" href="/backend-cmd/assets/js/269.87c9e716.js"><link rel="prefetch" href="/backend-cmd/assets/js/27.c4e82dc7.js"><link rel="prefetch" href="/backend-cmd/assets/js/28.c66a5972.js"><link rel="prefetch" href="/backend-cmd/assets/js/29.99849e5a.js"><link rel="prefetch" href="/backend-cmd/assets/js/3.d38113cc.js"><link rel="prefetch" href="/backend-cmd/assets/js/30.882dbe7d.js"><link rel="prefetch" href="/backend-cmd/assets/js/31.802fd189.js"><link rel="prefetch" href="/backend-cmd/assets/js/32.ce76bd1b.js"><link rel="prefetch" href="/backend-cmd/assets/js/33.9641d65a.js"><link rel="prefetch" href="/backend-cmd/assets/js/34.bb435865.js"><link rel="prefetch" href="/backend-cmd/assets/js/35.a5be19d4.js"><link rel="prefetch" href="/backend-cmd/assets/js/36.5d185d9a.js"><link rel="prefetch" href="/backend-cmd/assets/js/37.73516c1e.js"><link rel="prefetch" href="/backend-cmd/assets/js/38.1639370e.js"><link rel="prefetch" href="/backend-cmd/assets/js/39.ef78e356.js"><link rel="prefetch" href="/backend-cmd/assets/js/4.c69c5b0e.js"><link rel="prefetch" href="/backend-cmd/assets/js/40.cd7a817e.js"><link rel="prefetch" href="/backend-cmd/assets/js/41.4062abfc.js"><link rel="prefetch" href="/backend-cmd/assets/js/42.9ea644c9.js"><link rel="prefetch" href="/backend-cmd/assets/js/43.979b31e8.js"><link rel="prefetch" href="/backend-cmd/assets/js/44.e6342105.js"><link rel="prefetch" href="/backend-cmd/assets/js/45.353b07a4.js"><link rel="prefetch" href="/backend-cmd/assets/js/46.9bd07391.js"><link rel="prefetch" href="/backend-cmd/assets/js/47.c2abdedd.js"><link rel="prefetch" href="/backend-cmd/assets/js/48.bf0353d2.js"><link rel="prefetch" href="/backend-cmd/assets/js/49.3e3b4889.js"><link rel="prefetch" href="/backend-cmd/assets/js/5.4dc8d661.js"><link rel="prefetch" href="/backend-cmd/assets/js/50.afc7d20a.js"><link rel="prefetch" href="/backend-cmd/assets/js/51.eaec5de6.js"><link rel="prefetch" href="/backend-cmd/assets/js/52.a7b90164.js"><link rel="prefetch" href="/backend-cmd/assets/js/53.f38ea23d.js"><link rel="prefetch" href="/backend-cmd/assets/js/54.d3e858c1.js"><link rel="prefetch" href="/backend-cmd/assets/js/55.39a7f8cf.js"><link rel="prefetch" href="/backend-cmd/assets/js/56.1ab8cd5d.js"><link rel="prefetch" href="/backend-cmd/assets/js/57.7cf0e5dd.js"><link rel="prefetch" href="/backend-cmd/assets/js/58.5feabd55.js"><link rel="prefetch" href="/backend-cmd/assets/js/59.78e76a30.js"><link rel="prefetch" href="/backend-cmd/assets/js/6.88d03338.js"><link rel="prefetch" href="/backend-cmd/assets/js/60.a01fd5ed.js"><link rel="prefetch" href="/backend-cmd/assets/js/61.63bc6804.js"><link rel="prefetch" href="/backend-cmd/assets/js/62.16c601b4.js"><link rel="prefetch" href="/backend-cmd/assets/js/63.77f81c72.js"><link rel="prefetch" href="/backend-cmd/assets/js/64.f12a4582.js"><link rel="prefetch" href="/backend-cmd/assets/js/65.e2323022.js"><link rel="prefetch" href="/backend-cmd/assets/js/66.e09a9098.js"><link rel="prefetch" href="/backend-cmd/assets/js/67.97ee729a.js"><link rel="prefetch" href="/backend-cmd/assets/js/68.5ffc5549.js"><link rel="prefetch" href="/backend-cmd/assets/js/69.18987003.js"><link rel="prefetch" href="/backend-cmd/assets/js/7.1ece047e.js"><link rel="prefetch" href="/backend-cmd/assets/js/70.f9298d84.js"><link rel="prefetch" href="/backend-cmd/assets/js/71.ebc8b306.js"><link rel="prefetch" href="/backend-cmd/assets/js/72.3f7cba89.js"><link rel="prefetch" href="/backend-cmd/assets/js/73.08439df5.js"><link rel="prefetch" href="/backend-cmd/assets/js/74.4687d3f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/75.ec54423c.js"><link rel="prefetch" href="/backend-cmd/assets/js/76.ed7a4233.js"><link rel="prefetch" href="/backend-cmd/assets/js/77.ad7fa556.js"><link rel="prefetch" href="/backend-cmd/assets/js/78.b8d7ec79.js"><link rel="prefetch" href="/backend-cmd/assets/js/79.ac123cce.js"><link rel="prefetch" href="/backend-cmd/assets/js/8.be9130f0.js"><link rel="prefetch" href="/backend-cmd/assets/js/80.584861c6.js"><link rel="prefetch" href="/backend-cmd/assets/js/81.336602e2.js"><link rel="prefetch" href="/backend-cmd/assets/js/82.d8de24b9.js"><link rel="prefetch" href="/backend-cmd/assets/js/83.4e7ece09.js"><link rel="prefetch" href="/backend-cmd/assets/js/84.68ddefb0.js"><link rel="prefetch" href="/backend-cmd/assets/js/85.2a9f4906.js"><link rel="prefetch" href="/backend-cmd/assets/js/86.308c9963.js"><link rel="prefetch" href="/backend-cmd/assets/js/87.e1de46dc.js"><link rel="prefetch" href="/backend-cmd/assets/js/88.1151356e.js"><link rel="prefetch" href="/backend-cmd/assets/js/89.1a5af26d.js"><link rel="prefetch" href="/backend-cmd/assets/js/9.27efa6d1.js"><link rel="prefetch" href="/backend-cmd/assets/js/90.070c0937.js"><link rel="prefetch" href="/backend-cmd/assets/js/91.e43ab53d.js"><link rel="prefetch" href="/backend-cmd/assets/js/92.961bb487.js"><link rel="prefetch" href="/backend-cmd/assets/js/93.640499ec.js"><link rel="prefetch" href="/backend-cmd/assets/js/94.c1bab2d6.js"><link rel="prefetch" href="/backend-cmd/assets/js/95.96c36d90.js"><link rel="prefetch" href="/backend-cmd/assets/js/96.450f9465.js"><link rel="prefetch" href="/backend-cmd/assets/js/97.4062a822.js"><link rel="prefetch" href="/backend-cmd/assets/js/98.d6b0c8ae.js"><link rel="prefetch" href="/backend-cmd/assets/js/99.4e1a316b.js">
    <link rel="stylesheet" href="/backend-cmd/assets/css/0.styles.8e10925e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/backend-cmd/" class="home-link router-link-active"><img src="https://excalidraw.com/apple-touch-icon.png" alt="后台开发命令 365" class="logo"> <span class="site-name can-hide">后台开发命令 365</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend-cmd/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend-cmd/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/backend-cmd/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>帮助</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文件系统</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进程管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编译调试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二进制工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell 编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>终端配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>权限管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>权限控制</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend-cmd/权限管理/权限控制/chattr.html" class="sidebar-link">chattr</a></li><li><a href="/backend-cmd/权限管理/权限控制/chgrp.html" class="sidebar-link">chgrp</a></li><li><a href="/backend-cmd/权限管理/权限控制/chmod.html" class="sidebar-link">chmod</a></li><li><a href="/backend-cmd/权限管理/权限控制/chown.html" class="active sidebar-link">chown</a></li><li><a href="/backend-cmd/权限管理/权限控制/getfacl.html" class="sidebar-link">getfacl</a></li><li><a href="/backend-cmd/权限管理/权限控制/lsattr.html" class="sidebar-link">lsattr</a></li><li><a href="/backend-cmd/权限管理/权限控制/su.html" class="sidebar-link">su</a></li><li><a href="/backend-cmd/权限管理/权限控制/sudo.html" class="sidebar-link">sudo</a></li><li><a href="/backend-cmd/权限管理/权限控制/umask-builtin.html" class="sidebar-link">umask-builtin</a></li><li><a href="/backend-cmd/权限管理/权限控制/visudo.html" class="sidebar-link">visudo</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>用户管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>用户组管理</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实用工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-命令简介"><a href="#_1-命令简介" class="header-anchor">#</a> 1.命令简介</h2> <p>chown 用来改变文件或目录的属主（owner）和所属用户组（group）。</p> <p>chown 仅限超级用户 root 使用，普通用户没有权限改变文件属主及所属组。</p> <p>该命令通过改变文件的属主或所属用户组可以向某个用户授权。属主可以是用户名或用户 ID，用户组可以是组名或组 ID。文件名是由空格分隔的文件列表，在文件名中可以包含通配符。</p> <h2 id="_2-命令格式"><a href="#_2-命令格式" class="header-anchor">#</a> 2.命令格式</h2> <div class="language- extra-class"><pre class="language-text"><code>chown [OPTION]... [OWNER][:[GROUP]] FILE...
chown [OPTION]... --reference=RFILE FILE...
</code></pre></div><p>在指定属主与所属用户组时有如下几种情况：
（1）如果只指定了属主，则只改变每个给定文件的属主，不会更改文件的用户组；
（2）如果属主后面跟一个冒号和用户组，则文件所属的用户组也将被更改；
（3）如果用户名后面有冒号但没有组名，则该用户将成为文件的属主，并且文件属组将更改为该用户的登录组；
（4）如果给定冒号和组名，但省略了属主，则只更改所属组。这种情况，chown 的功能等同于 chgrp；
（5）如果只给定一个冒号，或者整个操作数为空，则属主和用户组都不会更改。</p> <p>注意，OWNER 与 GROUP 之间的冒号可以使用点号替代。</p> <h2 id="_3-选项说明"><a href="#_3-选项说明" class="header-anchor">#</a> 3.选项说明</h2> <div class="language- extra-class"><pre class="language-text"><code>-c, --changes
	 输出效果类似 verbose 模式，但只在有更改生效时才显示。
-f, --silent, --quiet
	忽略大部分错误信息。
-v, --verbose
	显示指令详细的执行过程
--dereference
	修改符号链接指向的实际文件的属主和所属用户组，而不是符号链接文件本身。为默认选项
-h, --no-dereference
	修改符号链接文件本身的属主和所属用户组。作用与 --dereference 相反
--from=CURRENT_OWNER:CURRENT_GROUP
	只有当文件的属主和所属组符合选项所指定的才更改。CURRENT_OWNER 和 CURRENT_GROUP 可以省略，这时省略的属性就不需要进行匹配
--no-preserve-root
	不特殊对待根目录 /。为默认选项
--preserve-root
	不允许在根目录 /上递归操作
--reference=RFILE
	使用指定的文件 RFILE 的属主和所属用户组，而非指定值
-R, --recursive
	递归处理所有的文件及子目录
	
以下三个选项 -H、-L 和 -P 与 -R 配合使用，用于递归操作时确定遍历的方式：
-H
	如果命令行参数是一个符号链接指向一个目录，则遍历它
-L
	遍历每一个符号链接指向的目录
-P
	不遍历任何符号链接（缺省选项）。

--help
	显示帮助信息
--version
	显示版本信息
</code></pre></div><h2 id="_4-常用示例"><a href="#_4-常用示例" class="header-anchor">#</a> 4.常用示例</h2> <p>（1）只修改文件属主为 root。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chown</span> root FILE
</code></pre></div><p>注意，指定的属主必须是系统合法用户，可以查看文件 /etc/passwd 确定当前系统有哪些用户。</p> <p>（2）修改文件属主和用户组均为 root。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chown</span> root:root FILE
</code></pre></div><p>（3）只修改文件所属组为 root。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chown</span> :root FILE
</code></pre></div><p>（4）递归修改所有的文件及子目录属主和所属组为 root。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chown</span> <span class="token parameter variable">-R</span> root:root /DIR
</code></pre></div><p>（5）显示修改的动作，使用 -v 冗余模式输出。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chown</span> <span class="token parameter variable">-vR</span> root:root /DIR
</code></pre></div><h2 id="_5-用户与组相关配置文件"><a href="#_5-用户与组相关配置文件" class="header-anchor">#</a> 5.用户与组相关配置文件</h2> <p>Linux 与用户和组的定义相关的配置文件有：</p> <div class="language- extra-class"><pre class="language-text"><code>/etc/passwd 用户信息
/etc/shadow 用户口令及其相关属性
/etc/group 用户组信息
/etc/gshadow 用户组口令及其相关属性
</code></pre></div><h3 id="etc-passwd-7-列"><a href="#etc-passwd-7-列" class="header-anchor">#</a> /etc/passwd（7 列）</h3> <p>/etc/passwd 用来保存用户名称、ID、属组 ID、家目录等信息。</p> <p>每行格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>用户名:口令:用户标识号:组标识号:注释性描述:主目录:默认Shell
</code></pre></div><p>示例内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
...
</code></pre></div><p>在 passwd 文件中，第一行内容是超级用户 root 行，可以看到它的 uid 和 gid 都为 0。为了方便理解，下面给出各字段的描述：</p> <div class="language- extra-class"><pre class="language-text"><code>字段1：用户名，这是用户登录时使用的账户名称，在系统中是唯一的，不能重名
字段2：密码占位符 x；早期的 Unix 系统中，该字段是存放账户密码的，由于安全原因，后来把这个密码字段内容移到 /etc/shadow 中了
字段3：UID；范围是 0-65535
字段4：用户主组的 ID，范围是 0-65535。当添加用户时，默认情况下会同时建立一个与用户同名且 GID 与 UID 相同的组。用户所属的其它用户组定义在文件 /etc/group
字段5：用户说明；这个字段是对这个账户的说明
字段6：宿主目录；用户登录后首先进入的目录，一般为 &quot;/home/用户名&quot; 这样的目录
字段7：登录 Shell   当前用户登录后所使用的 Shell，在 Centos/RHEL 系统中，默认的 Shell 是 Bash；如果不希望用户登登系统，可以通过 usermod 或者手动修改 passwd 设置，将该字段设置为 /sbin/nologin 即可。出于安全考虑，大多数内置系统账户都是 /sbin/nologin，表示禁止登录系统
</code></pre></div><h3 id="etc-shadow-9-列"><a href="#etc-shadow-9-列" class="header-anchor">#</a> /etc/shadow（9 列）</h3> <p>/etc/shadow 用于保存加密后的用户口令相关信息，只有 root 用户拥有读写权限。</p> <p>每行格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>用户名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:保留字段
</code></pre></div><p>示例内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>root:$6$25KI3rub$BK5ef2iaxtl0Jn7lofKk9xZDrOU6aamefgIDKlHUycqUvU/lF1XdcQa4Bz53vGmnTh/kV/T1DLtdIRxxVKj8M.:17403:0:99999:7:::
bin:*:16973:0:99999:7:::
daemon:*:16973:0:99999:7:::
adm:*:16973:0:99999:7:::
...
</code></pre></div><p>下面是每个字段的详细含义：</p> <div class="language- extra-class"><pre class="language-text"><code>第一列：用户名。与 /etc/passwd 文件中的用户名有相同的含义
第二列：加密口令。存放的是加密后的用户口令字串，如果此字段是“*”、“!”、“x”等字符，则对应的用户不能登录系统
第三列：最后一次修改时间。表示从某个时间起，到用户最近一次修改口令的间隔天数。可以通过 passwd 来修改用户的密码，然后查看 /etc/shadow 中此字段的变化
第四列：最小时间间隔。 表示两次修改密码之间的最小时间间隔。
第五列：最大时间间隔。表示两次修改密码之间的最大时间间隔，这个设置能增强管理员管理用户的时效性。
第六列：警告时间。表示从系统开始警告用户到密码正式失效之间的天数。
第七列：不活动时间。此字段表示用户口令作废多少天后，系统会禁用此用户，也就是说系统不再让此用户登录，也不会提示用户过期，是完全禁用。
第八列：失效时间。表示该用户的帐号生存期，超过这个设定时间，帐号失效，用户就无法登录系统了。如果这个字段的值为空，帐号永久可用。
第九列：保留字段： linux的保留字段，目前为空，以备linux日后发展之用。
</code></pre></div><h3 id="etc-group-4-列"><a href="#etc-group-4-列" class="header-anchor">#</a> /etc/group（4 列）</h3> <p>/etc/group 保存了用户组的相关信息。通过查询该文件，可查看某个用户属于哪些组。</p> <p>每行格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>组名:口令:组标识号:组内用户列表
</code></pre></div><p>示例内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>root:x:0:
bin:x:1:
daemon:x:2:
...
</code></pre></div><p>每个字段的详细含义：</p> <div class="language- extra-class"><pre class="language-text"><code>组名：用户组的名称，由字母或数字构成。与 /etc/passwd 中的用户名一样，组名不能重复。
口令：存放的是用户组加密后的口令字串，密码默认设置在 /etc/gshadow 文件中，而在这里用 “x” 代替，linux 系统下默认的用户组都没有口令，可以通过 gpasswd 来给用户组添加密码。
组标识号：即 GID，与 /etc/passwd 中的组标识号对应。
组内用户列表： 显示属于这个组的所有用户，多个用户之间用逗号分隔。
</code></pre></div><h3 id="etc-gshdow-4-列"><a href="#etc-gshdow-4-列" class="header-anchor">#</a> /etc/gshdow（4 列）</h3> <p>/etc/gshdow 保存了组密码及其相关属性。</p> <p>每行格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>群组名称：群组密码：组管理员列表：以当前组为附加组的用户列表
</code></pre></div><p>示例内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>root:::
bin:::
daemon:::
tcpdump:!::
mysql:!::
...
</code></pre></div><p>各个字段详细含义如下：</p> <div class="language- extra-class"><pre class="language-text"><code>组名称： 组名称，不能重复
组密码：为空，表示只有组内用户可以获取组权限。为 ! 或者 * 表示用户无法通过组密码获取组权限
组管理员列表： 组管理员的列表，能够更改组密码和成员
以当前组为附加组的用户列表： 以逗号分隔的用户名列表，如果为空，表示用户名与组名相同，即该组是同名用户的主组
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://man7.org/linux/man-pages/man1/chown.1.html" target="_blank" rel="noopener noreferrer">chown(1) - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://man7.org/linux/man-pages/man5/passwd.5.html" target="_blank" rel="noopener noreferrer">passwd(5) - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://man7.org/linux/man-pages/man5/shadow.5.html" target="_blank" rel="noopener noreferrer">shadow(5) - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://man7.org/linux/man-pages/man5/group.5.html" target="_blank" rel="noopener noreferrer">group(5) - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://man7.org/linux/man-pages/man5/gshadow.5.html" target="_blank" rel="noopener noreferrer">gshadow(5) - Linux manual page -man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/dengjin20104042056/article/details/98666179" target="_blank" rel="noopener noreferrer">【Linux】一步一步学Linux——chown命令(112)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/zhongguiyao/p/9165917.html" target="_blank" rel="noopener noreferrer">Linux系统的用户和用户组管理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/humanking7/article/details/84001125#11__etcpasswd__17_24" target="_blank" rel="noopener noreferrer">[Linux]用户和组相关配置文件介绍(共7个文件)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/17/2023, 4:00:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/backend-cmd/权限管理/权限控制/chmod.html" class="prev">
        chmod
      </a></span> <span class="next"><a href="/backend-cmd/权限管理/权限控制/getfacl.html">
        getfacl
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/backend-cmd/assets/js/app.9f2e7339.js" defer></script><script src="/backend-cmd/assets/js/2.e69c4131.js" defer></script><script src="/backend-cmd/assets/js/120.331b6d5e.js" defer></script>
  </body>
</html>
