<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.命令简介 | 后台开发命令 365</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/backend-cmd/favicon.png">
    <meta name="description" content="后台开发常用命令介绍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/backend-cmd/assets/css/0.styles.6608425b.css" as="style"><link rel="preload" href="/backend-cmd/assets/js/app.a30be91d.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/2.08ee4580.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/103.b830131b.js" as="script"><link rel="prefetch" href="/backend-cmd/assets/js/10.9d24a161.js"><link rel="prefetch" href="/backend-cmd/assets/js/100.02726116.js"><link rel="prefetch" href="/backend-cmd/assets/js/101.9b6abb50.js"><link rel="prefetch" href="/backend-cmd/assets/js/102.8031f6b0.js"><link rel="prefetch" href="/backend-cmd/assets/js/104.1a986619.js"><link rel="prefetch" href="/backend-cmd/assets/js/105.b53b22e1.js"><link rel="prefetch" href="/backend-cmd/assets/js/106.c046faad.js"><link rel="prefetch" href="/backend-cmd/assets/js/107.c5e1ec0d.js"><link rel="prefetch" href="/backend-cmd/assets/js/108.de0ba1e7.js"><link rel="prefetch" href="/backend-cmd/assets/js/109.6ccc99d7.js"><link rel="prefetch" href="/backend-cmd/assets/js/11.9606865d.js"><link rel="prefetch" href="/backend-cmd/assets/js/110.06601f98.js"><link rel="prefetch" href="/backend-cmd/assets/js/111.4b3e04d1.js"><link rel="prefetch" href="/backend-cmd/assets/js/112.9dcabb79.js"><link rel="prefetch" href="/backend-cmd/assets/js/113.d3f3e888.js"><link rel="prefetch" href="/backend-cmd/assets/js/114.2eae1d7b.js"><link rel="prefetch" href="/backend-cmd/assets/js/115.a1704ef2.js"><link rel="prefetch" href="/backend-cmd/assets/js/116.a9da0870.js"><link rel="prefetch" href="/backend-cmd/assets/js/117.385fa1a1.js"><link rel="prefetch" href="/backend-cmd/assets/js/118.aa75fb03.js"><link rel="prefetch" href="/backend-cmd/assets/js/119.0b36e010.js"><link rel="prefetch" href="/backend-cmd/assets/js/12.108d7764.js"><link rel="prefetch" href="/backend-cmd/assets/js/120.b8a7532d.js"><link rel="prefetch" href="/backend-cmd/assets/js/121.2c81105b.js"><link rel="prefetch" href="/backend-cmd/assets/js/122.cc695705.js"><link rel="prefetch" href="/backend-cmd/assets/js/123.06a1a423.js"><link rel="prefetch" href="/backend-cmd/assets/js/124.634c684e.js"><link rel="prefetch" href="/backend-cmd/assets/js/125.dae362bc.js"><link rel="prefetch" href="/backend-cmd/assets/js/126.f92f3a36.js"><link rel="prefetch" href="/backend-cmd/assets/js/127.93f65539.js"><link rel="prefetch" href="/backend-cmd/assets/js/128.784b2325.js"><link rel="prefetch" href="/backend-cmd/assets/js/129.0b23fb66.js"><link rel="prefetch" href="/backend-cmd/assets/js/13.594ccaec.js"><link rel="prefetch" href="/backend-cmd/assets/js/130.afaa9dae.js"><link rel="prefetch" href="/backend-cmd/assets/js/131.8450cab7.js"><link rel="prefetch" href="/backend-cmd/assets/js/132.be5d0df4.js"><link rel="prefetch" href="/backend-cmd/assets/js/133.bace3ca3.js"><link rel="prefetch" href="/backend-cmd/assets/js/134.d73fdef6.js"><link rel="prefetch" href="/backend-cmd/assets/js/135.92334e00.js"><link rel="prefetch" href="/backend-cmd/assets/js/136.4fade977.js"><link rel="prefetch" href="/backend-cmd/assets/js/137.37c0fbd3.js"><link rel="prefetch" href="/backend-cmd/assets/js/138.b8e63ebf.js"><link rel="prefetch" href="/backend-cmd/assets/js/139.7419993d.js"><link rel="prefetch" href="/backend-cmd/assets/js/14.fd695030.js"><link rel="prefetch" href="/backend-cmd/assets/js/140.cac581cd.js"><link rel="prefetch" href="/backend-cmd/assets/js/141.e5a8f71e.js"><link rel="prefetch" href="/backend-cmd/assets/js/142.95eb5eb5.js"><link rel="prefetch" href="/backend-cmd/assets/js/143.4afeb1ca.js"><link rel="prefetch" href="/backend-cmd/assets/js/144.6ed48227.js"><link rel="prefetch" href="/backend-cmd/assets/js/145.ec350ce5.js"><link rel="prefetch" href="/backend-cmd/assets/js/146.5be02a31.js"><link rel="prefetch" href="/backend-cmd/assets/js/147.7649e895.js"><link rel="prefetch" href="/backend-cmd/assets/js/148.88d4453e.js"><link rel="prefetch" href="/backend-cmd/assets/js/149.eee62b6a.js"><link rel="prefetch" href="/backend-cmd/assets/js/15.68d22fcc.js"><link rel="prefetch" href="/backend-cmd/assets/js/150.f0ac16a7.js"><link rel="prefetch" href="/backend-cmd/assets/js/151.7aa8469c.js"><link rel="prefetch" href="/backend-cmd/assets/js/152.c12ae871.js"><link rel="prefetch" href="/backend-cmd/assets/js/153.42be52cc.js"><link rel="prefetch" href="/backend-cmd/assets/js/154.c2515a70.js"><link rel="prefetch" href="/backend-cmd/assets/js/155.2124b774.js"><link rel="prefetch" href="/backend-cmd/assets/js/156.d8d64f83.js"><link rel="prefetch" href="/backend-cmd/assets/js/157.cbecd71c.js"><link rel="prefetch" href="/backend-cmd/assets/js/158.76e6aaf3.js"><link rel="prefetch" href="/backend-cmd/assets/js/159.034f65d3.js"><link rel="prefetch" href="/backend-cmd/assets/js/16.bb01a278.js"><link rel="prefetch" href="/backend-cmd/assets/js/160.2d1fe28b.js"><link rel="prefetch" href="/backend-cmd/assets/js/161.941d7ee4.js"><link rel="prefetch" href="/backend-cmd/assets/js/162.e9e756cf.js"><link rel="prefetch" href="/backend-cmd/assets/js/163.f0348813.js"><link rel="prefetch" href="/backend-cmd/assets/js/164.b95ad1d0.js"><link rel="prefetch" href="/backend-cmd/assets/js/165.8f6fee24.js"><link rel="prefetch" href="/backend-cmd/assets/js/166.b6e8f5f5.js"><link rel="prefetch" href="/backend-cmd/assets/js/167.68c42bbd.js"><link rel="prefetch" href="/backend-cmd/assets/js/168.ddf5b54f.js"><link rel="prefetch" href="/backend-cmd/assets/js/169.24766a39.js"><link rel="prefetch" href="/backend-cmd/assets/js/17.7f378a4b.js"><link rel="prefetch" href="/backend-cmd/assets/js/170.2dd4f3b9.js"><link rel="prefetch" href="/backend-cmd/assets/js/171.594745a5.js"><link rel="prefetch" href="/backend-cmd/assets/js/172.19043aa9.js"><link rel="prefetch" href="/backend-cmd/assets/js/173.af4b63d9.js"><link rel="prefetch" href="/backend-cmd/assets/js/174.ae92bf03.js"><link rel="prefetch" href="/backend-cmd/assets/js/175.ccd80988.js"><link rel="prefetch" href="/backend-cmd/assets/js/176.e65a8b03.js"><link rel="prefetch" href="/backend-cmd/assets/js/177.fc5e23fe.js"><link rel="prefetch" href="/backend-cmd/assets/js/178.65ec84cb.js"><link rel="prefetch" href="/backend-cmd/assets/js/179.806bcb6a.js"><link rel="prefetch" href="/backend-cmd/assets/js/18.bc1cbd32.js"><link rel="prefetch" href="/backend-cmd/assets/js/180.1f5151b7.js"><link rel="prefetch" href="/backend-cmd/assets/js/181.3ee48452.js"><link rel="prefetch" href="/backend-cmd/assets/js/182.21ab7e0f.js"><link rel="prefetch" href="/backend-cmd/assets/js/183.5b140610.js"><link rel="prefetch" href="/backend-cmd/assets/js/184.ba394223.js"><link rel="prefetch" href="/backend-cmd/assets/js/185.669a5719.js"><link rel="prefetch" href="/backend-cmd/assets/js/186.e2d4e67b.js"><link rel="prefetch" href="/backend-cmd/assets/js/187.0adb8875.js"><link rel="prefetch" href="/backend-cmd/assets/js/188.215e8f15.js"><link rel="prefetch" href="/backend-cmd/assets/js/189.c679ee21.js"><link rel="prefetch" href="/backend-cmd/assets/js/19.f0f6febd.js"><link rel="prefetch" href="/backend-cmd/assets/js/190.35dfe4a2.js"><link rel="prefetch" href="/backend-cmd/assets/js/191.bb813cb3.js"><link rel="prefetch" href="/backend-cmd/assets/js/192.78cd0187.js"><link rel="prefetch" href="/backend-cmd/assets/js/193.93a5f32d.js"><link rel="prefetch" href="/backend-cmd/assets/js/194.2c5beb13.js"><link rel="prefetch" href="/backend-cmd/assets/js/195.1c506501.js"><link rel="prefetch" href="/backend-cmd/assets/js/196.c5d7e21e.js"><link rel="prefetch" href="/backend-cmd/assets/js/197.452733c1.js"><link rel="prefetch" href="/backend-cmd/assets/js/198.e184d27c.js"><link rel="prefetch" href="/backend-cmd/assets/js/199.65d82f67.js"><link rel="prefetch" href="/backend-cmd/assets/js/20.3529b845.js"><link rel="prefetch" href="/backend-cmd/assets/js/200.bbb54319.js"><link rel="prefetch" href="/backend-cmd/assets/js/201.a9733450.js"><link rel="prefetch" href="/backend-cmd/assets/js/202.66ddd53a.js"><link rel="prefetch" href="/backend-cmd/assets/js/203.4d8ee454.js"><link rel="prefetch" href="/backend-cmd/assets/js/204.f04710d3.js"><link rel="prefetch" href="/backend-cmd/assets/js/205.1563236f.js"><link rel="prefetch" href="/backend-cmd/assets/js/206.457ed72a.js"><link rel="prefetch" href="/backend-cmd/assets/js/207.923c612d.js"><link rel="prefetch" href="/backend-cmd/assets/js/208.34d02a48.js"><link rel="prefetch" href="/backend-cmd/assets/js/209.fc4837b0.js"><link rel="prefetch" href="/backend-cmd/assets/js/21.6bac33c5.js"><link rel="prefetch" href="/backend-cmd/assets/js/210.d45eed74.js"><link rel="prefetch" href="/backend-cmd/assets/js/211.c0780ca1.js"><link rel="prefetch" href="/backend-cmd/assets/js/212.a9f321ac.js"><link rel="prefetch" href="/backend-cmd/assets/js/213.35ba1f25.js"><link rel="prefetch" href="/backend-cmd/assets/js/214.966ce3d3.js"><link rel="prefetch" href="/backend-cmd/assets/js/215.73ce1aa9.js"><link rel="prefetch" href="/backend-cmd/assets/js/216.ef900182.js"><link rel="prefetch" href="/backend-cmd/assets/js/217.40f81508.js"><link rel="prefetch" href="/backend-cmd/assets/js/218.52828eca.js"><link rel="prefetch" href="/backend-cmd/assets/js/219.42ad2cf9.js"><link rel="prefetch" href="/backend-cmd/assets/js/22.f79abbb6.js"><link rel="prefetch" href="/backend-cmd/assets/js/220.2f6e0dde.js"><link rel="prefetch" href="/backend-cmd/assets/js/221.450c23a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/222.5a049242.js"><link rel="prefetch" href="/backend-cmd/assets/js/223.7a6a77cd.js"><link rel="prefetch" href="/backend-cmd/assets/js/224.7a784b5f.js"><link rel="prefetch" href="/backend-cmd/assets/js/225.53687d8c.js"><link rel="prefetch" href="/backend-cmd/assets/js/226.9a948bce.js"><link rel="prefetch" href="/backend-cmd/assets/js/227.11fcd4b3.js"><link rel="prefetch" href="/backend-cmd/assets/js/228.552d8fe9.js"><link rel="prefetch" href="/backend-cmd/assets/js/229.81d2fc99.js"><link rel="prefetch" href="/backend-cmd/assets/js/23.5638bd4b.js"><link rel="prefetch" href="/backend-cmd/assets/js/230.287dd29e.js"><link rel="prefetch" href="/backend-cmd/assets/js/231.38bbb2f7.js"><link rel="prefetch" href="/backend-cmd/assets/js/232.b6a7384a.js"><link rel="prefetch" href="/backend-cmd/assets/js/233.3f5266f2.js"><link rel="prefetch" href="/backend-cmd/assets/js/234.496e7cc9.js"><link rel="prefetch" href="/backend-cmd/assets/js/235.f99f38b5.js"><link rel="prefetch" href="/backend-cmd/assets/js/236.64a3e210.js"><link rel="prefetch" href="/backend-cmd/assets/js/237.940848e7.js"><link rel="prefetch" href="/backend-cmd/assets/js/238.b16977c5.js"><link rel="prefetch" href="/backend-cmd/assets/js/239.24c8a23b.js"><link rel="prefetch" href="/backend-cmd/assets/js/24.0ac25ca6.js"><link rel="prefetch" href="/backend-cmd/assets/js/240.ec7116ed.js"><link rel="prefetch" href="/backend-cmd/assets/js/241.47ccc35e.js"><link rel="prefetch" href="/backend-cmd/assets/js/242.38409189.js"><link rel="prefetch" href="/backend-cmd/assets/js/243.f4aae5c8.js"><link rel="prefetch" href="/backend-cmd/assets/js/244.45f5f495.js"><link rel="prefetch" href="/backend-cmd/assets/js/245.539daca6.js"><link rel="prefetch" href="/backend-cmd/assets/js/246.d0d57fad.js"><link rel="prefetch" href="/backend-cmd/assets/js/247.a068d86b.js"><link rel="prefetch" href="/backend-cmd/assets/js/248.4568e267.js"><link rel="prefetch" href="/backend-cmd/assets/js/249.6a46d5b9.js"><link rel="prefetch" href="/backend-cmd/assets/js/25.a5885eb4.js"><link rel="prefetch" href="/backend-cmd/assets/js/250.56d3815d.js"><link rel="prefetch" href="/backend-cmd/assets/js/251.c6ebb33f.js"><link rel="prefetch" href="/backend-cmd/assets/js/252.6e50318d.js"><link rel="prefetch" href="/backend-cmd/assets/js/253.bfc932fd.js"><link rel="prefetch" href="/backend-cmd/assets/js/254.ea9a69af.js"><link rel="prefetch" href="/backend-cmd/assets/js/255.9aa988bf.js"><link rel="prefetch" href="/backend-cmd/assets/js/256.ee8a0e45.js"><link rel="prefetch" href="/backend-cmd/assets/js/257.8d404e96.js"><link rel="prefetch" href="/backend-cmd/assets/js/258.f34f3457.js"><link rel="prefetch" href="/backend-cmd/assets/js/259.a57223a9.js"><link rel="prefetch" href="/backend-cmd/assets/js/26.23b4ac73.js"><link rel="prefetch" href="/backend-cmd/assets/js/260.8407d387.js"><link rel="prefetch" href="/backend-cmd/assets/js/261.2d625c62.js"><link rel="prefetch" href="/backend-cmd/assets/js/262.79b11081.js"><link rel="prefetch" href="/backend-cmd/assets/js/263.99d95929.js"><link rel="prefetch" href="/backend-cmd/assets/js/264.cdb80447.js"><link rel="prefetch" href="/backend-cmd/assets/js/265.20b3966f.js"><link rel="prefetch" href="/backend-cmd/assets/js/266.fb7bf64b.js"><link rel="prefetch" href="/backend-cmd/assets/js/267.054b53f3.js"><link rel="prefetch" href="/backend-cmd/assets/js/268.3b5daad1.js"><link rel="prefetch" href="/backend-cmd/assets/js/269.06a3518e.js"><link rel="prefetch" href="/backend-cmd/assets/js/27.c2e05ca7.js"><link rel="prefetch" href="/backend-cmd/assets/js/28.bdaff028.js"><link rel="prefetch" href="/backend-cmd/assets/js/29.f4580880.js"><link rel="prefetch" href="/backend-cmd/assets/js/3.609c7bd0.js"><link rel="prefetch" href="/backend-cmd/assets/js/30.1d163356.js"><link rel="prefetch" href="/backend-cmd/assets/js/31.299655d9.js"><link rel="prefetch" href="/backend-cmd/assets/js/32.4cf689b8.js"><link rel="prefetch" href="/backend-cmd/assets/js/33.c5b342ed.js"><link rel="prefetch" href="/backend-cmd/assets/js/34.d7496255.js"><link rel="prefetch" href="/backend-cmd/assets/js/35.f94fbb4a.js"><link rel="prefetch" href="/backend-cmd/assets/js/36.13fbef03.js"><link rel="prefetch" href="/backend-cmd/assets/js/37.22e8dca3.js"><link rel="prefetch" href="/backend-cmd/assets/js/38.b5aec919.js"><link rel="prefetch" href="/backend-cmd/assets/js/39.2cb1dd72.js"><link rel="prefetch" href="/backend-cmd/assets/js/4.ccd1ddcb.js"><link rel="prefetch" href="/backend-cmd/assets/js/40.dce5e506.js"><link rel="prefetch" href="/backend-cmd/assets/js/41.8784e392.js"><link rel="prefetch" href="/backend-cmd/assets/js/42.11fcc678.js"><link rel="prefetch" href="/backend-cmd/assets/js/43.e9129b71.js"><link rel="prefetch" href="/backend-cmd/assets/js/44.372ac1ae.js"><link rel="prefetch" href="/backend-cmd/assets/js/45.187e7e97.js"><link rel="prefetch" href="/backend-cmd/assets/js/46.a3b08735.js"><link rel="prefetch" href="/backend-cmd/assets/js/47.35ecc050.js"><link rel="prefetch" href="/backend-cmd/assets/js/48.ce859141.js"><link rel="prefetch" href="/backend-cmd/assets/js/49.d5350648.js"><link rel="prefetch" href="/backend-cmd/assets/js/5.56ae9307.js"><link rel="prefetch" href="/backend-cmd/assets/js/50.83ce113c.js"><link rel="prefetch" href="/backend-cmd/assets/js/51.eba08463.js"><link rel="prefetch" href="/backend-cmd/assets/js/52.baaf589b.js"><link rel="prefetch" href="/backend-cmd/assets/js/53.e60dcb01.js"><link rel="prefetch" href="/backend-cmd/assets/js/54.56000b8a.js"><link rel="prefetch" href="/backend-cmd/assets/js/55.37dddde9.js"><link rel="prefetch" href="/backend-cmd/assets/js/56.6d744ec9.js"><link rel="prefetch" href="/backend-cmd/assets/js/57.fdd8d342.js"><link rel="prefetch" href="/backend-cmd/assets/js/58.0040f6ff.js"><link rel="prefetch" href="/backend-cmd/assets/js/59.c04df141.js"><link rel="prefetch" href="/backend-cmd/assets/js/6.f78bc038.js"><link rel="prefetch" href="/backend-cmd/assets/js/60.98f10b81.js"><link rel="prefetch" href="/backend-cmd/assets/js/61.d5df6bc0.js"><link rel="prefetch" href="/backend-cmd/assets/js/62.f035bf12.js"><link rel="prefetch" href="/backend-cmd/assets/js/63.c9384e94.js"><link rel="prefetch" href="/backend-cmd/assets/js/64.faa4e86c.js"><link rel="prefetch" href="/backend-cmd/assets/js/65.76052c7c.js"><link rel="prefetch" href="/backend-cmd/assets/js/66.0ba5722f.js"><link rel="prefetch" href="/backend-cmd/assets/js/67.eba8f0e6.js"><link rel="prefetch" href="/backend-cmd/assets/js/68.b0c473f3.js"><link rel="prefetch" href="/backend-cmd/assets/js/69.b73dca22.js"><link rel="prefetch" href="/backend-cmd/assets/js/7.a6642a57.js"><link rel="prefetch" href="/backend-cmd/assets/js/70.a92ac94c.js"><link rel="prefetch" href="/backend-cmd/assets/js/71.7447693f.js"><link rel="prefetch" href="/backend-cmd/assets/js/72.47b1aa69.js"><link rel="prefetch" href="/backend-cmd/assets/js/73.5991c526.js"><link rel="prefetch" href="/backend-cmd/assets/js/74.8ad3eb13.js"><link rel="prefetch" href="/backend-cmd/assets/js/75.cb07ea91.js"><link rel="prefetch" href="/backend-cmd/assets/js/76.5b5dacce.js"><link rel="prefetch" href="/backend-cmd/assets/js/77.24322801.js"><link rel="prefetch" href="/backend-cmd/assets/js/78.91bb64f2.js"><link rel="prefetch" href="/backend-cmd/assets/js/79.99796167.js"><link rel="prefetch" href="/backend-cmd/assets/js/8.4f7199ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/80.ba8373c4.js"><link rel="prefetch" href="/backend-cmd/assets/js/81.27e816b2.js"><link rel="prefetch" href="/backend-cmd/assets/js/82.4167bd77.js"><link rel="prefetch" href="/backend-cmd/assets/js/83.8c20a913.js"><link rel="prefetch" href="/backend-cmd/assets/js/84.95b59f7c.js"><link rel="prefetch" href="/backend-cmd/assets/js/85.4ce5292e.js"><link rel="prefetch" href="/backend-cmd/assets/js/86.3a509475.js"><link rel="prefetch" href="/backend-cmd/assets/js/87.a09aa7a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/88.2aa71ecb.js"><link rel="prefetch" href="/backend-cmd/assets/js/89.a32df441.js"><link rel="prefetch" href="/backend-cmd/assets/js/9.1b8dc192.js"><link rel="prefetch" href="/backend-cmd/assets/js/90.71980a52.js"><link rel="prefetch" href="/backend-cmd/assets/js/91.1f8c8ac9.js"><link rel="prefetch" href="/backend-cmd/assets/js/92.7cf42d77.js"><link rel="prefetch" href="/backend-cmd/assets/js/93.e7375ea3.js"><link rel="prefetch" href="/backend-cmd/assets/js/94.aae6ca2b.js"><link rel="prefetch" href="/backend-cmd/assets/js/95.5de180b4.js"><link rel="prefetch" href="/backend-cmd/assets/js/96.28ae03b9.js"><link rel="prefetch" href="/backend-cmd/assets/js/97.695d81ab.js"><link rel="prefetch" href="/backend-cmd/assets/js/98.14e263df.js"><link rel="prefetch" href="/backend-cmd/assets/js/99.4f69f251.js">
    <link rel="stylesheet" href="/backend-cmd/assets/css/0.styles.6608425b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/backend-cmd/" class="home-link router-link-active"><!----> <span class="site-name">后台开发命令 365</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/mysql-quickstart" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MySQL快速上手
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/mysql-quickstart" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MySQL快速上手
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/backend-cmd/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>帮助</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文件系统</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文本查看</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>文本编辑</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend-cmd/文件系统/文本编辑/awk.html" class="active sidebar-link">awk</a></li><li><a href="/backend-cmd/文件系统/文本编辑/col.html" class="sidebar-link">col</a></li><li><a href="/backend-cmd/文件系统/文本编辑/cut.html" class="sidebar-link">cut</a></li><li><a href="/backend-cmd/文件系统/文本编辑/expand.html" class="sidebar-link">expand</a></li><li><a href="/backend-cmd/文件系统/文本编辑/iconv.html" class="sidebar-link">iconv</a></li><li><a href="/backend-cmd/文件系统/文本编辑/indent.html" class="sidebar-link">indent</a></li><li><a href="/backend-cmd/文件系统/文本编辑/join.html" class="sidebar-link">join</a></li><li><a href="/backend-cmd/文件系统/文本编辑/paste.html" class="sidebar-link">paste</a></li><li><a href="/backend-cmd/文件系统/文本编辑/sed.html" class="sidebar-link">sed</a></li><li><a href="/backend-cmd/文件系统/文本编辑/sort.html" class="sidebar-link">sort</a></li><li><a href="/backend-cmd/文件系统/文本编辑/tr.html" class="sidebar-link">tr</a></li><li><a href="/backend-cmd/文件系统/文本编辑/uniq.html" class="sidebar-link">uniq</a></li><li><a href="/backend-cmd/文件系统/文本编辑/vim.html" class="sidebar-link">vim</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文件与目录查看</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文件与目录管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文件查找</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>打包与压缩</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>磁盘管理</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进程管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编译调试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二进制工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell 编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>终端配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>权限管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实用工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-命令简介"><a href="#_1-命令简介" class="header-anchor">#</a> 1.命令简介</h2> <p>AWK 是文本处理语言，是一个强大的文本分析工具，是 Unix/Linux 环境中功能强大的数据处理引擎之一。数据可以来自标准输入（stdin）、一个或多个文件或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是 Unix/Linux 下一个强大的编程工具。</p> <p>AWK 有很多内建的功能，比如数组、函数等，这是它和 C 语言的相同之处，灵活性是 AWK 最大的优势。简单来说 AWK 就是把文件逐行的读入，以空格和 Tab 为默认分隔符将每行切片，切开的部分再进行各种分析处理。</p> <p>AWK  名称来自于它的三位创始人 Alfred <strong>A</strong>ho、Peter Jay <strong>W</strong>einberger 和 Brian <strong>K</strong>ernighan 姓氏的首个字母。AWK 有多个版本：awk, nawk, mawk 和 gawk，未作特别说明，一般指 gawk。gawk 是 AWK 的 GNU 版本。</p> <h2 id="_2-命令格式"><a href="#_2-命令格式" class="header-anchor">#</a> 2.命令格式</h2> <div class="language- extra-class"><pre class="language-text"><code>awk [OPTIONS]
awk [OPTIONS] 'PATTERN{ACTION}' FILE...
</code></pre></div><p>其中 PATTERN 一般为正则表达式，用斜杠括起来，用来查找匹配的行。ACTION 是在找到匹配的行时所执行的一系列命令。花括号 {} 对一系列指令进行功能分组，不需要始终出现。</p> <p>尽管操作可能会很复杂，但语法总是这样。awk 通常用来格式化文本文件中的信息，是以文件的行为处理单位，每接收文件的一行，然后执行相应的命令来处理文本。</p> <p><strong>注意：</strong>
（1）PATTERN 缺省为 1，表示永真，ACTION 缺省为 print。
（2）PATTERN + {ACTION} 可以同时存在多个，每个 PATTERN 之间的关系是或，只要当前行匹配 PATTERN，则执行 PATTERN 后大括号中的 action。</p> <h2 id="_3-匹配模式"><a href="#_3-匹配模式" class="header-anchor">#</a> 3.匹配模式</h2> <p>awk 的 PATTERN 可能是以下情况之一：</p> <div class="language- extra-class"><pre class="language-text"><code>BEGIN
END
BEGINFILE
ENDFILE
/regular expression/
relational expression
pattern &amp;&amp; pattern
pattern || pattern
! pattern
pattern ? pattern : pattern
(pattern)
pattern1, pattern2
</code></pre></div><p>BEGIN 和 END 是两个特殊的模式，不会对输入的内容进行测试。BEGIN 后的 action 在 awk 读取文本前执行，END 后的 action 在 awk 结束前执行。模式表达式中的 BEGIN 和 END 模式不能与其他模式组合。</p> <p>BEGINFILE 和 ENDFILE 是额外的两个特殊模式，BEGINFILE 的 action 在读取每个命令行输入文件的第一条记录之前执行，ENDFILE 的 action 在读取每个文件的最后一条记录之后执行。与 BEGIN 和 END 的区别是，如果给定多个文件，BEGINFILE 和 ENDFILE 的 action 将被执行多次，而 BEGIN 和 END 不管是否给定文件，其 action 只会执行一次。</p> <p>/regular expression/ 表示正则表达式，用于选择符合指定 pattern 的行。</p> <p>relational expression 表示正则表达式的关系式，即多个正则表达式通过运算符进行组合。常见组合有：</p> <div class="language- extra-class"><pre class="language-text"><code>pattern &amp;&amp; pattern
	逻辑与式，两个 pattern 同时满足才算满足
pattern || pattern
	逻辑或式，只要有一个 pattern 满足即满足
! pattern
	逻辑非式，不符合 pattern 则为 true
pattern ? pattern : pattern
	条件运算符式，第一个 pattern 满足则判断第二个 pattern，否则判断第三个 pattern
(pattern)
	括号用于改变 pattern 运算的优先级
pattern1, pattern2
	表示一个范围，用于选择所有记录行中第一个符合 pattern1 的记录到下一个符合 pattern2 的记录之间的记录
</code></pre></div><h2 id="_4-选项说明"><a href="#_4-选项说明" class="header-anchor">#</a> 4.选项说明</h2> <div class="language- extra-class"><pre class="language-text"><code>-C, --copyright
	显示版权信息并退出
-c, --traditional
	是 awk 运行在兼容模式下，gawk 的任何扩展都不会生效
-d, --dump-variables[=FILE]
	将 awk 排序后的全局变量的类型和值打印到指定的文件中，如果没有指定 FILE，则在当前目录默认生成一个 awkvars.out
-E, --exec FILE
	功能类似于选项 -f，但脚本文件需要以 #! 开头；另外命令行的变量将不再生效
-e, --source PROGRAM_TEXT
	指定 awk 的源码文件
-F, --field-separator FS
	使用字符或字符串 FS 作为域分隔符。可以同时指定多个域分隔符，此时需要使用一对中括号括起来。例如使用-和|可写作 -F '[-|]'。如果用[]作为分隔符，可写作-F '[][]'。不指定分隔符，默认为空格和 Tab。注意，使用 -F' '显示指定空格时，Tab 也会被作为分隔符。使用 [] 指定多个分隔符时，又想使多个分隔符组成的字符串也作为分隔符，在 [] 后添加一个 +，如 -F&quot;[ab]+&quot;，那么分隔符有三个，a，b 和 ab
-f, --file PROGRAM_FILE
	从指定的 awk 脚本文件 PROGRAM_FILE 读取 awk 指令
-g, --gen-pot
	解析 awk 程序，产生 .po（Portable Object Template） 格式的文件到标准输出，来标明程序中每一个可本地化的字符串位置
-h, --help
	显示简要的帮助信息并退出
-L, --lint[=VALUE]
	打印有关在其它版本 awk 中出现可疑的或不可移植结构的警告。该选项提供了一个可选的参数 fatal，即将警告视为致命的错误
-m{f|r} VAL
	-mf 将最大字段数设为 VAL；-mr 将最大记录数设为 VAL。这两个功能是 Bell 实验室版awk 的扩展功能，在标准 awk 中不适用
-N, --use-lc-numeric
	使用本地小数点解析输入的数据
-n, --non-decimal-data
	识别输入数据中八进制和十六进制数
-O, --optimize
	在程序的内部表示上启用优化。目前，这只包括简单的常量折叠。gawk 维护者希望随着时间的推移增加额外的优化
-P, --posix
	打开兼容模式，会出现以下限制：
	不识别 \x；
	当域分隔符 FS 是一个空格时，只有空格和 Tab 能作为域分隔符，换行符将不能作为一个域分隔符；
	在 ? 和 : 之后，不能继续当前行；
	函数关键字 func 将不能被识别；
	操作符 ** 和 **= 不能代替 ^ 和 ^=；
	fflush 函数无效。
-R, --command FILE
	只限于 Dgawk。从文件中读取调试器命令
-r, --re-interval
	允许间隔正则表达式的使用。为默认选项
-S, --sandbox
	在沙盒模式下运行gawk，禁用 system() 函数，使用 getline 进行输入重定向，使用 print 和 printf 进行输出重定向，以及加载动态扩展。命令执行也被禁用，这有效地阻止了脚本访问本地资源
-t, --lint-old
	打印关于不能向传统 Unix awk 移植的构造的警告
--profile[=FILE]
	输出性能分析报告至指定的文件，默认输出到 awkprof.out
-V, --version
	打印版本信息并退出
-v, --assign VAR=VAL
	定义一个 awk 变量并赋值，可以将外部变量传递给 awk
--
	标识命令选项结束
</code></pre></div><h2 id="_5-调用方式"><a href="#_5-调用方式" class="header-anchor">#</a> 5.调用方式</h2> <p>有三种方式调用 awk。</p> <p>（1）命令行方式。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">awk</span> <span class="token punctuation">[</span>-F FS<span class="token punctuation">]</span> <span class="token string">'PATTERN + {ACTION}'</span>  FILE<span class="token punctuation">..</span>.
</code></pre></div><p>在 awk 中，文件的每一行中，由域分隔符分开的每一项称为一个域。通常，在不指明域分隔符的情况下，默认为空格和 Tab。</p> <p>（2）Shell 脚本方式。
将所有的 awk 命令插入一个文件，脚本中在首行注明使用 awk 命令来解析执行，相当于将 Shell 脚本首行的<code>#!/bin/sh</code>换成<code>#!/bin/awk</code>，最后通过键入脚本名称来调用。</p> <p>（3）将所有的 awk 命令插入到一个单独文件，然后使用 -f 选项调用。</p> <div class="language- extra-class"><pre class="language-text"><code>awk -f awk-script-file FILE...
</code></pre></div><p>其中，-f 选项加载 awk-script-file 中的 awk 脚本，FILE... 跟上面的是一样的。</p> <h2 id="_6-内置变量"><a href="#_6-内置变量" class="header-anchor">#</a> 6.内置变量</h2> <p>gawk 有许多内置变量用来设置环境信息，这些变量可以被改变，下面给出常见的内置变量说明。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token variable">$0</span>				当前处理行
<span class="token variable">$n</span>				当前记录的第 n 个字段，n 从 <span class="token number">1</span> 开始，字段间由 FS 分隔
ARGC           	命令行参数个数
ARGIND 			当前处理命令行中的第几个文件，文件下标从 <span class="token number">0</span> 开始
ARGV            命令行参数数组
CONVFMT			数字转换格式，默认值为%.6g
ENVIRON         支持队列中系统环境变量的使用
ERRNO			最后一个系统错误的描述
FIELDWIDTHS		字段宽度列表<span class="token punctuation">(</span>用空格键分隔<span class="token punctuation">)</span>
FILENAME        awk浏览的文件名
FNR             当前被处理文件的记录数
FS              设置输入域分隔符，等价于命令行-F选项
IGNORECASE		如果为真，则进行忽略大小写的匹配
LINT			动态控制--lint选项是否生效，为false不生效，为true则生效；
NF              浏览记录的域的个数
NR              已读的记录数
OFMT			数字的输出格式，默认值是%.6g
OFS             输出域分隔符
ORS             输出记录分隔符				
RS              The input record separator，输入记录的分隔符，默认为换行符
RT				The record terminator，输入记录的结束符		
RSTART			由 match 函数所匹配的字符串的第一个位置
RLENGTH			由 match 函数所匹配的字符串的长度
SUBSEP			数组下标分隔符（默认值是 <span class="token punctuation">\</span>034）
TEXTDOMAIN		<span class="token function">awk</span> 程序所使用的文本所处的地域
</code></pre></div><h2 id="_7-编程示例"><a href="#_7-编程示例" class="header-anchor">#</a> 7.编程示例</h2> <h3 id="_7-1-基础打印输出"><a href="#_7-1-基础打印输出" class="header-anchor">#</a> 7.1 基础打印输出</h3> <p>（1）假设 last -n 5 的输出如下：</p> <div class="language- extra-class"><pre class="language-text"><code>root     pts/1   192.168.1.100  Tue Feb 10 11:21   still logged in
root     pts/1   192.168.1.100  Tue Feb 10 00:46 - 02:28  (01:41)
root     pts/1   192.168.1.100  Mon Feb  9 11:41 - 18:30  (06:48)
dmtsai   pts/1   192.168.1.100  Mon Feb  9 11:41 - 11:41  (00:00)
root     tty1                   Fri Sep  5 14:09 - 14:10  (00:01)
</code></pre></div><p>如果只是显示最近登录的5个帐号：</p> <div class="language- extra-class"><pre class="language-text"><code>last -n 5 | awk  '{print $1}'
root
root
root
dmtsai
root
</code></pre></div><p>awk 工作流程是这样的：读入有换行符分隔的一条记录，然后将记录按指定的域分隔符划分，<code>$0</code>则表示所有域，<code>$1</code>表示第一个域，<code>$n</code>表示第 n 个域。默认域分隔符是空格或 Tab 符，所以<code>$1</code>表示登录用户，<code>$3</code>表示登录用户 ip，以此类推。</p> <p>（2）如果想显示 /etc/passwd 配置文件中的账户以及账户对应的 Shell，而账户与 Shell 之间以Tab符分隔。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> /etc/passwd <span class="token operator">|</span><span class="token function">awk</span>  <span class="token parameter variable">-F</span> <span class="token string">':'</span> <span class="token string">'{print $1&quot;\t&quot;$7}'</span>
root    /bin/bash
daemon  /bin/sh
bin     /bin/sh
sys     /bin/sh
</code></pre></div><p>注意，这里使用了 -F 指定域分隔符为冒号 :。</p> <p>（3）如果只是显示 /etc/passwd 的账户和账户对应的 Shell，而账户与 Shell 之间以逗号分隔，而且在所有行添加列名 name,shell，在最后一行添加 blue,/bin/nosh。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> /etc/passwd <span class="token operator">|</span><span class="token function">awk</span>  <span class="token parameter variable">-F</span> <span class="token string">':'</span>  <span class="token string">'BEGIN {print &quot;name,shell&quot;}  {print $1&quot;,&quot;$7} END {print &quot;blue,/bin/nosh&quot;}'</span>
name,shell
root,/bin/bash
daemon,/bin/sh
bin,/bin/sh
sys,/bin/sh
<span class="token punctuation">..</span><span class="token punctuation">..</span>
blue,/bin/nosh
</code></pre></div><p>awk 工作流程是这样的：先执行 BEGING，然后读取文件，读入有/n换行符分割的一条记录，然后将记录按指定的域分隔符划分域，填充域，$0则表示所有域，<code>$1</code>表示第一个域，<code>$n</code>表示第 n 个域，随后开始执行模式所对应的动作action。接着开始读入第二条记录······直到所有的记录都读完，最后执行END操作。</p> <p>（4）搜索 /etc/passwd 有 root 关键字的所有行。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">awk</span> -F: <span class="token string">'/root/'</span> /etc/passwd
root:x:0:0:root:/root:/bin/bash
</code></pre></div><p>上面三种是 awk 的 action 的使用示例，而这种是 pattern 的使用示例，匹配了 pattern（这里是root）的行才会执行 action（没有指定 action，默认输出每行的内容）。</p> <p>搜索支持正则表达式，例如找 root 开头的所有行。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">awk</span> -F: <span class="token string">'/^root/'</span> /etc/passwd
</code></pre></div><p>（5）搜索/etc/passwd有 root 关键字的所有行，并显示对应的 Shell。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">awk</span> -F: <span class="token string">'/root/{print $7}'</span> /etc/passwd
/bin/bash
</code></pre></div><p>这里是 awk 的 pattern+action 示例用法，同时指明了 action 是 {print $7}。</p> <p>（6）打印 /etc/passwd 第三行的第一列和第二列。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">awk</span> -F: <span class="token string">'NR==3{print $1,$2;}'</span> /etc/passwd

<span class="token comment">#输出结果：</span>
daemon x
</code></pre></div><h3 id="_7-2-awk-在每一列后添加字符串后输出"><a href="#_7-2-awk-在每一列后添加字符串后输出" class="header-anchor">#</a> 7.2 awk 在每一列后添加字符串后输出</h3> <p>设定变量内容：</p> <div class="language- extra-class"><pre class="language-text"><code>a=&quot;/test.html /dir1 /abc.txt&quot;
</code></pre></div><p>希望得到</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token variable">$a</span>
<span class="token parameter variable">--exclude</span><span class="token operator">=</span>/test.html <span class="token parameter variable">--exclude</span><span class="token operator">=</span>/dir1 <span class="token parameter variable">--exclude</span><span class="token operator">=</span>/abc.txt
</code></pre></div><p>如何用 awk 实现。</p> <p>解决办法：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token variable">$a</span><span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'{for(i=1;i&lt;=NF-1;++i){printf &quot;-execute=%s &quot;,$i}}{print &quot;--exclude=&quot;$NF&quot;&quot;}'</span>

<span class="token comment">#或者</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$a</span><span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'{for(i=1;i&lt;=NF;i++){printf &quot;--exclude=&quot;$i&quot; &quot;}{print &quot;&quot;}}'</span>
</code></pre></div><p>后者是网友给出的答案，和我上面的写法差不多，只是对 printf 在使用形式上有所差别而已。第二种方法<code>print &quot;&quot;</code>用于换行，print 每次输出后默认进行换行。</p> <h3 id="_7-3-shell-编程使用-awk-浮点运算保留两位小数"><a href="#_7-3-shell-编程使用-awk-浮点运算保留两位小数" class="header-anchor">#</a> 7.3 Shell 编程使用 awk 浮点运算保留两位小数</h3> <div class="language- extra-class"><pre class="language-text"><code>a=3
b=10
c=$(awk 'BEGIN{printf &quot;%.2f&quot;,'$a'*100/'$b'}')
echo c:$c%
</code></pre></div><p>或者：</p> <div class="language- extra-class"><pre class="language-text"><code>c=$(awk -v n=$a -v m=$b 'BEGIN{printf &quot;%.2f&quot;,n*100/m}')
echo c:$c%
</code></pre></div><p>-v表示定义awk的变量！v是variable的首字母。输出：c：30.00%。</p> <h3 id="_7-4-awk-访问-shell-变量"><a href="#_7-4-awk-访问-shell-变量" class="header-anchor">#</a> 7.4 awk 访问 Shell 变量</h3> <p>awk 默认是无法访问shell变量的，我所知道的有三种方法。
方法一：awk -v 选项让awk 里使用shell变量。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">var0</span><span class="token operator">=</span>dablelv0
<span class="token assign-left variable">var1</span><span class="token operator">=</span>dablelv1
<span class="token function">awk</span> <span class="token parameter variable">-v</span> <span class="token assign-left variable">tmpVar0</span><span class="token operator">=</span><span class="token variable">$var0</span> <span class="token parameter variable">-v</span> <span class="token assign-left variable">tmpVar1</span><span class="token operator">=</span><span class="token variable">$var1</span> <span class="token string">'BEGIN{print tmpVar0&quot; &quot;tmpVar1}'</span>
</code></pre></div><p>输出： dablelv0 dablelv1
注意： BEGIN 必须大写，awk 的 {action} 必须要使用单引号括起来。</p> <p>方法二：<code>'&quot;$var&quot;'</code>
这种写法是老外常用的写法。如:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">var</span><span class="token operator">=</span><span class="token string">&quot;test&quot;</span> 
<span class="token function">awk</span> <span class="token string">'BEGIN{print &quot;'</span><span class="token variable">$var</span><span class="token string">'&quot;}'</span>
</code></pre></div><p>这种写法其实际是双括号变为单括号的常量,传递给了awk。</p> <p>如果var中含空格，为了shell不把空格作为分格符，应该如下使用：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">var</span><span class="token operator">=</span><span class="token string">&quot;this is a test&quot;</span> 
<span class="token function">awk</span> <span class="token string">'BEGIN{print &quot;'</span>&quot;<span class="token variable">$var</span><span class="token string">&quot;'&quot;</span><span class="token punctuation">}</span>' 
</code></pre></div><p>方法三：export 变量，将变量设置为临时会话环境变量，仅在当前shell会话中有效。在awk中使用<code>ENVIRON[&quot;var&quot;]</code>形式访问变量。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">var</span><span class="token operator">=</span><span class="token string">&quot;this is a test&quot;</span>
<span class="token builtin class-name">export</span> <span class="token variable">$var</span> <span class="token comment">#或者 export var</span>

<span class="token comment">#或者</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">var</span><span class="token operator">=</span><span class="token string">&quot;this is a test&quot;</span>

<span class="token function">awk</span> <span class="token string">'BEGIN{print ENVIRON[&quot;var&quot;]}'</span> 
</code></pre></div><h3 id="_7-5-awk-执行-shell-命令"><a href="#_7-5-awk-执行-shell-命令" class="header-anchor">#</a> 7.5 awk 执行 Shell 命令</h3> <p>awk 执行 Shell 命令有两种方法。
方法一：使用awk的system()函数。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">var</span><span class="token operator">=</span>dablelv
<span class="token function">awk</span> <span class="token string">'BEGIN{system(&quot;echo $var&quot;)}'</span>
</code></pre></div><p>输出：dablelv
注意：一定要使用export将变量设置为临时环境变量，因为awk的system()实际上是新建了一个shell进程来执行给定的shell命令，否则无法访问父进程的变量。</p> <p>方法二：使用<code>使用print cmd | &quot;/bin/bash&quot;</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">var</span><span class="token operator">=</span><span class="token string">&quot;this is a test&quot;</span>
<span class="token function">awk</span> <span class="token string">'BEGIN{print &quot;echo &quot;&quot;'</span><span class="token string">&quot;<span class="token variable">$var</span>&quot;</span>'<span class="token string">&quot;|&quot;</span><span class="token function">sh</span><span class="token string">&quot;}'

#或者
var=&quot;</span>this is a <span class="token builtin class-name">test</span><span class="token string">&quot;
awk -v varTmp=&quot;</span><span class="token variable">$var</span><span class="token string">&quot; 'BEGIN{print &quot;</span><span class="token builtin class-name">echo</span> <span class="token string">&quot;varTmp|&quot;</span>sh&quot;<span class="token punctuation">}</span>'
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>this is a test
</code></pre></div><p>注意：
（1）指定bash的时候需要双引号括起来；
（2）方法二与方法一的区别在于方法二是将变量在awk解析后再通过管道传给shell，所以无需将变量设置为临时环境变量，因为shell接收到的变量已经是变量的值。</p> <h2 id="_8-faq"><a href="#_8-faq" class="header-anchor">#</a> 8.FAQ</h2> <p>（1）awk 默认以空格和 Tab 作为域分隔符，现在只以空格为分隔符，需要使用中括号的方式，不使用中括号，则仍然会将 Tab 作为域分隔符。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 错误的写法</span>
<span class="token function">awk</span> -F<span class="token string">' '</span> <span class="token string">'{print $1;}'</span> test.txt

<span class="token comment"># 正确的写法</span>
<span class="token function">awk</span> -F<span class="token string">'[ ]'</span> <span class="token string">'{print $1;}'</span> test.txt 
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://www.linux.org/docs/man1/awk.html" target="_blank" rel="noopener noreferrer">awk manual - linux.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://man7.org/linux/man-pages/man1/awk.1p.html" target="_blank" rel="noopener noreferrer">awk(1p) - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://awk.js.org/" target="_blank" rel="noopener noreferrer">awk online<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://man.linuxde.net/awk" target="_blank" rel="noopener noreferrer">Linux命令大全.awk命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://www.runoob.com/linux/linux-comm-awk.html" target="_blank" rel="noopener noreferrer">菜鸟教程.Linux awk 命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2858470.html" target="_blank" rel="noopener noreferrer">博客园.linux awk命令详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://blog.csdn.net/yakoo5/article/details/43952713" target="_blank" rel="noopener noreferrer">Shell脚本之awk篇<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://blog.163.com/zihuan_xuan/blog/static/1287942432012111041854341/" target="_blank" rel="noopener noreferrer">awk使用shell变量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://blog.chinaunix.net/uid-280990-id-2449802.html" target="_blank" rel="noopener noreferrer">awk中使用shell命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/hongchangfirst/article/details/25071937" target="_blank" rel="noopener noreferrer">awk按照多个分隔符进行分割<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/10/2024, 8:30:41 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/backend-cmd/文件系统/文本查看/wc.html" class="prev">
        wc
      </a></span> <span class="next"><a href="/backend-cmd/文件系统/文本编辑/col.html">
        col
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/backend-cmd/assets/js/app.a30be91d.js" defer></script><script src="/backend-cmd/assets/js/2.08ee4580.js" defer></script><script src="/backend-cmd/assets/js/103.b830131b.js" defer></script>
  </body>
</html>
