<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.命令简介 | 后台开发命令 365</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="后台开发常用命令介绍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/backend-cmd/assets/css/0.styles.6608425b.css" as="style"><link rel="preload" href="/backend-cmd/assets/js/app.0ab96a3a.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/2.8d54a28c.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/188.207028f3.js" as="script"><link rel="prefetch" href="/backend-cmd/assets/js/10.491860b9.js"><link rel="prefetch" href="/backend-cmd/assets/js/100.1a4c3b14.js"><link rel="prefetch" href="/backend-cmd/assets/js/101.84fc69a6.js"><link rel="prefetch" href="/backend-cmd/assets/js/102.73b86683.js"><link rel="prefetch" href="/backend-cmd/assets/js/103.a6ecf356.js"><link rel="prefetch" href="/backend-cmd/assets/js/104.bcd7b5f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/105.fb8ad8d2.js"><link rel="prefetch" href="/backend-cmd/assets/js/106.1f244b9d.js"><link rel="prefetch" href="/backend-cmd/assets/js/107.6f4395e5.js"><link rel="prefetch" href="/backend-cmd/assets/js/108.c6c80a54.js"><link rel="prefetch" href="/backend-cmd/assets/js/109.8b84765c.js"><link rel="prefetch" href="/backend-cmd/assets/js/11.5aa446e8.js"><link rel="prefetch" href="/backend-cmd/assets/js/110.50859346.js"><link rel="prefetch" href="/backend-cmd/assets/js/111.578aa60b.js"><link rel="prefetch" href="/backend-cmd/assets/js/112.40235ee6.js"><link rel="prefetch" href="/backend-cmd/assets/js/113.c1990291.js"><link rel="prefetch" href="/backend-cmd/assets/js/114.1037346a.js"><link rel="prefetch" href="/backend-cmd/assets/js/115.e530c0a1.js"><link rel="prefetch" href="/backend-cmd/assets/js/116.c1645279.js"><link rel="prefetch" href="/backend-cmd/assets/js/117.c06aeb58.js"><link rel="prefetch" href="/backend-cmd/assets/js/118.58d3abd7.js"><link rel="prefetch" href="/backend-cmd/assets/js/119.17798122.js"><link rel="prefetch" href="/backend-cmd/assets/js/12.aa5b375e.js"><link rel="prefetch" href="/backend-cmd/assets/js/120.30d4fd9a.js"><link rel="prefetch" href="/backend-cmd/assets/js/121.f0061a56.js"><link rel="prefetch" href="/backend-cmd/assets/js/122.7fc3f602.js"><link rel="prefetch" href="/backend-cmd/assets/js/123.2c9926df.js"><link rel="prefetch" href="/backend-cmd/assets/js/124.ac36fef6.js"><link rel="prefetch" href="/backend-cmd/assets/js/125.152e9a99.js"><link rel="prefetch" href="/backend-cmd/assets/js/126.1a9b216f.js"><link rel="prefetch" href="/backend-cmd/assets/js/127.1b7e81c6.js"><link rel="prefetch" href="/backend-cmd/assets/js/128.16d3a64b.js"><link rel="prefetch" href="/backend-cmd/assets/js/129.342660a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/13.5b62a909.js"><link rel="prefetch" href="/backend-cmd/assets/js/130.d26f5dae.js"><link rel="prefetch" href="/backend-cmd/assets/js/131.a548bcad.js"><link rel="prefetch" href="/backend-cmd/assets/js/132.53e26c13.js"><link rel="prefetch" href="/backend-cmd/assets/js/133.a3547196.js"><link rel="prefetch" href="/backend-cmd/assets/js/134.e7042da0.js"><link rel="prefetch" href="/backend-cmd/assets/js/135.bec4d083.js"><link rel="prefetch" href="/backend-cmd/assets/js/136.f805a23a.js"><link rel="prefetch" href="/backend-cmd/assets/js/137.15a59197.js"><link rel="prefetch" href="/backend-cmd/assets/js/138.5aeac95b.js"><link rel="prefetch" href="/backend-cmd/assets/js/139.7419993d.js"><link rel="prefetch" href="/backend-cmd/assets/js/14.01f60300.js"><link rel="prefetch" href="/backend-cmd/assets/js/140.8a8ce522.js"><link rel="prefetch" href="/backend-cmd/assets/js/141.38ddc309.js"><link rel="prefetch" href="/backend-cmd/assets/js/142.afc12659.js"><link rel="prefetch" href="/backend-cmd/assets/js/143.f790b313.js"><link rel="prefetch" href="/backend-cmd/assets/js/144.639234d1.js"><link rel="prefetch" href="/backend-cmd/assets/js/145.865463db.js"><link rel="prefetch" href="/backend-cmd/assets/js/146.52f9608f.js"><link rel="prefetch" href="/backend-cmd/assets/js/147.c95b125f.js"><link rel="prefetch" href="/backend-cmd/assets/js/148.942d0c86.js"><link rel="prefetch" href="/backend-cmd/assets/js/149.40312032.js"><link rel="prefetch" href="/backend-cmd/assets/js/15.00908673.js"><link rel="prefetch" href="/backend-cmd/assets/js/150.93576d9d.js"><link rel="prefetch" href="/backend-cmd/assets/js/151.e95728c4.js"><link rel="prefetch" href="/backend-cmd/assets/js/152.e46320e4.js"><link rel="prefetch" href="/backend-cmd/assets/js/153.cf997cf3.js"><link rel="prefetch" href="/backend-cmd/assets/js/154.7814d7f1.js"><link rel="prefetch" href="/backend-cmd/assets/js/155.aeae6f9d.js"><link rel="prefetch" href="/backend-cmd/assets/js/156.46211c82.js"><link rel="prefetch" href="/backend-cmd/assets/js/157.e58118ef.js"><link rel="prefetch" href="/backend-cmd/assets/js/158.ccab11cc.js"><link rel="prefetch" href="/backend-cmd/assets/js/159.c9c24379.js"><link rel="prefetch" href="/backend-cmd/assets/js/16.44ce09a9.js"><link rel="prefetch" href="/backend-cmd/assets/js/160.00b24e35.js"><link rel="prefetch" href="/backend-cmd/assets/js/161.52e0119c.js"><link rel="prefetch" href="/backend-cmd/assets/js/162.04036f83.js"><link rel="prefetch" href="/backend-cmd/assets/js/163.99e74a43.js"><link rel="prefetch" href="/backend-cmd/assets/js/164.1dc02ef8.js"><link rel="prefetch" href="/backend-cmd/assets/js/165.ac0cee6f.js"><link rel="prefetch" href="/backend-cmd/assets/js/166.d110418b.js"><link rel="prefetch" href="/backend-cmd/assets/js/167.c9ca5016.js"><link rel="prefetch" href="/backend-cmd/assets/js/168.2e4cd02f.js"><link rel="prefetch" href="/backend-cmd/assets/js/169.c128876c.js"><link rel="prefetch" href="/backend-cmd/assets/js/17.51d60752.js"><link rel="prefetch" href="/backend-cmd/assets/js/170.98052b30.js"><link rel="prefetch" href="/backend-cmd/assets/js/171.03ecc124.js"><link rel="prefetch" href="/backend-cmd/assets/js/172.c8646a12.js"><link rel="prefetch" href="/backend-cmd/assets/js/173.3fddd604.js"><link rel="prefetch" href="/backend-cmd/assets/js/174.a76610fc.js"><link rel="prefetch" href="/backend-cmd/assets/js/175.ccd80988.js"><link rel="prefetch" href="/backend-cmd/assets/js/176.409b6122.js"><link rel="prefetch" href="/backend-cmd/assets/js/177.f5b69645.js"><link rel="prefetch" href="/backend-cmd/assets/js/178.9861f609.js"><link rel="prefetch" href="/backend-cmd/assets/js/179.21cd11d0.js"><link rel="prefetch" href="/backend-cmd/assets/js/18.2755f66e.js"><link rel="prefetch" href="/backend-cmd/assets/js/180.e2e79da1.js"><link rel="prefetch" href="/backend-cmd/assets/js/181.09fb405f.js"><link rel="prefetch" href="/backend-cmd/assets/js/182.cdf35b45.js"><link rel="prefetch" href="/backend-cmd/assets/js/183.d77281b7.js"><link rel="prefetch" href="/backend-cmd/assets/js/184.274977d7.js"><link rel="prefetch" href="/backend-cmd/assets/js/185.ddaa3e8e.js"><link rel="prefetch" href="/backend-cmd/assets/js/186.adeb7967.js"><link rel="prefetch" href="/backend-cmd/assets/js/187.38f7e23a.js"><link rel="prefetch" href="/backend-cmd/assets/js/189.4f16436c.js"><link rel="prefetch" href="/backend-cmd/assets/js/19.f0f6febd.js"><link rel="prefetch" href="/backend-cmd/assets/js/190.e7901381.js"><link rel="prefetch" href="/backend-cmd/assets/js/191.ec7d1fff.js"><link rel="prefetch" href="/backend-cmd/assets/js/192.31191eb0.js"><link rel="prefetch" href="/backend-cmd/assets/js/193.54d52db5.js"><link rel="prefetch" href="/backend-cmd/assets/js/194.bede43d4.js"><link rel="prefetch" href="/backend-cmd/assets/js/195.b4b99f48.js"><link rel="prefetch" href="/backend-cmd/assets/js/196.be695c27.js"><link rel="prefetch" href="/backend-cmd/assets/js/197.38ff4d35.js"><link rel="prefetch" href="/backend-cmd/assets/js/198.a088be02.js"><link rel="prefetch" href="/backend-cmd/assets/js/199.dfbbc063.js"><link rel="prefetch" href="/backend-cmd/assets/js/20.3529b845.js"><link rel="prefetch" href="/backend-cmd/assets/js/200.47379f8d.js"><link rel="prefetch" href="/backend-cmd/assets/js/201.bf6fcc34.js"><link rel="prefetch" href="/backend-cmd/assets/js/202.50b99f05.js"><link rel="prefetch" href="/backend-cmd/assets/js/203.e807849a.js"><link rel="prefetch" href="/backend-cmd/assets/js/204.f2e7d39a.js"><link rel="prefetch" href="/backend-cmd/assets/js/205.3f88397b.js"><link rel="prefetch" href="/backend-cmd/assets/js/206.7599e258.js"><link rel="prefetch" href="/backend-cmd/assets/js/207.923c612d.js"><link rel="prefetch" href="/backend-cmd/assets/js/208.9854cc2b.js"><link rel="prefetch" href="/backend-cmd/assets/js/209.491ffe53.js"><link rel="prefetch" href="/backend-cmd/assets/js/21.8a547058.js"><link rel="prefetch" href="/backend-cmd/assets/js/210.429c3461.js"><link rel="prefetch" href="/backend-cmd/assets/js/211.58c1fb02.js"><link rel="prefetch" href="/backend-cmd/assets/js/212.a77a17b4.js"><link rel="prefetch" href="/backend-cmd/assets/js/213.ff5e60b3.js"><link rel="prefetch" href="/backend-cmd/assets/js/214.e4ac8064.js"><link rel="prefetch" href="/backend-cmd/assets/js/215.9b3eebfe.js"><link rel="prefetch" href="/backend-cmd/assets/js/216.2e93a9fe.js"><link rel="prefetch" href="/backend-cmd/assets/js/217.92a73911.js"><link rel="prefetch" href="/backend-cmd/assets/js/218.994438a0.js"><link rel="prefetch" href="/backend-cmd/assets/js/219.cd0280d3.js"><link rel="prefetch" href="/backend-cmd/assets/js/22.f79abbb6.js"><link rel="prefetch" href="/backend-cmd/assets/js/220.f974166c.js"><link rel="prefetch" href="/backend-cmd/assets/js/221.182507f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/222.0a35924b.js"><link rel="prefetch" href="/backend-cmd/assets/js/223.1cec32eb.js"><link rel="prefetch" href="/backend-cmd/assets/js/224.9f3feba4.js"><link rel="prefetch" href="/backend-cmd/assets/js/225.95e32451.js"><link rel="prefetch" href="/backend-cmd/assets/js/226.145fd7f0.js"><link rel="prefetch" href="/backend-cmd/assets/js/227.43676bd0.js"><link rel="prefetch" href="/backend-cmd/assets/js/228.9e6857ef.js"><link rel="prefetch" href="/backend-cmd/assets/js/229.5bcfddbf.js"><link rel="prefetch" href="/backend-cmd/assets/js/23.5638bd4b.js"><link rel="prefetch" href="/backend-cmd/assets/js/230.10ec0b95.js"><link rel="prefetch" href="/backend-cmd/assets/js/231.277121ed.js"><link rel="prefetch" href="/backend-cmd/assets/js/232.dac60b15.js"><link rel="prefetch" href="/backend-cmd/assets/js/233.f2c7cb9a.js"><link rel="prefetch" href="/backend-cmd/assets/js/234.eaf9904e.js"><link rel="prefetch" href="/backend-cmd/assets/js/235.f7371eca.js"><link rel="prefetch" href="/backend-cmd/assets/js/236.f59995f5.js"><link rel="prefetch" href="/backend-cmd/assets/js/237.446982ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/238.b66ab2b0.js"><link rel="prefetch" href="/backend-cmd/assets/js/239.1075e23c.js"><link rel="prefetch" href="/backend-cmd/assets/js/24.ae373333.js"><link rel="prefetch" href="/backend-cmd/assets/js/240.aa87522c.js"><link rel="prefetch" href="/backend-cmd/assets/js/241.5ac656f7.js"><link rel="prefetch" href="/backend-cmd/assets/js/242.ef9ef1e7.js"><link rel="prefetch" href="/backend-cmd/assets/js/243.932ebc10.js"><link rel="prefetch" href="/backend-cmd/assets/js/244.c40a24ce.js"><link rel="prefetch" href="/backend-cmd/assets/js/245.d780170b.js"><link rel="prefetch" href="/backend-cmd/assets/js/246.19836261.js"><link rel="prefetch" href="/backend-cmd/assets/js/247.3a43f994.js"><link rel="prefetch" href="/backend-cmd/assets/js/248.4568e267.js"><link rel="prefetch" href="/backend-cmd/assets/js/249.6bfc8f8c.js"><link rel="prefetch" href="/backend-cmd/assets/js/25.6198c8c1.js"><link rel="prefetch" href="/backend-cmd/assets/js/250.d47de781.js"><link rel="prefetch" href="/backend-cmd/assets/js/251.fc67e58e.js"><link rel="prefetch" href="/backend-cmd/assets/js/252.6e50318d.js"><link rel="prefetch" href="/backend-cmd/assets/js/253.bfc932fd.js"><link rel="prefetch" href="/backend-cmd/assets/js/254.26e4ba24.js"><link rel="prefetch" href="/backend-cmd/assets/js/255.aa574908.js"><link rel="prefetch" href="/backend-cmd/assets/js/256.7caf09f6.js"><link rel="prefetch" href="/backend-cmd/assets/js/257.eda3682d.js"><link rel="prefetch" href="/backend-cmd/assets/js/258.f34f3457.js"><link rel="prefetch" href="/backend-cmd/assets/js/259.457cc1f5.js"><link rel="prefetch" href="/backend-cmd/assets/js/26.764e3120.js"><link rel="prefetch" href="/backend-cmd/assets/js/260.07d0d772.js"><link rel="prefetch" href="/backend-cmd/assets/js/261.2d625c62.js"><link rel="prefetch" href="/backend-cmd/assets/js/262.28c101e4.js"><link rel="prefetch" href="/backend-cmd/assets/js/263.99d95929.js"><link rel="prefetch" href="/backend-cmd/assets/js/264.fcd7f456.js"><link rel="prefetch" href="/backend-cmd/assets/js/265.9050075b.js"><link rel="prefetch" href="/backend-cmd/assets/js/266.cab8503b.js"><link rel="prefetch" href="/backend-cmd/assets/js/267.97c8a8a5.js"><link rel="prefetch" href="/backend-cmd/assets/js/268.7da23ef7.js"><link rel="prefetch" href="/backend-cmd/assets/js/269.219a2897.js"><link rel="prefetch" href="/backend-cmd/assets/js/27.c2e05ca7.js"><link rel="prefetch" href="/backend-cmd/assets/js/28.bdaff028.js"><link rel="prefetch" href="/backend-cmd/assets/js/29.f4580880.js"><link rel="prefetch" href="/backend-cmd/assets/js/3.446fdef5.js"><link rel="prefetch" href="/backend-cmd/assets/js/30.c86e3965.js"><link rel="prefetch" href="/backend-cmd/assets/js/31.e70beff5.js"><link rel="prefetch" href="/backend-cmd/assets/js/32.c2a2558d.js"><link rel="prefetch" href="/backend-cmd/assets/js/33.9eb8ca0a.js"><link rel="prefetch" href="/backend-cmd/assets/js/34.cc39e4a1.js"><link rel="prefetch" href="/backend-cmd/assets/js/35.0cff0ed8.js"><link rel="prefetch" href="/backend-cmd/assets/js/36.d7889d5a.js"><link rel="prefetch" href="/backend-cmd/assets/js/37.341b0d9f.js"><link rel="prefetch" href="/backend-cmd/assets/js/38.5e88e643.js"><link rel="prefetch" href="/backend-cmd/assets/js/39.2cb1dd72.js"><link rel="prefetch" href="/backend-cmd/assets/js/4.434da146.js"><link rel="prefetch" href="/backend-cmd/assets/js/40.a0a72b99.js"><link rel="prefetch" href="/backend-cmd/assets/js/41.5a3976f8.js"><link rel="prefetch" href="/backend-cmd/assets/js/42.11fcc678.js"><link rel="prefetch" href="/backend-cmd/assets/js/43.71af0603.js"><link rel="prefetch" href="/backend-cmd/assets/js/44.e2cc7827.js"><link rel="prefetch" href="/backend-cmd/assets/js/45.80b8fbdd.js"><link rel="prefetch" href="/backend-cmd/assets/js/46.487f8942.js"><link rel="prefetch" href="/backend-cmd/assets/js/47.3fd19f8b.js"><link rel="prefetch" href="/backend-cmd/assets/js/48.3c66f639.js"><link rel="prefetch" href="/backend-cmd/assets/js/49.d9f00ed3.js"><link rel="prefetch" href="/backend-cmd/assets/js/5.b0c7c5de.js"><link rel="prefetch" href="/backend-cmd/assets/js/50.e3b6c73a.js"><link rel="prefetch" href="/backend-cmd/assets/js/51.9d421f63.js"><link rel="prefetch" href="/backend-cmd/assets/js/52.ed3b6e7f.js"><link rel="prefetch" href="/backend-cmd/assets/js/53.aef7b5a7.js"><link rel="prefetch" href="/backend-cmd/assets/js/54.56000b8a.js"><link rel="prefetch" href="/backend-cmd/assets/js/55.37dddde9.js"><link rel="prefetch" href="/backend-cmd/assets/js/56.bbca9726.js"><link rel="prefetch" href="/backend-cmd/assets/js/57.888a1255.js"><link rel="prefetch" href="/backend-cmd/assets/js/58.948a19ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/59.c04df141.js"><link rel="prefetch" href="/backend-cmd/assets/js/6.d517dede.js"><link rel="prefetch" href="/backend-cmd/assets/js/60.cc820410.js"><link rel="prefetch" href="/backend-cmd/assets/js/61.8f9d1a2a.js"><link rel="prefetch" href="/backend-cmd/assets/js/62.1f4fe19c.js"><link rel="prefetch" href="/backend-cmd/assets/js/63.1995201f.js"><link rel="prefetch" href="/backend-cmd/assets/js/64.03b78848.js"><link rel="prefetch" href="/backend-cmd/assets/js/65.76052c7c.js"><link rel="prefetch" href="/backend-cmd/assets/js/66.05ed3522.js"><link rel="prefetch" href="/backend-cmd/assets/js/67.502d1365.js"><link rel="prefetch" href="/backend-cmd/assets/js/68.97e86c40.js"><link rel="prefetch" href="/backend-cmd/assets/js/69.19818ea7.js"><link rel="prefetch" href="/backend-cmd/assets/js/7.dfd82633.js"><link rel="prefetch" href="/backend-cmd/assets/js/70.3a94b30c.js"><link rel="prefetch" href="/backend-cmd/assets/js/71.7447693f.js"><link rel="prefetch" href="/backend-cmd/assets/js/72.fbcaa515.js"><link rel="prefetch" href="/backend-cmd/assets/js/73.00e46a07.js"><link rel="prefetch" href="/backend-cmd/assets/js/74.1a902dd1.js"><link rel="prefetch" href="/backend-cmd/assets/js/75.2f3a7bf8.js"><link rel="prefetch" href="/backend-cmd/assets/js/76.9aad661d.js"><link rel="prefetch" href="/backend-cmd/assets/js/77.520f4659.js"><link rel="prefetch" href="/backend-cmd/assets/js/78.405479d0.js"><link rel="prefetch" href="/backend-cmd/assets/js/79.af77aa8c.js"><link rel="prefetch" href="/backend-cmd/assets/js/8.194b4dc3.js"><link rel="prefetch" href="/backend-cmd/assets/js/80.b3377ef1.js"><link rel="prefetch" href="/backend-cmd/assets/js/81.50793dca.js"><link rel="prefetch" href="/backend-cmd/assets/js/82.445755b7.js"><link rel="prefetch" href="/backend-cmd/assets/js/83.6f130ff7.js"><link rel="prefetch" href="/backend-cmd/assets/js/84.f52ed382.js"><link rel="prefetch" href="/backend-cmd/assets/js/85.0df71432.js"><link rel="prefetch" href="/backend-cmd/assets/js/86.0ebaa327.js"><link rel="prefetch" href="/backend-cmd/assets/js/87.cded06f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/88.432e284b.js"><link rel="prefetch" href="/backend-cmd/assets/js/89.052f482e.js"><link rel="prefetch" href="/backend-cmd/assets/js/9.204f5017.js"><link rel="prefetch" href="/backend-cmd/assets/js/90.a36b129e.js"><link rel="prefetch" href="/backend-cmd/assets/js/91.6e271376.js"><link rel="prefetch" href="/backend-cmd/assets/js/92.536b8a17.js"><link rel="prefetch" href="/backend-cmd/assets/js/93.e157e0e4.js"><link rel="prefetch" href="/backend-cmd/assets/js/94.373da62e.js"><link rel="prefetch" href="/backend-cmd/assets/js/95.2cc8a506.js"><link rel="prefetch" href="/backend-cmd/assets/js/96.4180261d.js"><link rel="prefetch" href="/backend-cmd/assets/js/97.3ea90208.js"><link rel="prefetch" href="/backend-cmd/assets/js/98.fb34cffb.js"><link rel="prefetch" href="/backend-cmd/assets/js/99.334d496d.js">
    <link rel="stylesheet" href="/backend-cmd/assets/css/0.styles.6608425b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/backend-cmd/" class="home-link router-link-active"><img src="https://excalidraw.com/apple-touch-icon.png" alt="后台开发命令 365" class="logo"> <span class="site-name can-hide">后台开发命令 365</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go 编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go 编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/backend-cmd/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>帮助</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文件系统</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进程管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>编译调试</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend-cmd/编译调试/ar.html" class="sidebar-link">ar</a></li><li><a href="/backend-cmd/编译调试/as.html" class="sidebar-link">as</a></li><li><a href="/backend-cmd/编译调试/g++.html" class="sidebar-link">g++</a></li><li><a href="/backend-cmd/编译调试/gdb.html" class="sidebar-link">gdb</a></li><li><a href="/backend-cmd/编译调试/ld.html" class="active sidebar-link">ld</a></li><li><a href="/backend-cmd/编译调试/ldconfig.html" class="sidebar-link">ldconfig</a></li><li><a href="/backend-cmd/编译调试/ldd.html" class="sidebar-link">ldd</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二进制工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell 编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>终端配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>权限管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实用工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-命令简介"><a href="#_1-命令简介" class="header-anchor">#</a> 1.命令简介</h2> <p>ld（Link eDitor）命令是二进制工具集 <a href="https://www.gnu.org/software/binutils/" target="_blank" rel="noopener noreferrer">GNU Binutils<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的一员，是 GNU 链接器，用于将目标文件与库链接为可执行文件或库文件。</p> <h2 id="_2-命令格式"><a href="#_2-命令格式" class="header-anchor">#</a> 2.命令格式</h2> <div class="language- extra-class"><pre class="language-text"><code>ld [OPTIONS] OBJFILES
</code></pre></div><h2 id="_3-选项说明"><a href="#_3-选项说明" class="header-anchor">#</a> 3.选项说明</h2> <p>ld 命令支持众多链接选项，但是大部分选项很少被使用，下面是 GNU ld 命令接受的选项。</p> <div class="language- extra-class"><pre class="language-text"><code>-b &lt;input-format&gt;
	指定目标代码输入文件的格式
-Bstatic
	只使用静态库
-Bdynamic
	只使用动态库
-Bsymbolic
	把引用捆绑到共享库中的全局符号
-c &lt;MRI-commandfile&gt;, --mri-script=&lt;MRI-commandfile&gt;
	为与 MRI 链接器兼容，ld 接受由 MRI 命令语言编写的脚本文件
--cref
	创建跨引用表
-d,-dc,-dp
	即使指定了可重定位的输出文件（使用-r），也会为公共符号分配空间。脚本命令“FORCE_COMMON_ALLOCATION”具有相同的效果
-defsym
	在输出文件中创建指定的全局符号
-demangle
	在错误消息中还原符号名称
-e &lt;entry&gt;
	使用指定的符号作为程序的初始执行点
-E,--export-dynamic
	对于ELF格式文件，创建动态链接的可执行文件时，把所有符号添加到动态符号表
-f &lt;name&gt;, --auxiliary=&lt;name&gt;
	对于 ELF 格式共享对象，设置 DT_AUXILIARY 名称
-F &lt;name&gt;, --filter=&lt;name&gt;
	对于ELF格式共享对象，设置 DT_FILTER 名称。这告诉动态链接器，正在创建的共享对象的符号表应该用作共享对象名称的符号表的筛选器。
-g
	被忽略。用于提供和其他工具的兼容性
-h
	对于 ELF 格式共享对象，设置 DT_SONAME 名称
-I&lt;file&gt;, -dynamic-linker &lt;file&gt;, --dynamic-linker=&lt;file&gt;
	指定动态链接器。这仅在生成依赖动态链接库的 ELF 可执行文件时才有意义。默认的动态链接器通常是正确的，除非您知道正在做什么，否则不要使用该选项。
-l &lt;namespec&gt;, --library=&lt;namespec&gt;
	把指定的库文件添加到要链接的文件清单
-L &lt;searchdir&gt;, --library-path=searchdir
	把指定的路径添加添加到搜索库的目录清单
-M, --print-map
	显示链接映射，用于诊断目的
-Map=&lt;mapfile&gt;:
	将链接映射输出到指定的文件
-m &lt;emulation&gt;
	模拟指定的链接器
-N,--omagic
	指定读取/写入文本和数据段
-n,--nmagic
	关闭节的页面对齐，并禁用对共享库的链接。如果输出格式支持Unix样式的幻数，则将输出标记为&quot;NMAGIC&quot;
-noinhibit-exec
	生成输出文件，即使出现非致命链接错误。通常，如果链接器在链接过程中遇到错误，它将不会生成输出文件。
-no-keep-memory
	ld 通常在内存中缓存输入文件的符号表来优化内存使用速度。此选项告诉 ld 不要缓存符号表。当链接大型可执行文件时，如果ld耗尽内存空间，则可能需要使用该选项
-O &lt;level&gt;
	对于非零的优化等级，ld将优化输出。此操作会比较耗时，应该在生成最终的结果时使用。
-o &lt;output&gt;, --output=&lt;output&gt;
	指定输出文件的名称
-oformat=&lt;output-format&gt;
	指定输出文件的二进制格式
-R &lt;filename&gt;,--just-symbols=&lt;filename&gt;
	从指定的文件读取符号名称和地址
-r,--relocatable
	生成可重定位的输出（称为部分连接）
-rpath=&lt;dir&gt;
	把指定的目录添加到运行时库搜索路径
-rpath-link=&lt;dir&gt;
	指定搜索运行时共享库的目录
-S,--strip-debug
	忽略来自输出文件的调试器符号信息
-s,--strip-all
	忽略来自输出文件的所有符号信息
-shared, -Bshareable
	创建共享库
-split-by-file[=size]
	为每个目标文件在输出文件中创建额外的段大小达到size。size默认为1
-split-by-reloc[=count]
	按照指定的长度在输出文件中创建额外的段
--section-start=&lt;sectionname&gt;=&lt;org&gt;
	在输出文件中指定的地址定位指定的段
-T &lt;scriptfile&gt;, --script=&lt;scriptfile&gt;
	使用 scriptfile 作为链接器脚本。此脚本将替换 ld 的默认链接器脚本（而不是添加到其中），因此脚本必须指定输出文件所需的所有内容。如果当前目录中不存在脚本文件，ld 会在 -L 选项指定的目录中查找
-Ttext=&lt;org&gt;
	使用指定的地址作为文本段的起始点
-Tdata=&lt;org&gt;
	使用指定的地址作为数据段的起始点
-Tbss=&lt;org&gt;
	使用指定的地址作为bss段的起始点
-t,--trace
	在处理输入文件时显示它们的名称
-u &lt;symbol&gt;, --undefined=&lt;symbol&gt;
	强制指定符号在输出文件中作为未定义符号
-v, -V, --version
	示ld版本号
-warn-common
	当一个通用符号和另一个通用符号结合时发出警告
-warn-constructors
	如果没有使用任何全局构造器，则发出警告
-warn-once
	对于每个未定义的符号只发出一次警告
-warn-section-align
	如果为了对齐而改动了输出段地址，则发出警告
--whole-archive
	对于指定的存档文件，在存档中包含所有文件
-X, --discard-locals
	删除所有本地临时符号
-x, --discard-al
	删除所有本地符号
</code></pre></div><h2 id="_4-常用示例"><a href="#_4-常用示例" class="header-anchor">#</a> 4.常用示例</h2> <p>（1）链接目标文件生成可执行文件。如给定 C++ 目标文件 test.o 与 main.o，生成可执行文件 test.out。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>ld /usr/lib64/crt1.o /usr/lib64/crti.o /usr/lib64/crtn.o /usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtbegin.o /usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtend.o -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib64 -L/usr/lib -lstdc++ <span class="token parameter variable">-lm</span> <span class="token parameter variable">-lgcc_s</span> <span class="token parameter variable">-lc</span> <span class="token parameter variable">-lgcc</span>  main.o test.o <span class="token parameter variable">-o</span> test.out
</code></pre></div><p>因为生成一个C++可执行文件，需要依赖很多系统库和相关的目标文件，比如C语言库libc.a，所以使用ld进行链接时，需要注意添加较长的命令选项，不然会报链接错误。使用g++ -v命令可以查看最后一行collect2使用的命令选项，进而了解生成可执行文所需的相关依赖。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>g++ <span class="token parameter variable">-v</span> main.o test.o
<span class="token punctuation">..</span>.
usr/libexec/gcc/x86_64-redhat-linux/4.8.5/collect2 --build-id --no-add-needed --eh-frame-hdr --hash-style<span class="token operator">=</span>gnu <span class="token parameter variable">-m</span> elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 /usr/lib64/crt1.o /usr/lib64/crti.o /usr/lib64/crtn.o /usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtbegin.o /usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtend.o -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib64 -L/usr/lib -lstdc++ <span class="token parameter variable">-lm</span> <span class="token parameter variable">-lgcc_s</span> <span class="token parameter variable">-lc</span> <span class="token parameter variable">-lgcc</span>  main.o test.o
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://www.gnu.org/software/binutils/" target="_blank" rel="noopener noreferrer">GNU Binutils<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://man7.org/linux/man-pages/man1/ld.1.html" target="_blank" rel="noopener noreferrer">ld(1) - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://en.wikipedia.org/wiki/Linker_(computing)" target="_blank" rel="noopener noreferrer">wikipedia.Linker (computing)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dablelv.blog.csdn.net/article/details/88094902" target="_blank" rel="noopener noreferrer">使用ld命令链接目标文件生成可执行文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/26/2023, 7:07:27 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/backend-cmd/编译调试/gdb.html" class="prev">
        gdb
      </a></span> <span class="next"><a href="/backend-cmd/编译调试/ldconfig.html">
        ldconfig
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/backend-cmd/assets/js/app.0ab96a3a.js" defer></script><script src="/backend-cmd/assets/js/2.8d54a28c.js" defer></script><script src="/backend-cmd/assets/js/188.207028f3.js" defer></script>
  </body>
</html>
