<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.命令简介 | 后台开发命令 365</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.d682e6f9.css" as="style"><link rel="preload" href="/assets/js/app.3ae06b93.js" as="script"><link rel="preload" href="/assets/js/2.e69c4131.js" as="script"><link rel="preload" href="/assets/js/221.a091852b.js" as="script"><link rel="prefetch" href="/assets/js/10.46eac4f5.js"><link rel="prefetch" href="/assets/js/100.717d3102.js"><link rel="prefetch" href="/assets/js/101.1098dd8d.js"><link rel="prefetch" href="/assets/js/102.5190119f.js"><link rel="prefetch" href="/assets/js/103.a8168e2c.js"><link rel="prefetch" href="/assets/js/104.dc339a30.js"><link rel="prefetch" href="/assets/js/105.77526c37.js"><link rel="prefetch" href="/assets/js/106.92b681b4.js"><link rel="prefetch" href="/assets/js/107.6c8a70a4.js"><link rel="prefetch" href="/assets/js/108.0d488278.js"><link rel="prefetch" href="/assets/js/109.57bdb317.js"><link rel="prefetch" href="/assets/js/11.1266f776.js"><link rel="prefetch" href="/assets/js/110.eb36baa6.js"><link rel="prefetch" href="/assets/js/111.c7c22cb6.js"><link rel="prefetch" href="/assets/js/112.ba373da3.js"><link rel="prefetch" href="/assets/js/113.479491b0.js"><link rel="prefetch" href="/assets/js/114.93764698.js"><link rel="prefetch" href="/assets/js/115.ab2ec839.js"><link rel="prefetch" href="/assets/js/116.c14671c6.js"><link rel="prefetch" href="/assets/js/117.5723df5e.js"><link rel="prefetch" href="/assets/js/118.968834ee.js"><link rel="prefetch" href="/assets/js/119.ec5b4914.js"><link rel="prefetch" href="/assets/js/12.d071b9ef.js"><link rel="prefetch" href="/assets/js/120.840efcfc.js"><link rel="prefetch" href="/assets/js/121.6eec1b31.js"><link rel="prefetch" href="/assets/js/122.a08e675f.js"><link rel="prefetch" href="/assets/js/123.5ad029b5.js"><link rel="prefetch" href="/assets/js/124.c81bcb25.js"><link rel="prefetch" href="/assets/js/125.e7362587.js"><link rel="prefetch" href="/assets/js/126.734a915a.js"><link rel="prefetch" href="/assets/js/127.d82be8a7.js"><link rel="prefetch" href="/assets/js/128.e0756077.js"><link rel="prefetch" href="/assets/js/129.b23724c1.js"><link rel="prefetch" href="/assets/js/13.69dc70fc.js"><link rel="prefetch" href="/assets/js/130.3a045f1f.js"><link rel="prefetch" href="/assets/js/131.1130e9c2.js"><link rel="prefetch" href="/assets/js/132.703c2067.js"><link rel="prefetch" href="/assets/js/133.4bc0b9a3.js"><link rel="prefetch" href="/assets/js/134.702dfabb.js"><link rel="prefetch" href="/assets/js/135.bb8d4799.js"><link rel="prefetch" href="/assets/js/136.c8e2ef9a.js"><link rel="prefetch" href="/assets/js/137.d5ad649d.js"><link rel="prefetch" href="/assets/js/138.c4756f08.js"><link rel="prefetch" href="/assets/js/139.9674cf5b.js"><link rel="prefetch" href="/assets/js/14.bb3dea7c.js"><link rel="prefetch" href="/assets/js/140.989c6833.js"><link rel="prefetch" href="/assets/js/141.7b41216d.js"><link rel="prefetch" href="/assets/js/142.5886f3df.js"><link rel="prefetch" href="/assets/js/143.1d84594c.js"><link rel="prefetch" href="/assets/js/144.7eb7d5f1.js"><link rel="prefetch" href="/assets/js/145.e4fe1aec.js"><link rel="prefetch" href="/assets/js/146.63ade8a9.js"><link rel="prefetch" href="/assets/js/147.51f49be6.js"><link rel="prefetch" href="/assets/js/148.43cc9051.js"><link rel="prefetch" href="/assets/js/149.42fed394.js"><link rel="prefetch" href="/assets/js/15.25bc76b6.js"><link rel="prefetch" href="/assets/js/150.dd826e76.js"><link rel="prefetch" href="/assets/js/151.5b6d3066.js"><link rel="prefetch" href="/assets/js/152.c5a1a2a9.js"><link rel="prefetch" href="/assets/js/153.da9ae47b.js"><link rel="prefetch" href="/assets/js/154.07438fc5.js"><link rel="prefetch" href="/assets/js/155.9196e706.js"><link rel="prefetch" href="/assets/js/156.c6ce7ae0.js"><link rel="prefetch" href="/assets/js/157.9a0ca008.js"><link rel="prefetch" href="/assets/js/158.9f34967b.js"><link rel="prefetch" href="/assets/js/159.870fc31d.js"><link rel="prefetch" href="/assets/js/16.feec3eab.js"><link rel="prefetch" href="/assets/js/160.4f414a6f.js"><link rel="prefetch" href="/assets/js/161.7b69711b.js"><link rel="prefetch" href="/assets/js/162.bebbe2e3.js"><link rel="prefetch" href="/assets/js/163.8c299c96.js"><link rel="prefetch" href="/assets/js/164.83f1c66e.js"><link rel="prefetch" href="/assets/js/165.023a4ed5.js"><link rel="prefetch" href="/assets/js/166.c9bf569f.js"><link rel="prefetch" href="/assets/js/167.039309ce.js"><link rel="prefetch" href="/assets/js/168.1c4db17a.js"><link rel="prefetch" href="/assets/js/169.aa51d8fe.js"><link rel="prefetch" href="/assets/js/17.5f667054.js"><link rel="prefetch" href="/assets/js/170.af74717c.js"><link rel="prefetch" href="/assets/js/171.584e518e.js"><link rel="prefetch" href="/assets/js/172.1e8a6007.js"><link rel="prefetch" href="/assets/js/173.716bab72.js"><link rel="prefetch" href="/assets/js/174.f9048720.js"><link rel="prefetch" href="/assets/js/175.4ac0b838.js"><link rel="prefetch" href="/assets/js/176.ef6163bc.js"><link rel="prefetch" href="/assets/js/177.0629d5fd.js"><link rel="prefetch" href="/assets/js/178.6f670574.js"><link rel="prefetch" href="/assets/js/179.7051d221.js"><link rel="prefetch" href="/assets/js/18.30279338.js"><link rel="prefetch" href="/assets/js/180.60c42336.js"><link rel="prefetch" href="/assets/js/181.05db641e.js"><link rel="prefetch" href="/assets/js/182.3fa16bdf.js"><link rel="prefetch" href="/assets/js/183.03d760d7.js"><link rel="prefetch" href="/assets/js/184.eb84e368.js"><link rel="prefetch" href="/assets/js/185.5d4b3c52.js"><link rel="prefetch" href="/assets/js/186.b8e52ba8.js"><link rel="prefetch" href="/assets/js/187.fbf1694f.js"><link rel="prefetch" href="/assets/js/188.a1b68191.js"><link rel="prefetch" href="/assets/js/189.495df2f3.js"><link rel="prefetch" href="/assets/js/19.5791cc57.js"><link rel="prefetch" href="/assets/js/190.90021ea3.js"><link rel="prefetch" href="/assets/js/191.aac67e3e.js"><link rel="prefetch" href="/assets/js/192.b5ed94c7.js"><link rel="prefetch" href="/assets/js/193.cefe237d.js"><link rel="prefetch" href="/assets/js/194.253dd2bb.js"><link rel="prefetch" href="/assets/js/195.55e5dbc2.js"><link rel="prefetch" href="/assets/js/196.b14af240.js"><link rel="prefetch" href="/assets/js/197.d242ebe5.js"><link rel="prefetch" href="/assets/js/198.a91bb64c.js"><link rel="prefetch" href="/assets/js/199.92f806dc.js"><link rel="prefetch" href="/assets/js/20.e2fad8f3.js"><link rel="prefetch" href="/assets/js/200.7062afd7.js"><link rel="prefetch" href="/assets/js/201.33d0460d.js"><link rel="prefetch" href="/assets/js/202.92aeed9a.js"><link rel="prefetch" href="/assets/js/203.8f6ff62d.js"><link rel="prefetch" href="/assets/js/204.a4cf5e1d.js"><link rel="prefetch" href="/assets/js/205.c67997b0.js"><link rel="prefetch" href="/assets/js/206.533230b9.js"><link rel="prefetch" href="/assets/js/207.40f568de.js"><link rel="prefetch" href="/assets/js/208.2af4b390.js"><link rel="prefetch" href="/assets/js/209.3272a033.js"><link rel="prefetch" href="/assets/js/21.3488dd76.js"><link rel="prefetch" href="/assets/js/210.12bcb1f0.js"><link rel="prefetch" href="/assets/js/211.8a5360a2.js"><link rel="prefetch" href="/assets/js/212.84a0953e.js"><link rel="prefetch" href="/assets/js/213.e5cafa9a.js"><link rel="prefetch" href="/assets/js/214.898e977f.js"><link rel="prefetch" href="/assets/js/215.f9a2e66d.js"><link rel="prefetch" href="/assets/js/216.0dacfd18.js"><link rel="prefetch" href="/assets/js/217.f15c0ab1.js"><link rel="prefetch" href="/assets/js/218.deda5b98.js"><link rel="prefetch" href="/assets/js/219.c16fd88b.js"><link rel="prefetch" href="/assets/js/22.525c98ea.js"><link rel="prefetch" href="/assets/js/220.e1473e05.js"><link rel="prefetch" href="/assets/js/222.5d3db5ed.js"><link rel="prefetch" href="/assets/js/223.7395be35.js"><link rel="prefetch" href="/assets/js/224.3ffd3c0b.js"><link rel="prefetch" href="/assets/js/225.e9e5e5a3.js"><link rel="prefetch" href="/assets/js/226.55059c9f.js"><link rel="prefetch" href="/assets/js/227.fde1ab27.js"><link rel="prefetch" href="/assets/js/228.35792714.js"><link rel="prefetch" href="/assets/js/229.933eb4d0.js"><link rel="prefetch" href="/assets/js/23.c62d630f.js"><link rel="prefetch" href="/assets/js/230.3d00406d.js"><link rel="prefetch" href="/assets/js/231.5b9804c7.js"><link rel="prefetch" href="/assets/js/232.b40b2f43.js"><link rel="prefetch" href="/assets/js/233.09aad620.js"><link rel="prefetch" href="/assets/js/234.293db744.js"><link rel="prefetch" href="/assets/js/235.b5b1ba74.js"><link rel="prefetch" href="/assets/js/236.7948a766.js"><link rel="prefetch" href="/assets/js/237.f879b3f0.js"><link rel="prefetch" href="/assets/js/238.71fb727f.js"><link rel="prefetch" href="/assets/js/239.b0f5e0ba.js"><link rel="prefetch" href="/assets/js/24.3892c2e8.js"><link rel="prefetch" href="/assets/js/240.0c2809d3.js"><link rel="prefetch" href="/assets/js/241.37c3575a.js"><link rel="prefetch" href="/assets/js/242.b9d15c87.js"><link rel="prefetch" href="/assets/js/243.56595d53.js"><link rel="prefetch" href="/assets/js/244.ddf5ad82.js"><link rel="prefetch" href="/assets/js/245.435e541b.js"><link rel="prefetch" href="/assets/js/246.bc46bf07.js"><link rel="prefetch" href="/assets/js/247.1a48a362.js"><link rel="prefetch" href="/assets/js/248.7f444f00.js"><link rel="prefetch" href="/assets/js/249.1f2d896f.js"><link rel="prefetch" href="/assets/js/25.bba7bab4.js"><link rel="prefetch" href="/assets/js/250.0a2789fa.js"><link rel="prefetch" href="/assets/js/251.4beee155.js"><link rel="prefetch" href="/assets/js/252.744a7636.js"><link rel="prefetch" href="/assets/js/253.9860cdd1.js"><link rel="prefetch" href="/assets/js/254.12e63609.js"><link rel="prefetch" href="/assets/js/255.598cd740.js"><link rel="prefetch" href="/assets/js/256.62f3bbb3.js"><link rel="prefetch" href="/assets/js/257.1278969d.js"><link rel="prefetch" href="/assets/js/258.8fdbdcd6.js"><link rel="prefetch" href="/assets/js/259.60e5437c.js"><link rel="prefetch" href="/assets/js/26.cd9abe23.js"><link rel="prefetch" href="/assets/js/260.1c4d3c32.js"><link rel="prefetch" href="/assets/js/261.c7dd87b9.js"><link rel="prefetch" href="/assets/js/262.f329c304.js"><link rel="prefetch" href="/assets/js/263.20cbfb3e.js"><link rel="prefetch" href="/assets/js/264.c6b63253.js"><link rel="prefetch" href="/assets/js/265.cc19fa2d.js"><link rel="prefetch" href="/assets/js/266.433d95ba.js"><link rel="prefetch" href="/assets/js/267.8b20e89c.js"><link rel="prefetch" href="/assets/js/268.91fffe3c.js"><link rel="prefetch" href="/assets/js/269.8ad0a25e.js"><link rel="prefetch" href="/assets/js/27.f813cd85.js"><link rel="prefetch" href="/assets/js/28.cdfa492e.js"><link rel="prefetch" href="/assets/js/29.f10d3ba9.js"><link rel="prefetch" href="/assets/js/3.d38113cc.js"><link rel="prefetch" href="/assets/js/30.831e55a7.js"><link rel="prefetch" href="/assets/js/31.649df9eb.js"><link rel="prefetch" href="/assets/js/32.8c1784c6.js"><link rel="prefetch" href="/assets/js/33.6e9bf07a.js"><link rel="prefetch" href="/assets/js/34.730de2f5.js"><link rel="prefetch" href="/assets/js/35.db0f4ab2.js"><link rel="prefetch" href="/assets/js/36.ccd6de2b.js"><link rel="prefetch" href="/assets/js/37.3753eb44.js"><link rel="prefetch" href="/assets/js/38.d12dcb29.js"><link rel="prefetch" href="/assets/js/39.d5885e10.js"><link rel="prefetch" href="/assets/js/4.c69c5b0e.js"><link rel="prefetch" href="/assets/js/40.3bed49b5.js"><link rel="prefetch" href="/assets/js/41.30f53ce5.js"><link rel="prefetch" href="/assets/js/42.a4b38348.js"><link rel="prefetch" href="/assets/js/43.a6a760de.js"><link rel="prefetch" href="/assets/js/44.15cd7843.js"><link rel="prefetch" href="/assets/js/45.272d2d95.js"><link rel="prefetch" href="/assets/js/46.6e2de83a.js"><link rel="prefetch" href="/assets/js/47.f78d08e9.js"><link rel="prefetch" href="/assets/js/48.aa6d87fe.js"><link rel="prefetch" href="/assets/js/49.aba38dcf.js"><link rel="prefetch" href="/assets/js/5.4dc8d661.js"><link rel="prefetch" href="/assets/js/50.342881a2.js"><link rel="prefetch" href="/assets/js/51.cee42bba.js"><link rel="prefetch" href="/assets/js/52.4224d314.js"><link rel="prefetch" href="/assets/js/53.fc63c9b8.js"><link rel="prefetch" href="/assets/js/54.5e844609.js"><link rel="prefetch" href="/assets/js/55.bf257fbb.js"><link rel="prefetch" href="/assets/js/56.726cd4e2.js"><link rel="prefetch" href="/assets/js/57.3591e744.js"><link rel="prefetch" href="/assets/js/58.de4eef1e.js"><link rel="prefetch" href="/assets/js/59.978817f2.js"><link rel="prefetch" href="/assets/js/6.88d03338.js"><link rel="prefetch" href="/assets/js/60.ee2edc5d.js"><link rel="prefetch" href="/assets/js/61.dafdb5d2.js"><link rel="prefetch" href="/assets/js/62.baa37873.js"><link rel="prefetch" href="/assets/js/63.1a6a53cf.js"><link rel="prefetch" href="/assets/js/64.551ba02d.js"><link rel="prefetch" href="/assets/js/65.9270aa9f.js"><link rel="prefetch" href="/assets/js/66.f8343da1.js"><link rel="prefetch" href="/assets/js/67.ea0370b5.js"><link rel="prefetch" href="/assets/js/68.adf6cf8d.js"><link rel="prefetch" href="/assets/js/69.3a3588fc.js"><link rel="prefetch" href="/assets/js/7.8ceda348.js"><link rel="prefetch" href="/assets/js/70.962c671d.js"><link rel="prefetch" href="/assets/js/71.5e02976c.js"><link rel="prefetch" href="/assets/js/72.383648e5.js"><link rel="prefetch" href="/assets/js/73.aa8cb241.js"><link rel="prefetch" href="/assets/js/74.9350847e.js"><link rel="prefetch" href="/assets/js/75.d45ea12a.js"><link rel="prefetch" href="/assets/js/76.036a60f9.js"><link rel="prefetch" href="/assets/js/77.eed2b349.js"><link rel="prefetch" href="/assets/js/78.ab65c100.js"><link rel="prefetch" href="/assets/js/79.1bc30c9a.js"><link rel="prefetch" href="/assets/js/8.415e53bc.js"><link rel="prefetch" href="/assets/js/80.72ce6de8.js"><link rel="prefetch" href="/assets/js/81.b08e076c.js"><link rel="prefetch" href="/assets/js/82.d52488dd.js"><link rel="prefetch" href="/assets/js/83.c5b48460.js"><link rel="prefetch" href="/assets/js/84.ebcbb47b.js"><link rel="prefetch" href="/assets/js/85.e791a1bd.js"><link rel="prefetch" href="/assets/js/86.f39e0f93.js"><link rel="prefetch" href="/assets/js/87.ee74d037.js"><link rel="prefetch" href="/assets/js/88.23b1adf8.js"><link rel="prefetch" href="/assets/js/89.0ea24c35.js"><link rel="prefetch" href="/assets/js/9.7b756d22.js"><link rel="prefetch" href="/assets/js/90.dfac6d02.js"><link rel="prefetch" href="/assets/js/91.eb00407f.js"><link rel="prefetch" href="/assets/js/92.f2ca838a.js"><link rel="prefetch" href="/assets/js/93.effb8550.js"><link rel="prefetch" href="/assets/js/94.6a3ebb48.js"><link rel="prefetch" href="/assets/js/95.97a09d91.js"><link rel="prefetch" href="/assets/js/96.e06e882c.js"><link rel="prefetch" href="/assets/js/97.bc1a6708.js"><link rel="prefetch" href="/assets/js/98.8c936e14.js"><link rel="prefetch" href="/assets/js/99.b2884563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d682e6f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://excalidraw.com/apple-touch-icon.png" alt="后台开发命令 365" class="logo"> <span class="site-name can-hide">后台开发命令 365</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>帮助</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文件系统</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进程管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编译调试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二进制工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell 编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>终端配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>权限管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>网络管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>远程登录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>网络传输</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>网络管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/网络管理/网络管理/arp.html" class="sidebar-link">arp</a></li><li><a href="/网络管理/网络管理/arpd.html" class="sidebar-link">arpd</a></li><li><a href="/网络管理/网络管理/arping.html" class="sidebar-link">arping</a></li><li><a href="/网络管理/网络管理/arpwatch.html" class="sidebar-link">arpwatch</a></li><li><a href="/网络管理/网络管理/dhclient.html" class="sidebar-link">dhclient</a></li><li><a href="/网络管理/网络管理/dig.html" class="sidebar-link">dig</a></li><li><a href="/网络管理/网络管理/ethtool.html" class="sidebar-link">ethtool</a></li><li><a href="/网络管理/网络管理/host.html" class="sidebar-link">host</a></li><li><a href="/网络管理/网络管理/ifcfg.html" class="sidebar-link">ifcfg</a></li><li><a href="/网络管理/网络管理/ifconfig.html" class="sidebar-link">ifconfig</a></li><li><a href="/网络管理/网络管理/ifdown.html" class="sidebar-link">ifdown</a></li><li><a href="/网络管理/网络管理/ifup.html" class="sidebar-link">ifup</a></li><li><a href="/网络管理/网络管理/ip.html" class="sidebar-link">ip</a></li><li><a href="/网络管理/网络管理/ipcalc.html" class="sidebar-link">ipcalc</a></li><li><a href="/网络管理/网络管理/iptables.html" class="sidebar-link">iptables</a></li><li><a href="/网络管理/网络管理/iptables-restore.html" class="sidebar-link">iptables-restore</a></li><li><a href="/网络管理/网络管理/iptables-save.html" class="sidebar-link">iptables-save</a></li><li><a href="/网络管理/网络管理/lnstat.html" class="sidebar-link">lnstat</a></li><li><a href="/网络管理/网络管理/mii-tool.html" class="sidebar-link">mii-tool</a></li><li><a href="/网络管理/网络管理/ncat.html" class="sidebar-link">ncat</a></li><li><a href="/网络管理/网络管理/netstat.html" class="sidebar-link">netstat</a></li><li><a href="/网络管理/网络管理/nmap.html" class="sidebar-link">nmap</a></li><li><a href="/网络管理/网络管理/nslookup.html" class="sidebar-link">nslookup</a></li><li><a href="/网络管理/网络管理/nstat.html" class="sidebar-link">nstat</a></li><li><a href="/网络管理/网络管理/ping.html" class="sidebar-link">ping</a></li><li><a href="/网络管理/网络管理/route.html" class="active sidebar-link">route</a></li><li><a href="/网络管理/网络管理/ss.html" class="sidebar-link">ss</a></li><li><a href="/网络管理/网络管理/tcpdump.html" class="sidebar-link">tcpdump</a></li><li><a href="/网络管理/网络管理/tracepath.html" class="sidebar-link">tracepath</a></li><li><a href="/网络管理/网络管理/traceroute.html" class="sidebar-link">traceroute</a></li><li><a href="/网络管理/网络管理/usernetctl.html" class="sidebar-link">usernetctl</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实用工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-命令简介"><a href="#_1-命令简介" class="header-anchor">#</a> 1.命令简介</h2> <p>route 命令用于显示和操作 IP 路由表。</p> <p>要实现两个不同的子网之间的通信，需要一台连接两个网络的路由器，或者同时位于两个网络的网关来实现。在 Linux 系统中，设置路由通常是为了解决以下问题：该 Linux 系统在一个局域网中，局域网中有一个网关，能够让机器访问 Internet，那么就需要将这台机器的 IP 地址设置为 Linux 机器的默认路由。</p> <p>要注意的是，直接在命令行下执行 route 命令来添加路由，不会永久保存，当网卡重启或者机器重启之后，该路由就失效了；可以在 /etc/rc.d/rc.local 中添加 route 命令，作为开机启动命令来保证该路由设置永久有效。</p> <h2 id="_2-命令格式"><a href="#_2-命令格式" class="header-anchor">#</a> 2.命令格式</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>route <span class="token punctuation">[</span>-CFvnNee<span class="token punctuation">]</span> <span class="token punctuation">[</span>-A FAMILY <span class="token operator">|</span>-4<span class="token operator">|</span>-6<span class="token punctuation">]</span>
route <span class="token punctuation">[</span>-v<span class="token punctuation">]</span>  <span class="token punctuation">[</span>-A FAMILY <span class="token operator">|</span> <span class="token parameter variable">-4</span> <span class="token operator">|</span> -6<span class="token punctuation">]</span>  <span class="token function">add</span>  <span class="token punctuation">[</span>-net<span class="token operator">|</span>-host<span class="token punctuation">]</span>  TARGET  <span class="token punctuation">[</span>netmask  NM<span class="token punctuation">]</span> <span class="token punctuation">[</span>gw GW<span class="token punctuation">]</span> <span class="token punctuation">[</span>metric N<span class="token punctuation">]</span> <span class="token punctuation">[</span>mss M<span class="token punctuation">]</span> <span class="token punctuation">[</span>window W<span class="token punctuation">]</span> <span class="token punctuation">[</span>irtt I<span class="token punctuation">]</span> <span class="token punctuation">[</span>reject<span class="token punctuation">]</span> <span class="token punctuation">[</span>mod<span class="token punctuation">]</span> <span class="token punctuation">[</span>dyn<span class="token punctuation">]</span> <span class="token punctuation">[</span>reinstate<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>dev<span class="token punctuation">]</span> IF<span class="token punctuation">]</span>
route <span class="token punctuation">[</span>-v<span class="token punctuation">]</span> <span class="token punctuation">[</span>-A FAMILY <span class="token operator">|</span> <span class="token parameter variable">-4</span> <span class="token operator">|</span> -6<span class="token punctuation">]</span> del <span class="token punctuation">[</span>-net<span class="token operator">|</span>-host<span class="token punctuation">]</span> TARGET <span class="token punctuation">[</span>gw GW<span class="token punctuation">]</span> <span class="token punctuation">[</span>netmask NM<span class="token punctuation">]</span> <span class="token punctuation">[</span>metric N<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>dev<span class="token punctuation">]</span> IF<span class="token punctuation">]</span>
route <span class="token punctuation">[</span>-V<span class="token punctuation">]</span> <span class="token punctuation">[</span>--version<span class="token punctuation">]</span> <span class="token punctuation">[</span>-h<span class="token punctuation">]</span> <span class="token punctuation">[</span>--help<span class="token punctuation">]</span>
</code></pre></div><p>第一行格式用于查看路由表；
第二行格式用于添加一条路由；
第三行格式用于删除一条路由；
第四行格式用于查看版本与帮助信息。</p> <h2 id="_3-选项说明"><a href="#_3-选项说明" class="header-anchor">#</a> 3.选项说明</h2> <div class="language- extra-class"><pre class="language-text"><code>-A FAMILY
    指定的地址族。FAMILY 可取值 inet、inet6 等。-4 等同于 -A inet，-6 等同于 -A inet6
-C
	操作内核的路由缓存
-F
    操作内核的 FIB（Forwarding Information Base） 路由表。默认选项
-e
    用 netstat(8) 的格式来显示路由表。-ee 将用路由表中的所有参数生成一个很长的行
-host
    路由目标为主机
-n
    以数字地址代替主机或网络名。此项对试图检测对域名服务器进行路由发生故障的原因非常有用
-net
    路由目标为网络
-v
	开启冗余模式
del
    删除一条路由
add
    添加一条路由
TARGET
    指定目标网络或主机。可以用点分十进制形式的 IP 地址或主机/网络名
netmask NM
    为添加的路由指定网络掩码
gw GW
    为发往目标网络/主机的任何分组指定网关。注意：指定的网关首先必须是可达的，也就是说必须为该网关预先指定一条静态路由。如果你为本地接口之一指定这个网关地址的话，那么此网关地址将用于决定此接口上的分组将如何进行路由。这是 BSD 风格所兼容的
metric M
    把选路表中的 metric 字段值设为 M。metric 表示路由跳数
mss M
   设置最大传输单元 MTU
window W
    把基于此路由之上的连接的 TCP 窗口长度设为 W 字节。这通常只用于 AX.25 网络和不能处理背靠背帧的设备
irtt I
    把基于此路由之上的 TCP 连接的初始往返时间设为 I 毫秒（1-12000）。这通常也只用于 AX.25 网络。如果省略此选项，则使用 RFC1122 的缺省值 300ms
reject
    设置一条阻塞路由以使一条路由查找失败。这用于在使用缺省路由前先屏蔽掉一些网络。但这并不起到防火墙的作用
mod, dyn, reinstate
    设置一条动态或更改过的路由。这些标志通常只由路由进程来设置。这只用于诊断目的
dev IF
    强制使路由与指定的设备关联，否则内核会自己决定使用相应的设备（通常检查已存在的路由、设备说明和已加入路由的设备)。在多数正常的网络上无需使用该选项。如果 dev IF 是命令行上最后一个选项，那么可以省略关键字 dev
</code></pre></div><h2 id="_4-常用示例"><a href="#_4-常用示例" class="header-anchor">#</a> 4.常用示例</h2> <p>（1）显示当前路由表。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         <span class="token number">9.134</span>.112.1     <span class="token number">0.0</span>.0.0         UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">9.0</span>.0.0         <span class="token number">9.134</span>.112.1     <span class="token number">255.0</span>.0.0       UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">9.134</span>.112.0     <span class="token number">0.0</span>.0.0         <span class="token number">255.255</span>.240.0   U     <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">10.0</span>.0.0        <span class="token number">9.134</span>.112.1     <span class="token number">255.0</span>.0.0       UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">100.64</span>.0.0      <span class="token number">9.134</span>.112.1     <span class="token number">255.192</span>.0.0     UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
link-local      <span class="token number">0.0</span>.0.0         <span class="token number">255.255</span>.0.0     U     <span class="token number">1002</span>   <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">172.16</span>.0.0      <span class="token number">9.134</span>.112.1     <span class="token number">255.240</span>.0.0     UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">192.168</span>.0.0     <span class="token number">9.134</span>.112.1     <span class="token number">255.255</span>.0.0     UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">192.168</span>.10.0    <span class="token number">0.0</span>.0.0         <span class="token number">255.255</span>.255.0   U     <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> docker0
</code></pre></div><p>上面的输出中，有两行值得注意：</p> <div class="language- extra-class"><pre class="language-text"><code>default         9.134.112.1     0.0.0.0         UG    0      0        0 eth1
	表示数据传送目的是访问 Internet，则由接口 eth1 将数据包发送到网关 9.134.112.1
9.134.112.0     0.0.0.0         255.255.240.0   U     0      0        0 eth1
	表示主机所在网络的地址为 9.134.112.0，若数据传送目标是在本局域网内通信，则可直接通过 eth1 转发数据包
</code></pre></div><p>Destination 表示目标网络或主机地址；
Gateway 表示网关地址，如果是 * 表示未设置；
Genmask 表示目标网络的网络掩码；目标是主机对应 255.255.255.255，默认路由对应 0.0.0.0；
Flags 为路由状态标志，含义如下：</p> <div class="language- extra-class"><pre class="language-text"><code>U 路由当前为启动状态（Up ）
H 目标为主机（Host）
G 使用网关（Gateway）路由
R 恢复（Reinstate ）动态路由的路由
D 由守护进程或导向器动态（Dynamically）安装
M 由路由守护程序或导向器动态修改（Modified）
A 由 addrconf 安装
C 缓存（Cache）项
! 路由当前为关闭状态
</code></pre></div><p>Metric 表示与目标的距离，通常以跳数计算；
Ref 表示此路由的引用数（Linux 内核中不使用）；
Use 表示查找路由的计数。根据 -F 和 -C 的使用，这将是路由缓存未命中（-F）或命中（-C）；
Iface 表示将此路由的数据包发送到的接口。</p> <p>（2）以数字地址代替主机或网络名。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>route <span class="token parameter variable">-n</span>
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
<span class="token number">0.0</span>.0.0         <span class="token number">9.134</span>.112.1     <span class="token number">0.0</span>.0.0         UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">9.0</span>.0.0         <span class="token number">9.134</span>.112.1     <span class="token number">255.0</span>.0.0       UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">9.134</span>.112.0     <span class="token number">0.0</span>.0.0         <span class="token number">255.255</span>.240.0   U     <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">10.0</span>.0.0        <span class="token number">9.134</span>.112.1     <span class="token number">255.0</span>.0.0       UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">100.64</span>.0.0      <span class="token number">9.134</span>.112.1     <span class="token number">255.192</span>.0.0     UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">169.254</span>.0.0     <span class="token number">0.0</span>.0.0         <span class="token number">255.255</span>.0.0     U     <span class="token number">1002</span>   <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">172.16</span>.0.0      <span class="token number">9.134</span>.112.1     <span class="token number">255.240</span>.0.0     UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">192.168</span>.0.0     <span class="token number">9.134</span>.112.1     <span class="token number">255.255</span>.0.0     UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
<span class="token number">192.168</span>.10.0    <span class="token number">0.0</span>.0.0         <span class="token number">255.255</span>.255.0   U     <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> docker0
</code></pre></div><p>（3）添加一条路由。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>route <span class="token function">add</span> <span class="token parameter variable">-net</span> <span class="token number">127.0</span>.0.0 netmask <span class="token number">255.0</span>.0.0 dev lo

<span class="token comment"># 查看设置后的结果</span>
route <span class="token parameter variable">-n</span> <span class="token operator">|</span> <span class="token function">grep</span> lo
<span class="token number">127.0</span>.0.0       <span class="token number">0.0</span>.0.0         <span class="token number">255.0</span>.0.0       U     <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> lo
</code></pre></div><p>使用 netmask 255.0.0.0 添加与 lo 设备相关联的回环路由项。</p> <p>（4）屏蔽一条路由。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>route <span class="token function">add</span> <span class="token parameter variable">-net</span> <span class="token number">224.0</span>.0.0 netmask <span class="token number">240.0</span>.0.0 reject

<span class="token comment"># 查看设置后的结果</span>
route <span class="token operator">|</span> <span class="token function">grep</span> <span class="token number">224.0</span>.0.0
<span class="token number">224.0</span>.0.0       -               <span class="token number">240.0</span>.0.0       <span class="token operator">!</span>     <span class="token number">0</span>      -        <span class="token number">0</span> -
</code></pre></div><p>（5）删除一条路由。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>route del <span class="token parameter variable">-net</span> <span class="token number">224.0</span>.0.0 netmask <span class="token number">240.0</span>.0.0 reject
</code></pre></div><p>（6）添加默认网关。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>route <span class="token function">add</span> default gw <span class="token number">9.134</span>.112.2

<span class="token comment"># 查看设置后的结果</span>
route <span class="token operator">|</span> <span class="token function">grep</span> <span class="token number">9.134</span>.112.2
default         <span class="token number">9.134</span>.112.2     <span class="token number">0.0</span>.0.0         UG    <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth1
</code></pre></div><p>（7）删除默认网关。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>route del default gw <span class="token number">9.134</span>.112.2
</code></pre></div><h2 id="_5-路由类型"><a href="#_5-路由类型" class="header-anchor">#</a> 5.路由类型</h2> <h3 id="主机路由"><a href="#主机路由" class="header-anchor">#</a> 主机路由</h3> <p>主机路由是路由选择表中指向单个 IP 地址或主机名的路由记录。主机路由的 Flags 字段为 H。例如，在下面的示例中，本地主机通过 IP 地址 192.168.1.1 的网关到达 IP地址为 10.0.0.10 的主机。</p> <div class="language- extra-class"><pre class="language-text"><code>Destination	Gateway		Genmask			Flags	Metric	Ref	Use	Iface
10.0.0.10	192.168.1.1	255.255.255.255	UH		0		0   0	eth0
</code></pre></div><h3 id="网络路由"><a href="#网络路由" class="header-anchor">#</a> 网络路由</h3> <p>网络路由是代表主机可以到达的网络。网络路由的 Flags 字段为 N。例如，在下面的示例中，本地主机将发送到网络 192.19.12.0 的数据包转发到 IP 地址为 192.168.1.1 的路由器。</p> <div class="language- extra-class"><pre class="language-text"><code>Destination   Gateway		Genmask 		Flags	Metric	Ref	Use	Iface
192.19.12     192.168.1.1   255.255.255.0   UN		0       0	0	eth0
</code></pre></div><h3 id="默认路由"><a href="#默认路由" class="header-anchor">#</a> 默认路由</h3> <p>当主机不能在路由表中查找到目标主机的 IP 地址或网络路由时，数据包就被发送到默认路由（默认网关）上。默认路由的 Flags 字段为 G。例如，在下面的示例中，默认路由是 IP 地址为 192.168.1.1 的路由器。</p> <div class="language- extra-class"><pre class="language-text"><code>Destination	Gateway			Genmask		Flags	Metric	Ref	Use	Iface
default		192.168.1.1		0.0.0.0		UG		0       0	0   eth0
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="http://www.man7.org/linux/man-pages/man8/route.8.html" target="_blank" rel="noopener noreferrer">route(8)  - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/peida/archive/2013/03/05/2943698.html" target="_blank" rel="noopener noreferrer">博客园.每天一个linux命令（53）：route命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/dengjin20104042056/article/details/100008525" target="_blank" rel="noopener noreferrer">CSDN.【Linux】一步一步学Linux——route命令(169)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/chenlycly/article/details/52141854" target="_blank" rel="noopener noreferrer">CSDN.linux 路由表设置 之 route 指令详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/网络管理/网络管理/ping.html" class="prev">
        ping
      </a></span> <span class="next"><a href="/网络管理/网络管理/ss.html">
        ss
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3ae06b93.js" defer></script><script src="/assets/js/2.e69c4131.js" defer></script><script src="/assets/js/221.a091852b.js" defer></script>
  </body>
</html>
