<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.命令简介 | 后台开发命令 365</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="后台开发常用命令介绍">
    
    <link rel="preload" href="/backend-cmd/docs/assets/css/0.styles.7e9a99e2.css" as="style"><link rel="preload" href="/backend-cmd/docs/assets/js/app.e2a3219e.js" as="script"><link rel="preload" href="/backend-cmd/docs/assets/js/2.e69c4131.js" as="script"><link rel="preload" href="/backend-cmd/docs/assets/js/87.7188855d.js" as="script"><link rel="prefetch" href="/backend-cmd/docs/assets/js/10.d086e542.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/100.97872fe4.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/101.9a30cf7a.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/102.90edf36d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/103.91b47ecc.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/104.3a870948.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/105.628b4fb6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/106.0fc5ef4b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/107.0ad6a846.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/108.bb9f3b6d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/109.533ff786.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/11.24a1040a.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/110.d5cd252d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/111.980255aa.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/112.63ad55d5.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/113.e453731e.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/114.491985ea.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/115.828e48ec.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/116.f3565361.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/117.090babd9.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/118.2d0491b4.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/119.3e6a1cf1.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/12.d95b0b25.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/120.b4404a04.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/121.a072c8b0.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/122.5ef7715f.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/123.6fe77bee.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/124.f3cc84cc.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/125.5f173374.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/126.ab70f203.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/127.647f5f58.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/128.f059f4db.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/129.6e2d6b6b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/13.59f0a489.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/130.7d7bedad.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/131.0da5c519.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/132.778b7721.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/133.4f4f9589.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/134.d3bb13ba.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/135.cdf73663.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/136.3505eb4c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/137.39cce0d7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/138.2387b727.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/139.0f6a2e01.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/14.2fe19cfb.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/140.e6a9a5b1.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/141.30fa87d7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/142.a16b09a8.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/143.7d474e0c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/144.669ed6f9.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/145.92231d7e.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/146.1c9bdd99.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/147.a0b0881c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/148.da4df825.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/149.ab907119.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/15.fa2657f6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/150.3ae472c7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/151.3e795936.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/152.2be64c76.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/153.7d6ab004.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/154.94c4a6b6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/155.7cc38ceb.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/156.21a6be9e.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/157.3e48c05f.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/158.b40ee960.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/159.e1458043.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/16.e1214fdb.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/160.6a12a2e6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/161.cd33e3ac.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/162.7bf6bd93.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/163.6b80cb7d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/164.87ee0827.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/165.7ba8dc35.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/166.e83f8794.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/167.e17e9908.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/168.b17794ed.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/169.277865fb.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/17.333721d6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/170.9016d8a4.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/171.8c817bd8.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/172.3989f38d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/173.aa1e106f.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/174.fcd00686.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/175.83293e65.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/176.e82def0a.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/177.1c9de526.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/178.79f7a351.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/179.c32de71d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/18.8072db39.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/180.51686226.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/181.e975fb97.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/182.d03d17d5.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/183.c6a1411f.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/184.f726bf4c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/185.0bf3f2fc.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/186.112e4632.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/187.bf47d936.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/188.7d39180e.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/189.c9a637fd.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/19.4342c71b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/190.fc819d64.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/191.d5622c58.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/192.95b52cbd.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/193.2e505557.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/194.df8f9da6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/195.26389982.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/196.54b368b3.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/197.8d079f1c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/198.1979eb88.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/199.353f8736.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/20.1ea746e7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/200.2cb3c08d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/201.3122d2f6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/202.1bde55ad.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/203.f8bc2828.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/204.883e1c22.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/205.ae69261b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/206.812824f7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/207.4cbaf27e.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/208.03a482ba.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/209.298e617b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/21.3bfb65d1.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/210.45269326.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/211.b1a68b38.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/212.2fa0292c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/213.feb7cf0f.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/214.7c464965.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/215.77325bfa.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/216.2a1ed93d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/217.64eddc74.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/218.757cda7d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/219.33d148a8.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/22.c1add4c4.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/220.ef503006.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/221.c6ca673b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/222.fe2e2353.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/223.362ead4a.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/224.459ec94d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/225.29384010.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/226.23b591cb.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/227.fb258e43.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/228.99cd5c65.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/229.eddcfad6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/23.3f13998b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/230.b9736106.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/231.d8565001.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/232.95c191e6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/233.420fa346.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/234.bfa8b941.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/235.18f4da26.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/236.7553fe88.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/237.6337029c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/238.d0dd3c7c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/239.bc3a97c7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/24.862453bd.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/240.902d0172.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/241.16b2ec33.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/242.cee2b4ab.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/243.2965627c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/244.621a3544.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/245.64fdb9eb.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/246.2f745828.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/247.3723df91.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/248.1ca476ea.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/249.6259d836.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/25.502e3aca.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/250.47dc96f3.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/251.2003d82d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/252.78ec88ea.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/253.fc5af88b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/254.6c377ba8.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/255.3332d41e.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/256.216c94c5.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/257.2f8b3a48.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/258.885bcb45.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/259.ccb8eb5c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/26.87df2981.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/260.b59e75a7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/261.67af3081.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/262.d9d327fd.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/263.3e26bac9.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/264.e63a36e8.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/265.b2906c29.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/266.9d88b448.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/267.115bdf0e.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/268.bb0b7cbc.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/269.9107ded7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/27.ddda3404.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/28.c66a5972.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/29.0dd951d0.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/3.39cbac56.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/30.4349444f.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/31.e303d742.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/32.e9523298.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/33.113c68f5.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/34.bb435865.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/35.a5be19d4.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/36.4ed1b1f0.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/37.f9aab5d1.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/38.082bba11.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/39.52eaa3ad.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/4.8b8ae20d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/40.30eee36e.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/41.09d1fcf6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/42.326a9718.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/43.b6dc1d46.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/44.79aa92a6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/45.386aab46.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/46.9e89c4fb.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/47.a161e8c9.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/48.b7811d95.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/49.ef3e0819.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/5.4dc8d661.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/50.762ed398.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/51.163ab221.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/52.85a32eb3.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/53.8d76e096.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/54.9ac49d21.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/55.66ba2799.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/56.1ab8cd5d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/57.d7c59fa8.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/58.891c5dce.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/59.78e76a30.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/6.88d03338.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/60.fca9f847.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/61.63bc6804.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/62.80f602f8.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/63.77f81c72.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/64.df4b3577.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/65.e2323022.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/66.5ba74dc7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/67.ac0dcb8f.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/68.5ffc5549.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/69.18987003.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/7.1c02874b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/70.61b9f7c0.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/71.fae87f21.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/72.8a2f019b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/73.73b7c4d0.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/74.4687d3f9.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/75.b55c20af.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/76.795ac7fc.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/77.cad5e065.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/78.aa4eb34d.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/79.ac123cce.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/8.bf86e1d0.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/80.584861c6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/81.336602e2.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/82.d8de24b9.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/83.32374ffb.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/84.defe9082.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/85.026f5a8c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/86.da1571d7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/88.23e78b4b.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/89.202f4bc7.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/9.0dc133a6.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/90.3022912f.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/91.30a72b7c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/92.a26154f2.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/93.2b2bf5fb.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/94.8df15bd4.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/95.dcbcf7eb.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/96.6594ac38.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/97.cdd42c16.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/98.f8c3159c.js"><link rel="prefetch" href="/backend-cmd/docs/assets/js/99.334509ed.js">
    <link rel="stylesheet" href="/backend-cmd/docs/assets/css/0.styles.7e9a99e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/backend-cmd/docs/" class="home-link router-link-active"><img src="https://excalidraw.com/apple-touch-icon.png" alt="后台开发命令 365" class="logo"> <span class="site-name can-hide">后台开发命令 365</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/backend-cmd/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend-cmd/docs/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/backend-cmd/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend-cmd/docs/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/backend-cmd/docs/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>帮助</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文件系统</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文本查看</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文本编辑</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文件与目录查看</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文件与目录管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>文件查找</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend-cmd/docs/文件系统/文件查找/find.html" class="active sidebar-link">find</a></li><li><a href="/backend-cmd/docs/文件系统/文件查找/locate.html" class="sidebar-link">locate</a></li><li><a href="/backend-cmd/docs/文件系统/文件查找/whereis.html" class="sidebar-link">whereis</a></li><li><a href="/backend-cmd/docs/文件系统/文件查找/which.html" class="sidebar-link">which</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>打包与压缩</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>磁盘管理</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进程管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编译调试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二进制工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell 编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>终端配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>权限管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实用工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-命令简介"><a href="#_1-命令简介" class="header-anchor">#</a> 1.命令简介</h2> <p>find 命令用于在指定目录查找文件。</p> <p>find 可以指定一些匹配条件，如按文件名、文件类型、文件属主甚至是时间戳来查找文件，默认递归查找。</p> <h2 id="_2-命令格式"><a href="#_2-命令格式" class="header-anchor">#</a> 2.命令格式</h2> <div class="language- extra-class"><pre class="language-text"><code>find [-H] [-L] [-P] [-D DEBUGOPTS] [-O LEVEL] [PATH...] [EXPRESSION]
</code></pre></div><p>基本命令选项<code>-H</code>、<code>-L</code>、和<code>-P</code>控制着对符号链接的处理方式；</p> <p>如果没有给定搜索路径 PATH，则默认为当前目录；</p> <p>如果没有给定表达式 EXPRESSION，则默认为<code>-print</code>，将匹配的文件输出到标准输出。</p> <p>其实<code>-H -L -P -D -O</code>这几个选项并不常用，EXPRESSION 可以拆解为 options/tests/actions，将在第四节详细介绍。</p> <h2 id="_3-选项说明"><a href="#_3-选项说明" class="header-anchor">#</a> 3.选项说明</h2> <div class="language- extra-class"><pre class="language-text"><code>-P
	永远不跟随符号链接。这是默认行为。当发现待查询的文件是一个符号链接，使用的信息应采取的符号链接本身的性质
-L
	跟随符号链接，当发现检验或打印信息的文件是一个符号链接，使用的信息应采取的符号链接对应的文件。使用此选项意味着-noleaf，当后面使用-P时，-noleaf仍然有效；
-H
	不跟随符号链接，除了在处理命令行参数。当发现检验或打印文件有关的信息，这些信息必须是符号链接本身的性质，唯一例外是指定的命令行参数是一个文件符号链接，则使用链接的文件。当-H生效时，命令行的参数有一个指向目录的符号链接，该目录内容将被检查，当然选项`-maxdepth 0`将会阻止这个操作；
-D DEBUGOPTIONS
	使 find 打印诊断信息，使用时debug选项使用逗号分隔，可以使用&quot;find -D help&quot;查看完整有效的debug选项，有效的有：
	help：解释debug选项；
	tree：以原始优化的方式显示表达式树；
	stat：打印文件使用stat和lstat命令显示的信息；
	opt：打印与表达式树优化有关的诊断信息；
	rates：打印动作执行成功和失败次数的总体信息；
-O LEVEL
	启动查询优化，对执行动作重新排序来加速整体效果，优化等级有 0、1、2、3 四个级别。
</code></pre></div><p>注意：如果 -P、-L、-H 同时指定，以最后一个为准。</p> <h2 id="_4-命令表达式"><a href="#_4-命令表达式" class="header-anchor">#</a> 4.命令表达式</h2> <p>find 命令表达式可以分为三类：</p> <p>一是普通选项（options），总是真，在其它表达式前指定，设置搜索路径的深度、查看帮助、版本信息等；</p> <p>二是比较测试（tests），给定find查找满足特定条件的文件；</p> <p>三是动作（actions），对查找到的文件，执行指定的操作。</p> <p>对于多个表达式，find 从左向右处理，所以表达式的前后顺序不同会有不同的搜索性能。</p> <p>find 首先对整个命令行进行语法解析，并应用给定的 options，然后定位到搜索路径下开始对路径下的文件或子目录进行表达式评估或测试（test）。评估或测试的过程是按照表达式的顺序从左向右进行（此处不考虑操作符的影响），如果最终表达式评估结果为true，则输出该文件全路径名。</p> <p>对于 find 来说，一个非常重要的概念：find 的搜索机制根据表达式返回的 true/false 决定，每搜索一次都判断一次是否能确定最终评估结果为 true，只有评估的最终结果为 true 才算找到，并切入到下一个搜索点。</p> <h3 id="_4-1-表达式操作符"><a href="#_4-1-表达式操作符" class="header-anchor">#</a> 4.1 表达式操作符</h3> <p>操作符控制表达式运算方式。确切地说，是控制 expression 中的 options/tests/actions 的运算方式。</p> <p>无论是 options、tests 还是 actions，它们都可以给定多个。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">find</span> /tmp <span class="token parameter variable">-maxdepth</span> <span class="token number">3</span> <span class="token parameter variable">-mindepth</span> <span class="token number">1</span>  <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">&quot;*.log&quot;</span> <span class="token parameter variable">-exec</span> <span class="token function">ls</span> <span class="token string">'{}'</span> <span class="token punctuation">\</span><span class="token punctuation">;</span> <span class="token parameter variable">-print</span>
</code></pre></div><p>该 find 中给定了两个 option（<code>-maxdepth 3 -mindepth 1</code>），两个 test（<code>-type f -name &quot;*.log&quot;</code>），两个 action（<code>-exec ls '{}' \; -print</code>），它们之间从前向后按顺序进行评估，所以如果想要改变运算逻辑，需要使用操作符来控制。</p> <p>注意，理解 and 和 or 的评估方式非常重要，写在 and 或 or 后面的表达式很可能不起作用，而导致跟预期结果不一样。</p> <p>下面的操作符优先级从高到低。</p> <div class="language- extra-class"><pre class="language-text"><code>( expr )         ：优先级最高。为防止括号被shell解释(进入子shell)，所以需要转义，即\(...\)。
! expr           ：对expr的true和false结果取反。同样需要使用引号包围。
-not expr        ：等价于&quot;! expr&quot;。
expr1 expr2      ：等同于and操作符。
expr1 -a expr2   ：等同于and操作符。
expr1 -and expr2 ：首先要求expr1为true，然后expr2以expr1搜索的结果为基础继续检测，然后再返回检测值为true的文件。因为expr2是以expr1结果为基础的，所以如果expr1返回false，则expr2直接被忽略而不会进行任何操作。
expr1 -o expr2   ：等同于or操作符。
expr1 -or expr2  ：expr1返回true或false都不影响expr2的检测，它们是独立的。如果expr1返回true，则独立输出该结果，然后开始评测expr2。所以既返回expr1为ture的，也返回expr2为true的文件，但两者同名的文件只返回一次。
expr1 , expr2    ：逗号操作符表示列表的意思，expr1和expr2都会被评估，但expr1的true或false是被无视的，只有expr2的结果才是最终状态值。
</code></pre></div><p>关于 and 和 or 操作符，一定要知道 and 后表达式操作的对象是前表达式的结果，而 or 操作符则不是。例如：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">find</span> /tmp <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">&quot;*.log&quot;</span>
</code></pre></div><p>它是一个 and 操作符，-name 表达式是在 -type 筛选的结果基础上再匹配文件名的。但如果是：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">find</span> /tmp <span class="token parameter variable">-type</span> f <span class="token parameter variable">-o</span> <span class="token parameter variable">-name</span> <span class="token string">&quot;*.log&quot;</span>
</code></pre></div><p>则 -name 操作的对象是 /tmp，所以返回结果中即有任意普通文件，也有任意 log 文件，但两者同名的文件只返回一次。</p> <p>总之，要明确的是 or 操作符不以前面结果为基础，且 or 前面表达式为 true 的结果也会输出。</p> <h3 id="_4-2-表达式说明"><a href="#_4-2-表达式说明" class="header-anchor">#</a> 4.2 表达式说明</h3> <h4 id="options"><a href="#options" class="header-anchor">#</a> options</h4> <p>options 表示 find 的普通选项。</p> <div class="language- extra-class"><pre class="language-text"><code>-d：等同于-depth，为了与 FreeBSD, NetBSD, MacOS X and OpenBSD 兼容。
--daystart:从本日开始计算时间,在使用（-amin、-atime、-cmin、-mmin和-mtime）选项时，时间从当前开始，而非24小时前；
-depth：查找文件时，首先查找当前目录中的文件，然后再在其子目录中查找；
-follow：该选项已经废弃，请使用-L;
-help, --help：显示find基本用法；
-ignore_readdir_race：默认情况下，find无法获取文件状态时，将发出错误信息。使用该选项后，将不会报错；
-maxdepth [levels]：设置最大搜索目录层级；
-mindepth [levels]：设置最小搜索目录层级；
-mount：查找文件时不跨越文件系统mount位置，同-xdev;
-noignore_readdir_race：与-ignore_readdir_race作用相反，为默认选项；
-noleaf：不去考虑目录至少需拥有两个硬连接存在；
-regextype [type]：指明正则表达式语法规则；
-version, --version：打印版本信息；
-warn：打开警告；
-nowarn：关闭警告；
-xautofs：查找文件时不在autofs文件系统查询；
-xdev：作用同-mount；
</code></pre></div><h4 id="tests"><a href="#tests" class="header-anchor">#</a> tests</h4> <p>tests 表示 find 的比较测试。</p> <div class="language- extra-class"><pre class="language-text"><code>+n：大于指定的n；
-n：小于指定的n；
n：等于指定的n；
-amin [n]：文件最后访问时间为n分钟之前；
-anewer [file]：待查找的目标文件最后访问时间要比指定文件file的最后修改时间要新；
-ctime [n]：文件状态改变时间在n*24小时之前；
-empty：寻找文件大小为0 Byte的文件或目录下没有任何子目录或文件的空目录；
-executable：寻找可执行文件与可搜索的目录；
-false：将find指令的返回值皆设为false；
-fstype [type]：只寻找指定文件系统类型下的文件或目录；
-gid [n]：文件所属用户组ID为n；
-group [gname]:文件所属用户组名为gname；
-ilname [pattern]：与-lname作用相似，但匹配时忽略大小写；
-iname [pattern]：与-name作用相似，但匹配是忽略大小写。比如匹配模式是&quot;fo*&quot;
-inum [n]：查找文件inode节点号为n；
-ipath [pattern]：作用同-iwholename，该命令选项已被废弃，所以请不要使用它；
-iregex [pattern]：与-regex作用相同，但忽略大小写；
-iwholename [pattern]：作用与-iwholename相似，但忽略大小写；
-links [n]：文件有n个硬连接；
-lname [pattern]:查找符号链接，所指文件内容符合指定模式pattern；
-mmin n:查找在指定时间前被更改过的文件或目录，单位以分钟计算；
-mtime n:查找指定时间前被更改过的文件或目录，单位以天（24h）计算；
-name [pattern]:指定名称的文件或目录，
-newer [file]:查找最后修改时间比指定文件file还要新的文件；
-newerXY [reference]:比指定的文件或者时间[reference]要新的文件，X和Y是占位符，可取值如下：
	a：reference的访问时间；
	B：reference的创建时间；
	c：reference的inode状态改变时间；
	m：reference的修改时间；
	t：reference为直接指定的时间。
-nogroup:查无有效属组的文件文件或目录，即文件的属组在/etc/groups中不存在；
-nouser:查无有效属主的文件，即文件的属主在/etc/passwd中不存；
-path [pattern]:查找指定目录格式的文件或目录，如此可以避免对整个目录进行查找，比如 find . -path &quot;./src/*sc&quot;可以避免对目录./inc/的查找；
-perm [mode]:查找指定的权限的文件或目录，需要完全匹配；
-perm -[mode]:查找指定权限的文件或目录，不需要完全匹配，注意与不加横杠mode的区别；
-perm /[mode]:查找指定权限的文件或目录，不需要完全匹配，不需要每个类型的用户都满足，注意与mode、-[mode]的区别；
-readable:查找拥有可读权限的文件或目录；
-regex [pattern]:文件名称匹配正则表达式pattern;
-samefile [name]:查找inode名称为[name]的文件；
-size n[cwbkMG]:查找指定大小的文件；
-true:将find指令的返回值皆设为false；
-type [c]:查找指定类型的文件，类型c可取值：
	b - 块设备文件。
	c - 字符设备文件。
	d - 目录。
	f - 普通文件
	l - 符号链接文件。
	p - 管道文件。
	s - socket。
-uid [n]:查找用户ID为n的文件；
-used [n]:查找文件或目录状态改变过之后，在n天内被访问过的文件或目录；
-user [uname]:查找符和指定所有者名称的文件或目录；
-wholename [pattern]:等同于-path；
-writable:具有可写权限的文件。它会考虑访问控制列表（access control lists）等的特殊权限，只要是可写就满足。它会忽略掉-perm的测试(不是writeable)；
-xtype [c]:等同于-type选项，除非文件是符号链接；当制定选项-P或-H时，连接文件所指文件类型是[c]则满足条件，如果指定选项-L，[c]为l才有效，表名查找符号链接；
-context [pattern]:
</code></pre></div><h4 id="actions"><a href="#actions" class="header-anchor">#</a> actions</h4> <p>actions 部分一般是执行某些命令或实现某些功能。这部分是 find 的 command line 部分。</p> <div class="language- extra-class"><pre class="language-text"><code>-delete:删除文件，如果删除成功则返回true，如果删除失败，将给出错误信息。&quot;-delete&quot;动作隐含了&quot;-depth&quot;这个option。
-exec [command] ;:注意有个分号&quot;;&quot;结尾，该action是用于执行给定的命令。如果命令的返回状态码为0则该action返回true，command后面的所有内容都被当作command的参数，直到分号&quot;;&quot;为止，其中参数部分使用字符串&quot;{}&quot;时，它表示find找到的文件名，即在执行命令时，&quot;{}&quot;会被逐一替换为find到的文件名，&quot;{}&quot;可以出现在参数中的任何位置，只要出现，它都会被文件名替换。注意，分号&quot;;&quot;需要转义，即&quot;\;&quot;，如有需要，可以将&quot;{}&quot;用引号包围起来。
-exec command {} +:这种-exec动作变种，只允许使用find查找到的文件一次；
-execdir command ;:与-exec相似，区别在于执行command时的working path是从匹配到的文件的所在目录；
-execdir command {} +:与-exec command {} +相似，区别也是在于命令的工作路径；
-fls [file]:总是返回true，将打印的结果输出到指定的文件file中；
-fprint [file]:总是返回true，将找到的文件的全路径输出到指定的文件file中；
-fprint0 [file]:类似于-print0，将结果写入文件file；
-fprintf [file] [format]:类似于-printf,将结果写入指定的文件file；
-ls:总是返回true。将找到的文件以&quot;ls -dils&quot;的格式打印出来，其中文件的size部分以KB为单位；
-ok [command] ;:类似于-exec，但在执行命令前会交互式进行询问；
-okdir [command] ;:类似于-execdir，但在执行命令前会交互式进行询问；
-print:总是返回true。这是默认的action，输出搜索到文件的全路径名，并尾随换行符&quot;\n&quot;。由于在使用&quot;-print&quot;时所有的结果都有换行符，如果直接将结果通过管道传递给管道右边的程序，应该要考虑到这一点：文件名中有空白字符(换行符、制表符、空格)将会被右边程序误分解，如文件&quot;ab c.txt&quot;将被认为是ab和c.txt两个文件，如不想被此分解影响，可考虑使用&quot;-print0&quot;替代&quot;-print&quot;将所有换行符替换为&quot;\0&quot;；
-print0:总是返回true。输出搜索到文件的全路径名，并尾随空字符&quot;\0&quot;。由于尾随的是空字符，所以管道传递给右边的程序，然后只需对这个空字符进行识别分隔就能保证文件名不会因为其中的空白字符被误分解；
-printf [format]:以指定的格式输出匹配的文件名；
-prune:使用这一选项可以使find命令不在当前指定的目录中查找，如果同时使用-depth选项，那么-prune将被find命令忽略。比如：find /apps -path &quot;/apps/bin&quot; -prune -o –print在/apps目录下查找文件，但不希望在/apps/bin目录下查找；

-quit:立即退出，没有子进程会继续运作，但没有更多的路径，在命令行中指定将被处理；
</code></pre></div><h2 id="_5-常用示例"><a href="#_5-常用示例" class="header-anchor">#</a> 5.常用示例</h2> <p>（1）在/logs目录中查找更改时间在5日以前的文件并删除它们。</p> <div class="language- extra-class"><pre class="language-text"><code>find /logs -type f -mtime +5 -exec rm {} ;
</code></pre></div><p>（2）列出当前目录及子目录下所有文件和文件夹。</p> <div class="language- extra-class"><pre class="language-text"><code>find .
</code></pre></div><p>（3）在/home目录下查找以.txt结尾的文件名。</p> <div class="language- extra-class"><pre class="language-text"><code>find /home -name &quot;*.txt&quot; 

#同上，但忽略大小写 
find /home -iname &quot;*.txt&quot;
</code></pre></div><p>（4）当前目录及子目录下查找所有以.txt和.pdf结尾的文件。</p> <div class="language- extra-class"><pre class="language-text"><code>find . \( -name &quot;*.txt&quot; -o -name &quot;*.pdf&quot; \) 
#或
find . -name &quot;*.txt&quot; -o -name &quot;*.pdf&quot;
</code></pre></div><p>（5）匹配文件路径或者文件。</p> <div class="language- extra-class"><pre class="language-text"><code>find /usr/ -path &quot;*local*&quot;
</code></pre></div><p>（6）基于正则表达式匹配文件路径。</p> <div class="language- extra-class"><pre class="language-text"><code>find . -regex &quot;.*\(\.txt\|\.pdf\)$&quot; 

#同上，但忽略大小写
find . -iregex &quot;.*\(\.txt\|\.pdf\)$&quot; 
</code></pre></div><p>（7）使用否定参数!，找出/home下不是以.txt结尾的文件。</p> <div class="language- extra-class"><pre class="language-text"><code>find /home ! -name &quot;*.txt&quot;
</code></pre></div><p>（8）根据文件类型进行搜索。</p> <div class="language- extra-class"><pre class="language-text"><code>find . -type [类型参数] 
类型参数列表： 
	c - 字符设备文件。
	d - 目录。
	f - 普通文件
	l - 符号链接文件。
	p - 管道文件。
	s - socket。
</code></pre></div><p>（9）向下搜索的最大深度限制为3。</p> <div class="language- extra-class"><pre class="language-text"><code>find . -maxdepth 3 -type f 
</code></pre></div><p>（10）搜索出深度距离当前目录至少2个子目录的所有文件。</p> <div class="language- extra-class"><pre class="language-text"><code>find . -mindepth 2 -type f
</code></pre></div><p>（11）根据文件时间戳进行搜索,搜索恰好在七天前被访问过的所有文件。</p> <div class="language- extra-class"><pre class="language-text"><code>find . -type f -atime 7
</code></pre></div><p>（12）搜索超过七天内被访问过的所有文件。</p> <div class="language- extra-class"><pre class="language-text"><code>find . -type f -atime +7
</code></pre></div><p>（13）搜索访问时间超过10分钟的所有文件。</p> <div class="language- extra-class"><pre class="language-text"><code>find . -type f -amin +10
</code></pre></div><p>（14）找出比file.log修改时间更长的所有文件。find</p> <div class="language- extra-class"><pre class="language-text"><code>find . -type f -newer file.log
</code></pre></div><p>（15）根据文件大小进行匹配。</p> <div class="language- extra-class"><pre class="language-text"><code>find . -type f -size 文件大小

单元文件大小单元： 
	b —— 块（512字节）
	c —— 字节
	w —— 字（2字节）
	k —— 千字节 
	M —— 兆字节
	G —— 吉字节
	
#搜索大于10KB的文件
find . -type f -size +10k 
	
#搜索小于10KB的文件
find . -type f -size -10k

#搜索等于10KB的文件
find . -type f -size 10k
</code></pre></div><p>（16）删除匹配文件,#删除当前目录下所有.txt文件。</p> <div class="language- extra-class"><pre class="language-text"><code>
find . -type f -name &quot;*.txt&quot; -delete
</code></pre></div><p>（17）根据文件权限/所有权进行匹配。</p> <div class="language- extra-class"><pre class="language-text"><code>#当前目录下搜索出权限为777的文件
find . -type f -perm 777

#找出当前目录下权限不是644的php文件 
find . -type f -name &quot;*.php&quot; ! -perm 644

#找出当前目录用户tom拥有的所有文件
find . -type f -user tom

#找出当前目录用户组sunk拥有的所有文件
#find . -type f -group sunk
</code></pre></div><p>（18）借助-exec选项与其他命令结合使用。</p> <div class="language- extra-class"><pre class="language-text"><code>找出当前目录下所有root的文件，并把所有权更改为用户tom
find .-type f -user root -exec chown tom {} \; 
上例中，{} 用于与-exec选项结合使用来匹配所有文件，然后会被替换为相应的文件名。 

#找出自己家目录下所有的.txt文件并删除
find $HOME/. -name &quot;*.txt&quot; -ok rm {} \; 
上例中，-ok和-exec行为一样，不过它会给出提示，是否执行相应的操作。

#查找当前目录下所有.txt文件并把他们拼接起来写入到all.txt文件中
find . -type f -name &quot;*.txt&quot; -exec cat {} \;&gt; all.txt

#将30天前的.log文件移动到old目录中
find . -type f -mtime +30 -name &quot;*.log&quot; -exec cp {} old \;

#找出当前目录下所有.txt文件并以“File:文件名”的形式打印出来
find . -type f -name &quot;*.txt&quot; -exec printf &quot;File: %s\n&quot; {} \; 

#因为单行命令中-exec参数中无法使用多个命令，以下方法可以实现在-exec之后接受多条命令
-exec ./text.sh {} \; 
</code></pre></div><p>（19）搜索但跳出指定的目录,查找当前目录或者子目录下所有.txt文件，但是跳过子目录sk。</p> <div class="language- extra-class"><pre class="language-text"><code>find . -path &quot;./sk&quot; -prune -o -name &quot;*.txt&quot; -print
</code></pre></div><p>（20）要列出所有大小为零的文件。</p> <div class="language- extra-class"><pre class="language-text"><code>find . -empty
</code></pre></div><p>（21）find 命令 -perm 的权限的加减号的区别。
首先创建了 4 个具有 suid 和 sgid 属性的文件，因为是大写的 S，所以实际上无效，但不影响我们来说明 -perm 选项指定权限时加减号的区别。</p> <div class="language- extra-class"><pre class="language-text"><code>ls -l ./testdir
------S--- 1 root root 0 2016-11-06 10:39 2000
---S------ 1 root root 0 2016-11-06 10:39 4000
---S--S--- 1 root root 0 2016-11-06 10:39 6000
-rwS--S--- 1 root root 0 2016-11-06 10:39 6600
</code></pre></div><p>假定我执行</p> <div class="language- extra-class"><pre class="language-text"><code>find . -type f -perm 6000
</code></pre></div><p>那么我们显然可以得到下面的结果</p> <div class="language- extra-class"><pre class="language-text"><code>./60000
</code></pre></div><p>这属于完全匹配。如果执行<code>find . -type f -perm -6000</code>呢，其结果是：</p> <div class="language- extra-class"><pre class="language-text"><code>./6000
./6600
</code></pre></div><p>这里的横杠-表示权限位有1的位置一定要正确匹配，其他权限位无所谓。这里要转成二进制来说，首先6000转成三位的二进制是下面这个样子：</p> <div class="language- extra-class"><pre class="language-text"><code>110 000 000 000
</code></pre></div><p>这表示前面两个 1 一定要匹配，其他无所谓。那能匹配的就是 6000、6600 这两个文件，其权限二进制转换过来分别是：</p> <div class="language- extra-class"><pre class="language-text"><code>110 000 000 000
110 110 000 000
</code></pre></div><p>而如果是执行<code>find . -type f -perm +6000</code>呢？我们看看结果：</p> <div class="language- extra-class"><pre class="language-text"><code>./6000
./2000
./4000
./6600
</code></pre></div><p>+号的意思是，每一组的权限，只要有一个组拥有给定的权限，就满足条件，也就是说前2位中，只要有一个1就行，所以上面的都符合要求，因为翻译成二进制变成：</p> <div class="language- extra-class"><pre class="language-text"><code>110 000 000 000
010 000 000 000
100 000 000 000
110 110 000 000
</code></pre></div><p>所以，从上面的结果可以看出，命令<code>find . -type f -perm +6000</code>就是指定目录下所有具有suid或者sgid属性的文件。</p> <p>注意：find的 +mode已经废弃，建议使用/mode来代替+mode。</p> <p>（22）删除文件大小为零的文件。</p> <div class="language- extra-class"><pre class="language-text"><code>find ./ -size 0 -exec rm {} \;

#或
find ./ -size 0 -ok rm {} \;

#或
rm -i find ./ -size 0

#或
find ./ -size 0 | xargs rm -f
</code></pre></div><p>-ok和-exec的作用相同，只不过以一种更为安全的模式来执行该参数所给出的shell命令，在执行每一个命令之前，都会给出提示，让用户来确定是否执行。例如<code>find . -name &quot;*.conf&quot; -mtime +5 -ok rm {} \;</code>，在当前目录中查找所有文件名以.LOG结尾、最近更改时间在5日以上的文件，并删除它们，只不过在删除之前先给出提示。</p> <hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="http://man7.org/linux/man-pages/man1/find.1.html" target="_blank" rel="noopener noreferrer">find(1) - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/f-ck-need-u/p/6995529.html" target="_blank" rel="noopener noreferrer">Linux find运行机制详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/skynet/archive/2010/12/25/1916873.html" target="_blank" rel="noopener noreferrer">【日常小记】linux中强大且常用命令：find、grep<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/wanqieddy/archive/2011/06/09/2076785.html" target="_blank" rel="noopener noreferrer">Linux find 用法示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>鸟哥.鸟哥的私房菜基础学习篇第三版[M].北京：人民邮电出版社，2010：183-184</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/17/2023, 4:00:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/backend-cmd/docs/文件系统/文件与目录管理/truncate.html" class="prev">
        truncate
      </a></span> <span class="next"><a href="/backend-cmd/docs/文件系统/文件查找/locate.html">
        locate
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/backend-cmd/docs/assets/js/app.e2a3219e.js" defer></script><script src="/backend-cmd/docs/assets/js/2.e69c4131.js" defer></script><script src="/backend-cmd/docs/assets/js/87.7188855d.js" defer></script>
  </body>
</html>
