<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.命令简介 | 后台开发命令 365</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="后台开发常用命令介绍">
    
    <link rel="preload" href="/backend-cmd/assets/css/0.styles.8e10925e.css" as="style"><link rel="preload" href="/backend-cmd/assets/js/app.9f2e7339.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/2.e69c4131.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/269.87c9e716.js" as="script"><link rel="prefetch" href="/backend-cmd/assets/js/10.c3429e6e.js"><link rel="prefetch" href="/backend-cmd/assets/js/100.0333b922.js"><link rel="prefetch" href="/backend-cmd/assets/js/101.d57339a4.js"><link rel="prefetch" href="/backend-cmd/assets/js/102.aba0d1ca.js"><link rel="prefetch" href="/backend-cmd/assets/js/103.19a42705.js"><link rel="prefetch" href="/backend-cmd/assets/js/104.d60bb8d5.js"><link rel="prefetch" href="/backend-cmd/assets/js/105.346c15cb.js"><link rel="prefetch" href="/backend-cmd/assets/js/106.646c453e.js"><link rel="prefetch" href="/backend-cmd/assets/js/107.4a7fb2bf.js"><link rel="prefetch" href="/backend-cmd/assets/js/108.e3e582f5.js"><link rel="prefetch" href="/backend-cmd/assets/js/109.187a7a02.js"><link rel="prefetch" href="/backend-cmd/assets/js/11.7453fbed.js"><link rel="prefetch" href="/backend-cmd/assets/js/110.dd7a2274.js"><link rel="prefetch" href="/backend-cmd/assets/js/111.79a7548d.js"><link rel="prefetch" href="/backend-cmd/assets/js/112.ffe8d2d4.js"><link rel="prefetch" href="/backend-cmd/assets/js/113.9c746625.js"><link rel="prefetch" href="/backend-cmd/assets/js/114.b7c2ed6b.js"><link rel="prefetch" href="/backend-cmd/assets/js/115.83051576.js"><link rel="prefetch" href="/backend-cmd/assets/js/116.9c1a9752.js"><link rel="prefetch" href="/backend-cmd/assets/js/117.7617fe76.js"><link rel="prefetch" href="/backend-cmd/assets/js/118.a1132327.js"><link rel="prefetch" href="/backend-cmd/assets/js/119.36216028.js"><link rel="prefetch" href="/backend-cmd/assets/js/12.5a3d2905.js"><link rel="prefetch" href="/backend-cmd/assets/js/120.331b6d5e.js"><link rel="prefetch" href="/backend-cmd/assets/js/121.aaecc03c.js"><link rel="prefetch" href="/backend-cmd/assets/js/122.162473c7.js"><link rel="prefetch" href="/backend-cmd/assets/js/123.f109a02c.js"><link rel="prefetch" href="/backend-cmd/assets/js/124.38f986ae.js"><link rel="prefetch" href="/backend-cmd/assets/js/125.a3fcea3f.js"><link rel="prefetch" href="/backend-cmd/assets/js/126.a9d075f1.js"><link rel="prefetch" href="/backend-cmd/assets/js/127.de8cff5c.js"><link rel="prefetch" href="/backend-cmd/assets/js/128.da875de0.js"><link rel="prefetch" href="/backend-cmd/assets/js/129.d45897ff.js"><link rel="prefetch" href="/backend-cmd/assets/js/13.aa482c07.js"><link rel="prefetch" href="/backend-cmd/assets/js/130.98c9a089.js"><link rel="prefetch" href="/backend-cmd/assets/js/131.37c870ec.js"><link rel="prefetch" href="/backend-cmd/assets/js/132.00b14933.js"><link rel="prefetch" href="/backend-cmd/assets/js/133.fd5d6cd4.js"><link rel="prefetch" href="/backend-cmd/assets/js/134.d2de45a1.js"><link rel="prefetch" href="/backend-cmd/assets/js/135.6e57ddf6.js"><link rel="prefetch" href="/backend-cmd/assets/js/136.0f7c6adf.js"><link rel="prefetch" href="/backend-cmd/assets/js/137.3d585f4d.js"><link rel="prefetch" href="/backend-cmd/assets/js/138.bbc9b5b0.js"><link rel="prefetch" href="/backend-cmd/assets/js/139.467beeea.js"><link rel="prefetch" href="/backend-cmd/assets/js/14.f7a04bc7.js"><link rel="prefetch" href="/backend-cmd/assets/js/140.2cdbae48.js"><link rel="prefetch" href="/backend-cmd/assets/js/141.f0918b09.js"><link rel="prefetch" href="/backend-cmd/assets/js/142.a16b09a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/143.38fb88f2.js"><link rel="prefetch" href="/backend-cmd/assets/js/144.90f2a895.js"><link rel="prefetch" href="/backend-cmd/assets/js/145.4a6869f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/146.10ac022b.js"><link rel="prefetch" href="/backend-cmd/assets/js/147.dc05c9e9.js"><link rel="prefetch" href="/backend-cmd/assets/js/148.98ede926.js"><link rel="prefetch" href="/backend-cmd/assets/js/149.0ff06213.js"><link rel="prefetch" href="/backend-cmd/assets/js/15.6615de64.js"><link rel="prefetch" href="/backend-cmd/assets/js/150.f3afcc3e.js"><link rel="prefetch" href="/backend-cmd/assets/js/151.9cb86bdd.js"><link rel="prefetch" href="/backend-cmd/assets/js/152.d83a949e.js"><link rel="prefetch" href="/backend-cmd/assets/js/153.0ab38aa2.js"><link rel="prefetch" href="/backend-cmd/assets/js/154.2ae1711b.js"><link rel="prefetch" href="/backend-cmd/assets/js/155.b842e9a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/156.392eb8fe.js"><link rel="prefetch" href="/backend-cmd/assets/js/157.9cf52556.js"><link rel="prefetch" href="/backend-cmd/assets/js/158.4656b66b.js"><link rel="prefetch" href="/backend-cmd/assets/js/159.683ccad6.js"><link rel="prefetch" href="/backend-cmd/assets/js/16.6a85dfd1.js"><link rel="prefetch" href="/backend-cmd/assets/js/160.12c07e09.js"><link rel="prefetch" href="/backend-cmd/assets/js/161.10eda843.js"><link rel="prefetch" href="/backend-cmd/assets/js/162.f869da93.js"><link rel="prefetch" href="/backend-cmd/assets/js/163.f9b5e9ea.js"><link rel="prefetch" href="/backend-cmd/assets/js/164.87ee0827.js"><link rel="prefetch" href="/backend-cmd/assets/js/165.44858fef.js"><link rel="prefetch" href="/backend-cmd/assets/js/166.d4e8ec62.js"><link rel="prefetch" href="/backend-cmd/assets/js/167.c8f7d318.js"><link rel="prefetch" href="/backend-cmd/assets/js/168.43da4fa4.js"><link rel="prefetch" href="/backend-cmd/assets/js/169.f5ba340d.js"><link rel="prefetch" href="/backend-cmd/assets/js/17.94c18636.js"><link rel="prefetch" href="/backend-cmd/assets/js/170.02d052eb.js"><link rel="prefetch" href="/backend-cmd/assets/js/171.9f66d6ad.js"><link rel="prefetch" href="/backend-cmd/assets/js/172.25449f37.js"><link rel="prefetch" href="/backend-cmd/assets/js/173.24fe14cf.js"><link rel="prefetch" href="/backend-cmd/assets/js/174.6547cd22.js"><link rel="prefetch" href="/backend-cmd/assets/js/175.36fa8d98.js"><link rel="prefetch" href="/backend-cmd/assets/js/176.fae28873.js"><link rel="prefetch" href="/backend-cmd/assets/js/177.80706ea8.js"><link rel="prefetch" href="/backend-cmd/assets/js/178.59b1216a.js"><link rel="prefetch" href="/backend-cmd/assets/js/179.01eeaf40.js"><link rel="prefetch" href="/backend-cmd/assets/js/18.aa3e2c7a.js"><link rel="prefetch" href="/backend-cmd/assets/js/180.bdacaa84.js"><link rel="prefetch" href="/backend-cmd/assets/js/181.b76fbdb6.js"><link rel="prefetch" href="/backend-cmd/assets/js/182.bee35508.js"><link rel="prefetch" href="/backend-cmd/assets/js/183.ba68ff12.js"><link rel="prefetch" href="/backend-cmd/assets/js/184.2ec5a29b.js"><link rel="prefetch" href="/backend-cmd/assets/js/185.07355b08.js"><link rel="prefetch" href="/backend-cmd/assets/js/186.a74b63fd.js"><link rel="prefetch" href="/backend-cmd/assets/js/187.7a1bbd90.js"><link rel="prefetch" href="/backend-cmd/assets/js/188.8832e846.js"><link rel="prefetch" href="/backend-cmd/assets/js/189.04c69d1d.js"><link rel="prefetch" href="/backend-cmd/assets/js/19.5a0337af.js"><link rel="prefetch" href="/backend-cmd/assets/js/190.add47bb8.js"><link rel="prefetch" href="/backend-cmd/assets/js/191.5ad46dd7.js"><link rel="prefetch" href="/backend-cmd/assets/js/192.f9b0d645.js"><link rel="prefetch" href="/backend-cmd/assets/js/193.2e505557.js"><link rel="prefetch" href="/backend-cmd/assets/js/194.7ef80af1.js"><link rel="prefetch" href="/backend-cmd/assets/js/195.a3dabff5.js"><link rel="prefetch" href="/backend-cmd/assets/js/196.13dde765.js"><link rel="prefetch" href="/backend-cmd/assets/js/197.55477141.js"><link rel="prefetch" href="/backend-cmd/assets/js/198.05ee2e1b.js"><link rel="prefetch" href="/backend-cmd/assets/js/199.5b58874b.js"><link rel="prefetch" href="/backend-cmd/assets/js/20.b2ef641e.js"><link rel="prefetch" href="/backend-cmd/assets/js/200.4cce9ed0.js"><link rel="prefetch" href="/backend-cmd/assets/js/201.b2a293a7.js"><link rel="prefetch" href="/backend-cmd/assets/js/202.9e73ef92.js"><link rel="prefetch" href="/backend-cmd/assets/js/203.df6e78d6.js"><link rel="prefetch" href="/backend-cmd/assets/js/204.db194375.js"><link rel="prefetch" href="/backend-cmd/assets/js/205.eb6795d8.js"><link rel="prefetch" href="/backend-cmd/assets/js/206.8ff6e0a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/207.d84924ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/208.dc53ca26.js"><link rel="prefetch" href="/backend-cmd/assets/js/209.5ddc5747.js"><link rel="prefetch" href="/backend-cmd/assets/js/21.3bfb65d1.js"><link rel="prefetch" href="/backend-cmd/assets/js/210.33d66f38.js"><link rel="prefetch" href="/backend-cmd/assets/js/211.9d4e2177.js"><link rel="prefetch" href="/backend-cmd/assets/js/212.e06e49fe.js"><link rel="prefetch" href="/backend-cmd/assets/js/213.60755b64.js"><link rel="prefetch" href="/backend-cmd/assets/js/214.fcd0c0e8.js"><link rel="prefetch" href="/backend-cmd/assets/js/215.e0e441ab.js"><link rel="prefetch" href="/backend-cmd/assets/js/216.83eb28e7.js"><link rel="prefetch" href="/backend-cmd/assets/js/217.e36f6ab7.js"><link rel="prefetch" href="/backend-cmd/assets/js/218.d710eb9a.js"><link rel="prefetch" href="/backend-cmd/assets/js/219.cb3c918f.js"><link rel="prefetch" href="/backend-cmd/assets/js/22.875d97e0.js"><link rel="prefetch" href="/backend-cmd/assets/js/220.426942e2.js"><link rel="prefetch" href="/backend-cmd/assets/js/221.d2bde4d1.js"><link rel="prefetch" href="/backend-cmd/assets/js/222.f8b57e15.js"><link rel="prefetch" href="/backend-cmd/assets/js/223.acd78eef.js"><link rel="prefetch" href="/backend-cmd/assets/js/224.57e5c985.js"><link rel="prefetch" href="/backend-cmd/assets/js/225.c5398e24.js"><link rel="prefetch" href="/backend-cmd/assets/js/226.c35543a2.js"><link rel="prefetch" href="/backend-cmd/assets/js/227.91371fab.js"><link rel="prefetch" href="/backend-cmd/assets/js/228.54e3e071.js"><link rel="prefetch" href="/backend-cmd/assets/js/229.cd163c42.js"><link rel="prefetch" href="/backend-cmd/assets/js/23.a4c86fd8.js"><link rel="prefetch" href="/backend-cmd/assets/js/230.fd1b631b.js"><link rel="prefetch" href="/backend-cmd/assets/js/231.ff916ac9.js"><link rel="prefetch" href="/backend-cmd/assets/js/232.ca6f7e1b.js"><link rel="prefetch" href="/backend-cmd/assets/js/233.577cb6b4.js"><link rel="prefetch" href="/backend-cmd/assets/js/234.af9d08d8.js"><link rel="prefetch" href="/backend-cmd/assets/js/235.ff90ed64.js"><link rel="prefetch" href="/backend-cmd/assets/js/236.6aad1a98.js"><link rel="prefetch" href="/backend-cmd/assets/js/237.d12f443d.js"><link rel="prefetch" href="/backend-cmd/assets/js/238.083223a1.js"><link rel="prefetch" href="/backend-cmd/assets/js/239.6b409c85.js"><link rel="prefetch" href="/backend-cmd/assets/js/24.a62c2116.js"><link rel="prefetch" href="/backend-cmd/assets/js/240.cdd29d54.js"><link rel="prefetch" href="/backend-cmd/assets/js/241.7aa67fff.js"><link rel="prefetch" href="/backend-cmd/assets/js/242.ad4ffb14.js"><link rel="prefetch" href="/backend-cmd/assets/js/243.696f6f7b.js"><link rel="prefetch" href="/backend-cmd/assets/js/244.2d462b8f.js"><link rel="prefetch" href="/backend-cmd/assets/js/245.64fdb9eb.js"><link rel="prefetch" href="/backend-cmd/assets/js/246.c7f2ad78.js"><link rel="prefetch" href="/backend-cmd/assets/js/247.8e9e08cd.js"><link rel="prefetch" href="/backend-cmd/assets/js/248.1139c705.js"><link rel="prefetch" href="/backend-cmd/assets/js/249.848fdb0d.js"><link rel="prefetch" href="/backend-cmd/assets/js/25.7fc0111f.js"><link rel="prefetch" href="/backend-cmd/assets/js/250.47dc96f3.js"><link rel="prefetch" href="/backend-cmd/assets/js/251.2003d82d.js"><link rel="prefetch" href="/backend-cmd/assets/js/252.78ec88ea.js"><link rel="prefetch" href="/backend-cmd/assets/js/253.893cae0f.js"><link rel="prefetch" href="/backend-cmd/assets/js/254.fdc31bc0.js"><link rel="prefetch" href="/backend-cmd/assets/js/255.3332d41e.js"><link rel="prefetch" href="/backend-cmd/assets/js/256.4af54009.js"><link rel="prefetch" href="/backend-cmd/assets/js/257.d3484fef.js"><link rel="prefetch" href="/backend-cmd/assets/js/258.ac968bc7.js"><link rel="prefetch" href="/backend-cmd/assets/js/259.ce35951e.js"><link rel="prefetch" href="/backend-cmd/assets/js/26.607ab092.js"><link rel="prefetch" href="/backend-cmd/assets/js/260.c042f35f.js"><link rel="prefetch" href="/backend-cmd/assets/js/261.05b2f19b.js"><link rel="prefetch" href="/backend-cmd/assets/js/262.d9d327fd.js"><link rel="prefetch" href="/backend-cmd/assets/js/263.79e83d69.js"><link rel="prefetch" href="/backend-cmd/assets/js/264.250a00fb.js"><link rel="prefetch" href="/backend-cmd/assets/js/265.e723ba16.js"><link rel="prefetch" href="/backend-cmd/assets/js/266.8a2fb18c.js"><link rel="prefetch" href="/backend-cmd/assets/js/267.9f4c955a.js"><link rel="prefetch" href="/backend-cmd/assets/js/268.7be5fc03.js"><link rel="prefetch" href="/backend-cmd/assets/js/27.c4e82dc7.js"><link rel="prefetch" href="/backend-cmd/assets/js/28.c66a5972.js"><link rel="prefetch" href="/backend-cmd/assets/js/29.99849e5a.js"><link rel="prefetch" href="/backend-cmd/assets/js/3.d38113cc.js"><link rel="prefetch" href="/backend-cmd/assets/js/30.882dbe7d.js"><link rel="prefetch" href="/backend-cmd/assets/js/31.802fd189.js"><link rel="prefetch" href="/backend-cmd/assets/js/32.ce76bd1b.js"><link rel="prefetch" href="/backend-cmd/assets/js/33.9641d65a.js"><link rel="prefetch" href="/backend-cmd/assets/js/34.bb435865.js"><link rel="prefetch" href="/backend-cmd/assets/js/35.a5be19d4.js"><link rel="prefetch" href="/backend-cmd/assets/js/36.5d185d9a.js"><link rel="prefetch" href="/backend-cmd/assets/js/37.73516c1e.js"><link rel="prefetch" href="/backend-cmd/assets/js/38.1639370e.js"><link rel="prefetch" href="/backend-cmd/assets/js/39.ef78e356.js"><link rel="prefetch" href="/backend-cmd/assets/js/4.c69c5b0e.js"><link rel="prefetch" href="/backend-cmd/assets/js/40.cd7a817e.js"><link rel="prefetch" href="/backend-cmd/assets/js/41.4062abfc.js"><link rel="prefetch" href="/backend-cmd/assets/js/42.9ea644c9.js"><link rel="prefetch" href="/backend-cmd/assets/js/43.979b31e8.js"><link rel="prefetch" href="/backend-cmd/assets/js/44.e6342105.js"><link rel="prefetch" href="/backend-cmd/assets/js/45.353b07a4.js"><link rel="prefetch" href="/backend-cmd/assets/js/46.9bd07391.js"><link rel="prefetch" href="/backend-cmd/assets/js/47.c2abdedd.js"><link rel="prefetch" href="/backend-cmd/assets/js/48.bf0353d2.js"><link rel="prefetch" href="/backend-cmd/assets/js/49.3e3b4889.js"><link rel="prefetch" href="/backend-cmd/assets/js/5.4dc8d661.js"><link rel="prefetch" href="/backend-cmd/assets/js/50.afc7d20a.js"><link rel="prefetch" href="/backend-cmd/assets/js/51.eaec5de6.js"><link rel="prefetch" href="/backend-cmd/assets/js/52.a7b90164.js"><link rel="prefetch" href="/backend-cmd/assets/js/53.f38ea23d.js"><link rel="prefetch" href="/backend-cmd/assets/js/54.d3e858c1.js"><link rel="prefetch" href="/backend-cmd/assets/js/55.39a7f8cf.js"><link rel="prefetch" href="/backend-cmd/assets/js/56.1ab8cd5d.js"><link rel="prefetch" href="/backend-cmd/assets/js/57.7cf0e5dd.js"><link rel="prefetch" href="/backend-cmd/assets/js/58.5feabd55.js"><link rel="prefetch" href="/backend-cmd/assets/js/59.78e76a30.js"><link rel="prefetch" href="/backend-cmd/assets/js/6.88d03338.js"><link rel="prefetch" href="/backend-cmd/assets/js/60.a01fd5ed.js"><link rel="prefetch" href="/backend-cmd/assets/js/61.63bc6804.js"><link rel="prefetch" href="/backend-cmd/assets/js/62.16c601b4.js"><link rel="prefetch" href="/backend-cmd/assets/js/63.77f81c72.js"><link rel="prefetch" href="/backend-cmd/assets/js/64.f12a4582.js"><link rel="prefetch" href="/backend-cmd/assets/js/65.e2323022.js"><link rel="prefetch" href="/backend-cmd/assets/js/66.e09a9098.js"><link rel="prefetch" href="/backend-cmd/assets/js/67.97ee729a.js"><link rel="prefetch" href="/backend-cmd/assets/js/68.5ffc5549.js"><link rel="prefetch" href="/backend-cmd/assets/js/69.18987003.js"><link rel="prefetch" href="/backend-cmd/assets/js/7.1ece047e.js"><link rel="prefetch" href="/backend-cmd/assets/js/70.f9298d84.js"><link rel="prefetch" href="/backend-cmd/assets/js/71.ebc8b306.js"><link rel="prefetch" href="/backend-cmd/assets/js/72.3f7cba89.js"><link rel="prefetch" href="/backend-cmd/assets/js/73.08439df5.js"><link rel="prefetch" href="/backend-cmd/assets/js/74.4687d3f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/75.ec54423c.js"><link rel="prefetch" href="/backend-cmd/assets/js/76.ed7a4233.js"><link rel="prefetch" href="/backend-cmd/assets/js/77.ad7fa556.js"><link rel="prefetch" href="/backend-cmd/assets/js/78.b8d7ec79.js"><link rel="prefetch" href="/backend-cmd/assets/js/79.ac123cce.js"><link rel="prefetch" href="/backend-cmd/assets/js/8.be9130f0.js"><link rel="prefetch" href="/backend-cmd/assets/js/80.584861c6.js"><link rel="prefetch" href="/backend-cmd/assets/js/81.336602e2.js"><link rel="prefetch" href="/backend-cmd/assets/js/82.d8de24b9.js"><link rel="prefetch" href="/backend-cmd/assets/js/83.4e7ece09.js"><link rel="prefetch" href="/backend-cmd/assets/js/84.68ddefb0.js"><link rel="prefetch" href="/backend-cmd/assets/js/85.2a9f4906.js"><link rel="prefetch" href="/backend-cmd/assets/js/86.308c9963.js"><link rel="prefetch" href="/backend-cmd/assets/js/87.e1de46dc.js"><link rel="prefetch" href="/backend-cmd/assets/js/88.1151356e.js"><link rel="prefetch" href="/backend-cmd/assets/js/89.1a5af26d.js"><link rel="prefetch" href="/backend-cmd/assets/js/9.27efa6d1.js"><link rel="prefetch" href="/backend-cmd/assets/js/90.070c0937.js"><link rel="prefetch" href="/backend-cmd/assets/js/91.e43ab53d.js"><link rel="prefetch" href="/backend-cmd/assets/js/92.961bb487.js"><link rel="prefetch" href="/backend-cmd/assets/js/93.640499ec.js"><link rel="prefetch" href="/backend-cmd/assets/js/94.c1bab2d6.js"><link rel="prefetch" href="/backend-cmd/assets/js/95.96c36d90.js"><link rel="prefetch" href="/backend-cmd/assets/js/96.450f9465.js"><link rel="prefetch" href="/backend-cmd/assets/js/97.4062a822.js"><link rel="prefetch" href="/backend-cmd/assets/js/98.d6b0c8ae.js"><link rel="prefetch" href="/backend-cmd/assets/js/99.4e1a316b.js">
    <link rel="stylesheet" href="/backend-cmd/assets/css/0.styles.8e10925e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/backend-cmd/" class="home-link router-link-active"><img src="https://excalidraw.com/apple-touch-icon.png" alt="后台开发命令 365" class="logo"> <span class="site-name can-hide">后台开发命令 365</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend-cmd/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend-cmd/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/backend-cmd/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>帮助</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文件系统</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进程管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>进程观测</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend-cmd/进程管理/进程观测/pgrep.html" class="sidebar-link">pgrep</a></li><li><a href="/backend-cmd/进程管理/进程观测/pidof.html" class="sidebar-link">pidof</a></li><li><a href="/backend-cmd/进程管理/进程观测/pmap.html" class="sidebar-link">pmap</a></li><li><a href="/backend-cmd/进程管理/进程观测/ps.html" class="sidebar-link">ps</a></li><li><a href="/backend-cmd/进程管理/进程观测/pstack.html" class="sidebar-link">pstack</a></li><li><a href="/backend-cmd/进程管理/进程观测/pstree.html" class="sidebar-link">pstree</a></li><li><a href="/backend-cmd/进程管理/进程观测/strace.html" class="active sidebar-link">strace</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>性能检测</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>进程与作业管理</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编译调试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二进制工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell 编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>终端配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>权限管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实用工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-命令简介"><a href="#_1-命令简介" class="header-anchor">#</a> 1.命令简介</h2> <p>strace 用于跟踪系统调用和信号。</p> <p>strace 是一个集诊断、调试、统计于一体的工具，我们可以使用 strace 跟踪程序的系统调用和信号传递来对程序进行分析，以达到解决问题或者是了解程序工作过程的目的。当然 strace 与专业的调试工具比如说 gdb 之类的是没法相比的，因为它不是一个专业的调试器。</p> <p>strace 的最简单的用法就是执行一个指定的命令，在指定的命令结束之后它也就退出了。在命令执行的过程中，strace 会记录和解析进程的所有系统调用以及这个进程所接收到的所有信号值。</p> <h2 id="_2-命令格式"><a href="#_2-命令格式" class="header-anchor">#</a> 2.命令格式</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">strace</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token parameter variable">-p</span> <span class="token operator">&lt;</span>pid<span class="token operator">&gt;</span>
<span class="token function">strace</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>args<span class="token operator">&gt;</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="_3-选项说明"><a href="#_3-选项说明" class="header-anchor">#</a> 3.选项说明</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token parameter variable">-c</span>
	统计每个系统调用的时间、次数和错误，并在程序退出时报告摘要
<span class="token parameter variable">-C</span>
	类似于 -c，但在进程运行时也打印常规输出
<span class="token parameter variable">-D</span>
	将跟踪进程作为分离的孙进程运行，而不是作为跟踪对象的父进程运行。这通过保持跟踪对象是调用进程的直接子进程来减少 <span class="token function">strace</span> 的可见效果
<span class="token parameter variable">-d</span>
	输出 <span class="token function">strace</span> 关于标准错误的调试信息
<span class="token parameter variable">-f</span>
	跟踪由 fork<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>, vfork<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> and clone<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 调用所产生的子进程
<span class="token parameter variable">-ff</span>
	如果提供 <span class="token parameter variable">-o</span> FILENAME，则所有进程的跟踪结果输出到相应的 FILENAME.pid 中，pid 是各进程的进程号 
<span class="token parameter variable">-F</span>
	该选项已废弃，作用等同于 <span class="token parameter variable">-f</span>
<span class="token parameter variable">-h</span>
	输出简要的帮助信息
<span class="token parameter variable">-i</span>
	在系统调用时打印指令指针
<span class="token parameter variable">-q</span>
	禁止附加、分离等信息。当输出被重定向到文件并直接运行命令而不是附加命令时，这将自动发生
<span class="token parameter variable">-qq</span>
	如果给定两次，则禁止关于进程退出状态的消息。
<span class="token parameter variable">-r</span>
	在每次系统调用进入时打印相对时间戳。它记录连续系统调用开始之间的时间差
<span class="token parameter variable">-t</span>
	在输出中的每一行前加上时间信息
<span class="token parameter variable">-tt</span>
	如果给定两次，在输出中的每一行前加上微秒级的时间信息
<span class="token parameter variable">-ttt</span>
	如果给定三次，则打印的时间将包括微秒，并且开始部分将打印自纪元以来的秒数
<span class="token parameter variable">-T</span>
	显示每一系统调用所耗的时间 
<span class="token parameter variable">-v</span>
	输出所有的系统调用。一些调用关于环境变量，状态，输入输出等调用，由于使用频繁默认不输出
<span class="token parameter variable">-V</span>
	输出 <span class="token function">strace</span> 的版本信息.
<span class="token parameter variable">-x</span>
	以十六进制形式输出非标准字符串
<span class="token parameter variable">-xx</span>
	所有字符串以十六进制形式输出
<span class="token parameter variable">-y</span>
	与文件描述符参数关联的打印路径
<span class="token parameter variable">-a</span> COLUMN
	设置返回值的输出位置，默认为40
<span class="token parameter variable">-b</span> SYSCALL
	如果达到指定的系统调用，与跟踪进程分离。目前，只支持 execve。如果希望跟踪多线程进程，因此需要 -f，但不希望跟踪其（可能非常复杂的）子进程，则此选项非常有用
<span class="token parameter variable">-e</span> EXPR
	指定一个表达式，用来控制如何跟踪。格式如下: 
	<span class="token punctuation">[</span>qualifier<span class="token operator">=</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">!</span><span class="token punctuation">]</span>value1<span class="token punctuation">[</span>,value2<span class="token punctuation">]</span><span class="token punctuation">..</span>. 
	qualifier 只能是 trace, abbrev, verbose, raw, signal, read, <span class="token function">write</span> 其中之一。value 是用来限定的符号或数字。默认的 qualifier 是 trace，感叹号是否定符号。例如：-e <span class="token function">open</span> 等价于 <span class="token parameter variable">-e</span> <span class="token assign-left variable">trace</span><span class="token operator">=</span>open，表示只跟踪 <span class="token function">open</span> 调用。而 <span class="token parameter variable">-etrace</span><span class="token operator">=</span><span class="token operator">!</span>open 表示跟踪除了 ope 以外的所有其他调用。有两个特殊的符号 all 和 none，分别表示跟踪所有和不跟踪任何系统调用。注意有些 Shell 使用 <span class="token operator">!</span> 来执行历史记录里的命令，所以要使用反斜杠对 <span class="token operator">!</span> 进行转义
<span class="token parameter variable">-e</span> <span class="token assign-left variable">trace</span><span class="token operator">=</span>SET
	只跟踪指定的系统调用。例如: <span class="token parameter variable">-e</span> <span class="token assign-left variable">trace</span><span class="token operator">=</span>open,close,rean,write 表示只跟踪这四个系统调用，默认的为 <span class="token assign-left variable">trace</span><span class="token operator">=</span>all 
<span class="token parameter variable">-e</span> <span class="token assign-left variable">trace</span><span class="token operator">=</span>file
	只跟踪有关文件操作的系统调用
<span class="token parameter variable">-e</span> <span class="token assign-left variable">trace</span><span class="token operator">=</span>process 
	只跟踪有关进程控制的系统调用
<span class="token parameter variable">-e</span> <span class="token assign-left variable">trace</span><span class="token operator">=</span>network 
	跟踪与网络有关的所有系统调用
<span class="token parameter variable">-e</span> <span class="token assign-left variable">strace</span><span class="token operator">=</span>signal
	跟踪所有与系统信号有关的系统调用 
<span class="token parameter variable">-e</span> <span class="token assign-left variable">trace</span><span class="token operator">=</span>ipc 
	跟踪所有与进程通讯有关的系统调用
<span class="token parameter variable">-e</span> <span class="token assign-left variable">trace</span><span class="token operator">=</span>desc
	跟踪所有与文件描述符相关的系统调用
<span class="token parameter variable">-e</span> <span class="token assign-left variable">trace</span><span class="token operator">=</span>memory
	跟踪所有与内存映射相关的系统调用
<span class="token parameter variable">-e</span> <span class="token assign-left variable">abbrev</span><span class="token operator">=</span>SET
	缩写打印大型结构的每个成员的输出。默认值是 <span class="token assign-left variable">abbrev</span><span class="token operator">=</span>all。-v 选项的效果是 <span class="token assign-left variable">abbrev</span><span class="token operator">=</span>none
<span class="token parameter variable">-e</span> <span class="token assign-left variable">verbose</span><span class="token operator">=</span>SET
	为指定的系统调用集取消引用结构。默认是 <span class="token assign-left variable">verbose</span><span class="token operator">=</span>all
<span class="token parameter variable">-e</span> <span class="token assign-left variable">raw</span><span class="token operator">=</span>SET
	将指定的系统调用的参数以十六进制显示
<span class="token parameter variable">-e</span> <span class="token assign-left variable">signal</span><span class="token operator">=</span>SET
	指定跟踪的系统信号，默认为 <span class="token assign-left variable">signal</span><span class="token operator">=</span>all。如 <span class="token assign-left variable">signal</span><span class="token operator">=</span><span class="token operator">!</span>SIGIO（或 <span class="token assign-left variable">signal</span><span class="token operator">=</span><span class="token operator">!</span>io），表示不跟踪 SIGIO 信号
<span class="token parameter variable">-e</span> <span class="token assign-left variable">read</span><span class="token operator">=</span>SET
	输出从指定文件描述符中读出的数据。例如：-e <span class="token assign-left variable">read</span><span class="token operator">=</span><span class="token number">3,5</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">write</span><span class="token operator">=</span>SET
	输出写入到指定文件中的数据
<span class="token parameter variable">-o</span> FILENAME
	将 <span class="token function">strace</span> 的输出写入指定文件
<span class="token parameter variable">-O</span> OVERHEAD
	将跟踪系统调用的开销设置为指定的微秒
<span class="token parameter variable">-p</span> PID
	跟踪指定的进程
<span class="token parameter variable">-P</span> <span class="token environment constant">PATH</span>
	只跟踪系统调用的访问路径。多个 <span class="token parameter variable">-P</span> 选项可用于指定多个路径
<span class="token parameter variable">-s</span> STRSIZE
	指定输出的字符串的最大长度，默认为 <span class="token number">32</span>。注意，文件名不被认为是字符串，总是全部打印
<span class="token parameter variable">-S</span> SORTBY
	根据指定的条件对 <span class="token parameter variable">-c</span> 选项打印的直方图的输出进行排序。SORTBY 合法值是 time、calls、name 和 nothing，默认值是 <span class="token function">time</span>
<span class="token parameter variable">-u</span> USERNAME
	以指定用户的 <span class="token environment constant">UID</span>、GID 和补充组执行被跟踪的命令
<span class="token parameter variable">-E</span> <span class="token assign-left variable">VAR</span><span class="token operator">=</span>VAL
 	为命令设置环境变量
 <span class="token parameter variable">-E</span> VAR
 	从继承的环境变量列表中删除变量 VAR，然后将其传递给命令
</code></pre></div><h2 id="_4-常用示例"><a href="#_4-常用示例" class="header-anchor">#</a> 4.常用示例</h2> <p>现在我们做一个很简单的程序来演示 strace 的基本用法。这个程序的 C 语言代码如下：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;please input:\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%10d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过 gcc 编译，默认生成名为 a.out 的可执行程序。</p> <div class="language- extra-class"><pre class="language-text"><code>gcc main.c
</code></pre></div><p>（1）追踪系统调用。</p> <div class="language- extra-class"><pre class="language-text"><code>strace -o strace.out ./a.out
</code></pre></div><p>输入 4 然后回车生成 strace 的输出文件 strace.out，其内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>execve(&quot;./a.out&quot;, [&quot;./a.out&quot;], [/* 28 vars */]) = 0
brk(0)                                  = 0x1e79000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4e9feb000
access(&quot;/etc/ld.so.preload&quot;, R_OK)      = 0
open(&quot;/etc/ld.so.preload&quot;, O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18, ...}) = 0
mmap(NULL, 18, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7ff4e9fea000
close(3)                                = 0
readlink(&quot;/proc/self/exe&quot;, &quot;/root/test/c++/strace/a.out&quot;, 4096) = 27
open(&quot;/lib64/libonion.so&quot;, O_RDONLY|O_CLOEXEC) = 3
read(3, &quot;\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0&gt;\0\1\0\0\0`\20\0\0\0\0\0\0&quot;..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=42880, ...}) = 0
mmap(NULL, 1072448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4e9ee4000
mprotect(0x7ff4e9ee7000, 1048576, PROT_NONE) = 0
mmap(0x7ff4e9fe7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff4e9fe7000
mmap(0x7ff4e9fe8000, 7488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4e9fe8000
close(3)                                = 0
munmap(0x7ff4e9fea000, 18)              = 0
open(&quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=74350, ...}) = 0
mmap(NULL, 74350, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4e9ed1000
close(3)                                = 0
open(&quot;/lib64/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
read(3, &quot;\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0&gt;\0\1\0\0\0\20\35\2\0\0\0\0\0&quot;..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2122016, ...}) = 0
mmap(NULL, 3944896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4e9a07000
mprotect(0x7ff4e9bc1000, 2093056, PROT_NONE) = 0
mmap(0x7ff4e9dc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b9000) = 0x7ff4e9dc0000
mmap(0x7ff4e9dc6000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4e9dc6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4e9fea000
open(&quot;/lib64/libdl.so.2&quot;, O_RDONLY|O_CLOEXEC) = 3
read(3, &quot;\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0&gt;\0\1\0\0\0`\16\0\0\0\0\0\0&quot;..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19344, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4e9803000
mprotect(0x7ff4e9805000, 2097152, PROT_NONE) = 0
mmap(0x7ff4e9a05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4e9a05000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4e9ecf000
arch_prctl(ARCH_SET_FS, 0x7ff4e9ecf740) = 0
mprotect(0x7ff4e9dc0000, 16384, PROT_READ) = 0
mprotect(0x7ff4e9a05000, 4096, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7ff4e9fec000, 4096, PROT_READ) = 0
munmap(0x7ff4e9ed1000, 74350)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4e9ee3000
write(1, &quot;please input:\n&quot;, 14)         = 14
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4e9ee2000
read(0, &quot;4\n&quot;, 1024)                    = 2
write(1, &quot;         4\n&quot;, 11)            = 11
exit_group(0)                           = ?
+++ exited with 0 +++
</code></pre></div><p>从跟踪的结果可以看到，系统首先调用 execve 开始一个新的进程，接着进行环境的初始化操作，最后停顿在<code>read(0, &quot;4\n&quot;, 1024) = 2</code>，这也就是执行到了 scanf 函数，等待我们输入数字。在输入完 4 之后，再调用 write 函数将格式化后的数值 4 输出到屏幕，最后调用 exit_group 退出进程，完成整个程序的执行过程。</p> <p>（2）跟踪信号传递。</p> <p>我们还是使用上面的 a.out 程序，来观察进程接收信号的情况，即跟踪进程和信号相关的系统调用。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#开启跟踪</span>
<span class="token function">strace</span> <span class="token parameter variable">-e</span> <span class="token assign-left variable">trace</span><span class="token operator">=</span>signal <span class="token parameter variable">-o</span> strace.out ./a.out

<span class="token comment">#查找进程 ./a.out 进程 ID</span>
<span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> a.out <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-v</span> <span class="token string">&quot;grep\|strace&quot;</span>
root     <span class="token number">10787</span> <span class="token number">10784</span>  <span class="token number">0</span> <span class="token number">22</span>:46 pts/1    00:00:00 ./a.out

<span class="token comment">#根据上一步查到的进程 ID 通过 kill 命令发送信号 SIGKILL</span>
<span class="token function">kill</span> <span class="token parameter variable">-9</span> <span class="token number">10787</span>
</code></pre></div><p>再次查看 strace 的输出文件 strace.out 的内容。</p> <div class="language- extra-class"><pre class="language-text"><code>--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
+++ killed by SIGKILL +++
</code></pre></div><p>进程被杀退出时，strace 会输出 killed by SIGX（SIGX 代表发送给进程的信号）等，那么进程自己退出时会输出什么呢？</p> <p>这里有个叫做 test_exit 的程序，其代码如下：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们 strace 看下它退出时 strace 上能看到什么痕迹。</p> <div class="language- extra-class"><pre class="language-text"><code>strace -tt -e trace=process -f ./test_exit
</code></pre></div><p>-e trace=process 表示只跟踪和进程管理相关的系统调用。</p> <p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>23:07:24.672849 execve(&quot;./test_exit&quot;, [&quot;./test_exit&quot;], [/* 35 vars */]) = 0
23:07:24.674665 arch_prctl(ARCH_SET_FS, 0x7f1c0eca7740) = 0
23:07:24.675108 exit_group(1)           = ?
23:07:24.675259 +++ exited with 1 +++
</code></pre></div><p>可以看出，进程自己退出时（调用 exit 函数，或者从 main 函数返回）, 最终调用的是 exit_group系统调用， 并且 strace 会输出 exited with X（X为退出码）。</p> <p>可能有人会疑惑，代码里面明明调用的是 exit, 怎么显示为 exit_group?</p> <p>这是因为这里的 exit 函数不是系统调用，而是 glibc 库提供的一个函数，exit 函数的调用最终会转化为 exit_group 系统调用，它会退出当前进程的所有线程。实际上，有一个叫做 <code>_exit()</code> 的系统调用（注意 exit 前面的下划线）线程退出时最终会调用它。</p> <p>（3）系统调用统计。</p> <p>strace 不光能追踪系统调用，通过使用参数 -c，它还能将进程所有的系统调用做一个统计分析给你，下面来看看 strace 对系统调用的统计。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">strace</span> <span class="token parameter variable">-c</span> ./a.out
please input:
<span class="token number">4</span>
         <span class="token number">4</span>
% <span class="token function">time</span>     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
<span class="token number">100.00</span>    <span class="token number">0.000038</span>           <span class="token number">3</span>        <span class="token number">15</span>           mmap
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">4</span>           <span class="token builtin class-name">read</span>
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">2</span>           <span class="token function">write</span>
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">5</span>           <span class="token function">open</span>
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">5</span>           close
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">7</span>           fstat
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">7</span>           mprotect
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">2</span>           munmap
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">1</span>           brk
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">1</span>           access
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">1</span>           execve
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">1</span>           readlink
  <span class="token number">0.00</span>    <span class="token number">0.000000</span>           <span class="token number">0</span>         <span class="token number">1</span>           arch_prctl
------ ----------- ----------- --------- --------- ----------------
<span class="token number">100.00</span>    <span class="token number">0.000038</span>                    <span class="token number">52</span>           total
</code></pre></div><p>这里很清楚的告诉你调用了那些系统函数，调用次数多少，消耗了多少时间等等这些信息，这个对我们分析一个程序来说是非常有用的。</p> <p>（4）跟踪一个现有的进程。</p> <p>strace 不光能自己初始化一个进程进行 trace，还能使用 -p 选项追踪现有进程。具体用法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>strace -p PID
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="http://man7.org/linux/man-pages/man1/strace.1.html" target="_blank" rel="noopener noreferrer">strace(1) - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://man.linuxde.net/strace" target="_blank" rel="noopener noreferrer">strace - Linux 命令大全<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/machangwei-8/p/10388883.html" target="_blank" rel="noopener noreferrer">strace命令详解 - 马昌伟<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/17/2023, 4:00:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/backend-cmd/进程管理/进程观测/pstree.html" class="prev">
        pstree
      </a></span> <span class="next"><a href="/backend-cmd/进程管理/性能检测/iostat.html">
        iostat
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/backend-cmd/assets/js/app.9f2e7339.js" defer></script><script src="/backend-cmd/assets/js/2.e69c4131.js" defer></script><script src="/backend-cmd/assets/js/269.87c9e716.js" defer></script>
  </body>
</html>
