<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.命令简介 | 后台开发命令 365</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="后台开发常用命令介绍">
    
    <link rel="preload" href="/backend-cmd/assets/css/0.styles.12cf38c1.css" as="style"><link rel="preload" href="/backend-cmd/assets/js/app.ae37aaea.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/2.e69c4131.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/236.7553fe88.js" as="script"><link rel="prefetch" href="/backend-cmd/assets/js/10.40033bde.js"><link rel="prefetch" href="/backend-cmd/assets/js/100.46d9f3ca.js"><link rel="prefetch" href="/backend-cmd/assets/js/101.330e1e5c.js"><link rel="prefetch" href="/backend-cmd/assets/js/102.76f60205.js"><link rel="prefetch" href="/backend-cmd/assets/js/103.f27c2ff5.js"><link rel="prefetch" href="/backend-cmd/assets/js/104.867440e7.js"><link rel="prefetch" href="/backend-cmd/assets/js/105.d6fadcc9.js"><link rel="prefetch" href="/backend-cmd/assets/js/106.0a610ba8.js"><link rel="prefetch" href="/backend-cmd/assets/js/107.4b2f739c.js"><link rel="prefetch" href="/backend-cmd/assets/js/108.7f0b100d.js"><link rel="prefetch" href="/backend-cmd/assets/js/109.38ef0001.js"><link rel="prefetch" href="/backend-cmd/assets/js/11.24a1040a.js"><link rel="prefetch" href="/backend-cmd/assets/js/110.e0e4e762.js"><link rel="prefetch" href="/backend-cmd/assets/js/111.db497ea7.js"><link rel="prefetch" href="/backend-cmd/assets/js/112.dfa1ecdc.js"><link rel="prefetch" href="/backend-cmd/assets/js/113.e453731e.js"><link rel="prefetch" href="/backend-cmd/assets/js/114.491985ea.js"><link rel="prefetch" href="/backend-cmd/assets/js/115.e9b79170.js"><link rel="prefetch" href="/backend-cmd/assets/js/116.9af1dd2a.js"><link rel="prefetch" href="/backend-cmd/assets/js/117.dfb567a2.js"><link rel="prefetch" href="/backend-cmd/assets/js/118.2d0491b4.js"><link rel="prefetch" href="/backend-cmd/assets/js/119.3e6a1cf1.js"><link rel="prefetch" href="/backend-cmd/assets/js/12.d20ed869.js"><link rel="prefetch" href="/backend-cmd/assets/js/120.818f767d.js"><link rel="prefetch" href="/backend-cmd/assets/js/121.9a1c7d7c.js"><link rel="prefetch" href="/backend-cmd/assets/js/122.92b499df.js"><link rel="prefetch" href="/backend-cmd/assets/js/123.e6739893.js"><link rel="prefetch" href="/backend-cmd/assets/js/124.76240a16.js"><link rel="prefetch" href="/backend-cmd/assets/js/125.5f173374.js"><link rel="prefetch" href="/backend-cmd/assets/js/126.790b363e.js"><link rel="prefetch" href="/backend-cmd/assets/js/127.ac996c23.js"><link rel="prefetch" href="/backend-cmd/assets/js/128.8aa832f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/129.8249c065.js"><link rel="prefetch" href="/backend-cmd/assets/js/13.aa482c07.js"><link rel="prefetch" href="/backend-cmd/assets/js/130.3da16b8f.js"><link rel="prefetch" href="/backend-cmd/assets/js/131.1eb5f79f.js"><link rel="prefetch" href="/backend-cmd/assets/js/132.df55c6ab.js"><link rel="prefetch" href="/backend-cmd/assets/js/133.48222152.js"><link rel="prefetch" href="/backend-cmd/assets/js/134.d3bb13ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/135.b4d008d7.js"><link rel="prefetch" href="/backend-cmd/assets/js/136.2912665e.js"><link rel="prefetch" href="/backend-cmd/assets/js/137.2fdf1029.js"><link rel="prefetch" href="/backend-cmd/assets/js/138.1347f460.js"><link rel="prefetch" href="/backend-cmd/assets/js/139.5697a185.js"><link rel="prefetch" href="/backend-cmd/assets/js/14.484bdcbb.js"><link rel="prefetch" href="/backend-cmd/assets/js/140.7b31c401.js"><link rel="prefetch" href="/backend-cmd/assets/js/141.f11c2228.js"><link rel="prefetch" href="/backend-cmd/assets/js/142.3bd8bc1b.js"><link rel="prefetch" href="/backend-cmd/assets/js/143.123c987c.js"><link rel="prefetch" href="/backend-cmd/assets/js/144.6553b4fb.js"><link rel="prefetch" href="/backend-cmd/assets/js/145.aef37dfa.js"><link rel="prefetch" href="/backend-cmd/assets/js/146.1c9bdd99.js"><link rel="prefetch" href="/backend-cmd/assets/js/147.7e0663d5.js"><link rel="prefetch" href="/backend-cmd/assets/js/148.da4df825.js"><link rel="prefetch" href="/backend-cmd/assets/js/149.ab907119.js"><link rel="prefetch" href="/backend-cmd/assets/js/15.6615de64.js"><link rel="prefetch" href="/backend-cmd/assets/js/150.3ae472c7.js"><link rel="prefetch" href="/backend-cmd/assets/js/151.b131528f.js"><link rel="prefetch" href="/backend-cmd/assets/js/152.efdbf757.js"><link rel="prefetch" href="/backend-cmd/assets/js/153.b03670fb.js"><link rel="prefetch" href="/backend-cmd/assets/js/154.092c4fbf.js"><link rel="prefetch" href="/backend-cmd/assets/js/155.1f012933.js"><link rel="prefetch" href="/backend-cmd/assets/js/156.21a6be9e.js"><link rel="prefetch" href="/backend-cmd/assets/js/157.3e48c05f.js"><link rel="prefetch" href="/backend-cmd/assets/js/158.b40ee960.js"><link rel="prefetch" href="/backend-cmd/assets/js/159.03c5f51a.js"><link rel="prefetch" href="/backend-cmd/assets/js/16.6a85dfd1.js"><link rel="prefetch" href="/backend-cmd/assets/js/160.6a12a2e6.js"><link rel="prefetch" href="/backend-cmd/assets/js/161.d14d7b1e.js"><link rel="prefetch" href="/backend-cmd/assets/js/162.7bf6bd93.js"><link rel="prefetch" href="/backend-cmd/assets/js/163.66aa6c64.js"><link rel="prefetch" href="/backend-cmd/assets/js/164.d71620f0.js"><link rel="prefetch" href="/backend-cmd/assets/js/165.701adc3a.js"><link rel="prefetch" href="/backend-cmd/assets/js/166.e83f8794.js"><link rel="prefetch" href="/backend-cmd/assets/js/167.e17e9908.js"><link rel="prefetch" href="/backend-cmd/assets/js/168.b17794ed.js"><link rel="prefetch" href="/backend-cmd/assets/js/169.277865fb.js"><link rel="prefetch" href="/backend-cmd/assets/js/17.94c18636.js"><link rel="prefetch" href="/backend-cmd/assets/js/170.9016d8a4.js"><link rel="prefetch" href="/backend-cmd/assets/js/171.8c817bd8.js"><link rel="prefetch" href="/backend-cmd/assets/js/172.3989f38d.js"><link rel="prefetch" href="/backend-cmd/assets/js/173.37d4a4b2.js"><link rel="prefetch" href="/backend-cmd/assets/js/174.fe9e8fac.js"><link rel="prefetch" href="/backend-cmd/assets/js/175.83293e65.js"><link rel="prefetch" href="/backend-cmd/assets/js/176.e82def0a.js"><link rel="prefetch" href="/backend-cmd/assets/js/177.1c9de526.js"><link rel="prefetch" href="/backend-cmd/assets/js/178.79f7a351.js"><link rel="prefetch" href="/backend-cmd/assets/js/179.c32de71d.js"><link rel="prefetch" href="/backend-cmd/assets/js/18.4d64ccf9.js"><link rel="prefetch" href="/backend-cmd/assets/js/180.51686226.js"><link rel="prefetch" href="/backend-cmd/assets/js/181.1fddf933.js"><link rel="prefetch" href="/backend-cmd/assets/js/182.afce2bc2.js"><link rel="prefetch" href="/backend-cmd/assets/js/183.ba68ff12.js"><link rel="prefetch" href="/backend-cmd/assets/js/184.28911a36.js"><link rel="prefetch" href="/backend-cmd/assets/js/185.0bf3f2fc.js"><link rel="prefetch" href="/backend-cmd/assets/js/186.a297b41a.js"><link rel="prefetch" href="/backend-cmd/assets/js/187.2679e8f7.js"><link rel="prefetch" href="/backend-cmd/assets/js/188.7d39180e.js"><link rel="prefetch" href="/backend-cmd/assets/js/189.c9a637fd.js"><link rel="prefetch" href="/backend-cmd/assets/js/19.3e4dfbb0.js"><link rel="prefetch" href="/backend-cmd/assets/js/190.fc819d64.js"><link rel="prefetch" href="/backend-cmd/assets/js/191.d5622c58.js"><link rel="prefetch" href="/backend-cmd/assets/js/192.95b52cbd.js"><link rel="prefetch" href="/backend-cmd/assets/js/193.2e505557.js"><link rel="prefetch" href="/backend-cmd/assets/js/194.df8f9da6.js"><link rel="prefetch" href="/backend-cmd/assets/js/195.e827d636.js"><link rel="prefetch" href="/backend-cmd/assets/js/196.81e8c2c8.js"><link rel="prefetch" href="/backend-cmd/assets/js/197.8d079f1c.js"><link rel="prefetch" href="/backend-cmd/assets/js/198.1979eb88.js"><link rel="prefetch" href="/backend-cmd/assets/js/199.118a4fd9.js"><link rel="prefetch" href="/backend-cmd/assets/js/20.1ea746e7.js"><link rel="prefetch" href="/backend-cmd/assets/js/200.82f54c01.js"><link rel="prefetch" href="/backend-cmd/assets/js/201.3122d2f6.js"><link rel="prefetch" href="/backend-cmd/assets/js/202.b1c72263.js"><link rel="prefetch" href="/backend-cmd/assets/js/203.5d4b79e5.js"><link rel="prefetch" href="/backend-cmd/assets/js/204.883e1c22.js"><link rel="prefetch" href="/backend-cmd/assets/js/205.ae69261b.js"><link rel="prefetch" href="/backend-cmd/assets/js/206.812824f7.js"><link rel="prefetch" href="/backend-cmd/assets/js/207.4cbaf27e.js"><link rel="prefetch" href="/backend-cmd/assets/js/208.03a482ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/209.298e617b.js"><link rel="prefetch" href="/backend-cmd/assets/js/21.aea74a25.js"><link rel="prefetch" href="/backend-cmd/assets/js/210.45269326.js"><link rel="prefetch" href="/backend-cmd/assets/js/211.b1a68b38.js"><link rel="prefetch" href="/backend-cmd/assets/js/212.8f32be5b.js"><link rel="prefetch" href="/backend-cmd/assets/js/213.9f934820.js"><link rel="prefetch" href="/backend-cmd/assets/js/214.7c464965.js"><link rel="prefetch" href="/backend-cmd/assets/js/215.77325bfa.js"><link rel="prefetch" href="/backend-cmd/assets/js/216.2a1ed93d.js"><link rel="prefetch" href="/backend-cmd/assets/js/217.64eddc74.js"><link rel="prefetch" href="/backend-cmd/assets/js/218.757cda7d.js"><link rel="prefetch" href="/backend-cmd/assets/js/219.33d148a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/22.875d97e0.js"><link rel="prefetch" href="/backend-cmd/assets/js/220.ef503006.js"><link rel="prefetch" href="/backend-cmd/assets/js/221.c6ca673b.js"><link rel="prefetch" href="/backend-cmd/assets/js/222.fe2e2353.js"><link rel="prefetch" href="/backend-cmd/assets/js/223.362ead4a.js"><link rel="prefetch" href="/backend-cmd/assets/js/224.459ec94d.js"><link rel="prefetch" href="/backend-cmd/assets/js/225.29384010.js"><link rel="prefetch" href="/backend-cmd/assets/js/226.23b591cb.js"><link rel="prefetch" href="/backend-cmd/assets/js/227.fb258e43.js"><link rel="prefetch" href="/backend-cmd/assets/js/228.99cd5c65.js"><link rel="prefetch" href="/backend-cmd/assets/js/229.eddcfad6.js"><link rel="prefetch" href="/backend-cmd/assets/js/23.abb94267.js"><link rel="prefetch" href="/backend-cmd/assets/js/230.b9736106.js"><link rel="prefetch" href="/backend-cmd/assets/js/231.d8565001.js"><link rel="prefetch" href="/backend-cmd/assets/js/232.f226b11b.js"><link rel="prefetch" href="/backend-cmd/assets/js/233.5ff3bb0a.js"><link rel="prefetch" href="/backend-cmd/assets/js/234.bfa8b941.js"><link rel="prefetch" href="/backend-cmd/assets/js/235.18f4da26.js"><link rel="prefetch" href="/backend-cmd/assets/js/237.6337029c.js"><link rel="prefetch" href="/backend-cmd/assets/js/238.a633c5f3.js"><link rel="prefetch" href="/backend-cmd/assets/js/239.a6976cc2.js"><link rel="prefetch" href="/backend-cmd/assets/js/24.862453bd.js"><link rel="prefetch" href="/backend-cmd/assets/js/240.902d0172.js"><link rel="prefetch" href="/backend-cmd/assets/js/241.4e13a993.js"><link rel="prefetch" href="/backend-cmd/assets/js/242.97c6cbc7.js"><link rel="prefetch" href="/backend-cmd/assets/js/243.a38035d6.js"><link rel="prefetch" href="/backend-cmd/assets/js/244.0ddb38d7.js"><link rel="prefetch" href="/backend-cmd/assets/js/245.e77fe8b5.js"><link rel="prefetch" href="/backend-cmd/assets/js/246.6200c89d.js"><link rel="prefetch" href="/backend-cmd/assets/js/247.4deb757c.js"><link rel="prefetch" href="/backend-cmd/assets/js/248.1ca476ea.js"><link rel="prefetch" href="/backend-cmd/assets/js/249.115ec4f8.js"><link rel="prefetch" href="/backend-cmd/assets/js/25.7fc0111f.js"><link rel="prefetch" href="/backend-cmd/assets/js/250.47dc96f3.js"><link rel="prefetch" href="/backend-cmd/assets/js/251.2003d82d.js"><link rel="prefetch" href="/backend-cmd/assets/js/252.78ec88ea.js"><link rel="prefetch" href="/backend-cmd/assets/js/253.893cae0f.js"><link rel="prefetch" href="/backend-cmd/assets/js/254.fdc31bc0.js"><link rel="prefetch" href="/backend-cmd/assets/js/255.3332d41e.js"><link rel="prefetch" href="/backend-cmd/assets/js/256.4af54009.js"><link rel="prefetch" href="/backend-cmd/assets/js/257.d3484fef.js"><link rel="prefetch" href="/backend-cmd/assets/js/258.ac968bc7.js"><link rel="prefetch" href="/backend-cmd/assets/js/259.ce35951e.js"><link rel="prefetch" href="/backend-cmd/assets/js/26.d6b5ad9f.js"><link rel="prefetch" href="/backend-cmd/assets/js/260.b59e75a7.js"><link rel="prefetch" href="/backend-cmd/assets/js/261.e09ea214.js"><link rel="prefetch" href="/backend-cmd/assets/js/262.0d489cde.js"><link rel="prefetch" href="/backend-cmd/assets/js/263.3e26bac9.js"><link rel="prefetch" href="/backend-cmd/assets/js/264.e63a36e8.js"><link rel="prefetch" href="/backend-cmd/assets/js/265.b2906c29.js"><link rel="prefetch" href="/backend-cmd/assets/js/266.6acc8421.js"><link rel="prefetch" href="/backend-cmd/assets/js/267.9f4c955a.js"><link rel="prefetch" href="/backend-cmd/assets/js/268.76292132.js"><link rel="prefetch" href="/backend-cmd/assets/js/269.3d301a01.js"><link rel="prefetch" href="/backend-cmd/assets/js/27.908d2ce7.js"><link rel="prefetch" href="/backend-cmd/assets/js/28.ba88256c.js"><link rel="prefetch" href="/backend-cmd/assets/js/29.e6e4804f.js"><link rel="prefetch" href="/backend-cmd/assets/js/3.d38113cc.js"><link rel="prefetch" href="/backend-cmd/assets/js/30.4349444f.js"><link rel="prefetch" href="/backend-cmd/assets/js/31.e303d742.js"><link rel="prefetch" href="/backend-cmd/assets/js/32.e9523298.js"><link rel="prefetch" href="/backend-cmd/assets/js/33.530e97a4.js"><link rel="prefetch" href="/backend-cmd/assets/js/34.00923770.js"><link rel="prefetch" href="/backend-cmd/assets/js/35.09f4b430.js"><link rel="prefetch" href="/backend-cmd/assets/js/36.a4642e45.js"><link rel="prefetch" href="/backend-cmd/assets/js/37.6fff182d.js"><link rel="prefetch" href="/backend-cmd/assets/js/38.1639370e.js"><link rel="prefetch" href="/backend-cmd/assets/js/39.ef78e356.js"><link rel="prefetch" href="/backend-cmd/assets/js/4.133784c1.js"><link rel="prefetch" href="/backend-cmd/assets/js/40.cd7a817e.js"><link rel="prefetch" href="/backend-cmd/assets/js/41.8e266c11.js"><link rel="prefetch" href="/backend-cmd/assets/js/42.9ea644c9.js"><link rel="prefetch" href="/backend-cmd/assets/js/43.b6dc1d46.js"><link rel="prefetch" href="/backend-cmd/assets/js/44.e6342105.js"><link rel="prefetch" href="/backend-cmd/assets/js/45.a9084768.js"><link rel="prefetch" href="/backend-cmd/assets/js/46.9e89c4fb.js"><link rel="prefetch" href="/backend-cmd/assets/js/47.6698932f.js"><link rel="prefetch" href="/backend-cmd/assets/js/48.dc716767.js"><link rel="prefetch" href="/backend-cmd/assets/js/49.ef3e0819.js"><link rel="prefetch" href="/backend-cmd/assets/js/5.51618976.js"><link rel="prefetch" href="/backend-cmd/assets/js/50.762ed398.js"><link rel="prefetch" href="/backend-cmd/assets/js/51.1bee704d.js"><link rel="prefetch" href="/backend-cmd/assets/js/52.433a5ca9.js"><link rel="prefetch" href="/backend-cmd/assets/js/53.47ec6622.js"><link rel="prefetch" href="/backend-cmd/assets/js/54.e83e3b11.js"><link rel="prefetch" href="/backend-cmd/assets/js/55.fb8a3baa.js"><link rel="prefetch" href="/backend-cmd/assets/js/56.7fc3037d.js"><link rel="prefetch" href="/backend-cmd/assets/js/57.bb94efd0.js"><link rel="prefetch" href="/backend-cmd/assets/js/58.49ef308f.js"><link rel="prefetch" href="/backend-cmd/assets/js/59.9cea5342.js"><link rel="prefetch" href="/backend-cmd/assets/js/6.88d03338.js"><link rel="prefetch" href="/backend-cmd/assets/js/60.ac33fe14.js"><link rel="prefetch" href="/backend-cmd/assets/js/61.6e0891ff.js"><link rel="prefetch" href="/backend-cmd/assets/js/62.5abd107d.js"><link rel="prefetch" href="/backend-cmd/assets/js/63.5ffa8c44.js"><link rel="prefetch" href="/backend-cmd/assets/js/64.b5c8b8e7.js"><link rel="prefetch" href="/backend-cmd/assets/js/65.7e24c502.js"><link rel="prefetch" href="/backend-cmd/assets/js/66.d0552c93.js"><link rel="prefetch" href="/backend-cmd/assets/js/67.00b1b3bc.js"><link rel="prefetch" href="/backend-cmd/assets/js/68.e16615d5.js"><link rel="prefetch" href="/backend-cmd/assets/js/69.15ad0443.js"><link rel="prefetch" href="/backend-cmd/assets/js/7.1c02874b.js"><link rel="prefetch" href="/backend-cmd/assets/js/70.31fd5dce.js"><link rel="prefetch" href="/backend-cmd/assets/js/71.b7fde355.js"><link rel="prefetch" href="/backend-cmd/assets/js/72.1e9db0a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/73.f5959760.js"><link rel="prefetch" href="/backend-cmd/assets/js/74.16b355be.js"><link rel="prefetch" href="/backend-cmd/assets/js/75.33344c1f.js"><link rel="prefetch" href="/backend-cmd/assets/js/76.7f987aca.js"><link rel="prefetch" href="/backend-cmd/assets/js/77.029d3b74.js"><link rel="prefetch" href="/backend-cmd/assets/js/78.d45e034e.js"><link rel="prefetch" href="/backend-cmd/assets/js/79.d271c2a6.js"><link rel="prefetch" href="/backend-cmd/assets/js/8.67545688.js"><link rel="prefetch" href="/backend-cmd/assets/js/80.e1defecb.js"><link rel="prefetch" href="/backend-cmd/assets/js/81.526725f7.js"><link rel="prefetch" href="/backend-cmd/assets/js/82.8f640bfb.js"><link rel="prefetch" href="/backend-cmd/assets/js/83.15348aea.js"><link rel="prefetch" href="/backend-cmd/assets/js/84.c07eeded.js"><link rel="prefetch" href="/backend-cmd/assets/js/85.d3ea1a6f.js"><link rel="prefetch" href="/backend-cmd/assets/js/86.5c6a22e7.js"><link rel="prefetch" href="/backend-cmd/assets/js/87.44e8c534.js"><link rel="prefetch" href="/backend-cmd/assets/js/88.b6f66c68.js"><link rel="prefetch" href="/backend-cmd/assets/js/89.202f4bc7.js"><link rel="prefetch" href="/backend-cmd/assets/js/9.0dc133a6.js"><link rel="prefetch" href="/backend-cmd/assets/js/90.6a33a588.js"><link rel="prefetch" href="/backend-cmd/assets/js/91.8cb133b0.js"><link rel="prefetch" href="/backend-cmd/assets/js/92.a26154f2.js"><link rel="prefetch" href="/backend-cmd/assets/js/93.f899cba9.js"><link rel="prefetch" href="/backend-cmd/assets/js/94.e8037b76.js"><link rel="prefetch" href="/backend-cmd/assets/js/95.d5158fbb.js"><link rel="prefetch" href="/backend-cmd/assets/js/96.db6384b8.js"><link rel="prefetch" href="/backend-cmd/assets/js/97.cdd42c16.js"><link rel="prefetch" href="/backend-cmd/assets/js/98.00e768c6.js"><link rel="prefetch" href="/backend-cmd/assets/js/99.0a01764f.js">
    <link rel="stylesheet" href="/backend-cmd/assets/css/0.styles.12cf38c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/backend-cmd/" class="home-link router-link-active"><img src="https://excalidraw.com/apple-touch-icon.png" alt="后台开发命令 365" class="logo"> <span class="site-name can-hide">后台开发命令 365</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend-cmd/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend-cmd/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/backend-cmd/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>帮助</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文件系统</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进程管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>进程观测</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>性能检测</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend-cmd/进程管理/性能检测/iostat.html" class="sidebar-link">iostat</a></li><li><a href="/backend-cmd/进程管理/性能检测/lsof.html" class="active sidebar-link">lsof</a></li><li><a href="/backend-cmd/进程管理/性能检测/top.html" class="sidebar-link">top</a></li><li><a href="/backend-cmd/进程管理/性能检测/valgrind.html" class="sidebar-link">valgrind</a></li><li><a href="/backend-cmd/进程管理/性能检测/vmstat.html" class="sidebar-link">vmstat</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>进程与作业管理</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编译调试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二进制工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell 编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>终端配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>权限管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实用工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-命令简介"><a href="#_1-命令简介" class="header-anchor">#</a> 1.命令简介</h2> <p>lsof（list open files）用于查看进程打开的文件，是十分方便的系统监测工具。因为 lsof 命令需要访问核心内存和各种系统文件，所以需要 root 权限才可执行。</p> <p>在 Linux 中，一切皆文件。通过文件不仅仅可以访问常规数据，还可以访问网络连接和硬件，所以 lsof 不仅可以查看进程打开的普通文件、目录，还可以查看进程监听的端口和 socket 等相关的信息。进程打开的每一个文件，系统在后台都会为之分配一个文件描述符，无论这个文件的本质如何。该文件描述符为应用程序与基础操作系统之间的交互提供了通用接口，因为应用程序打开的文件描述符列表提供了大量关于应用程序本身的信息，通过 lsof 能够查看这个列表，对系统监测以及排错很有帮助。</p> <p>lsof 查看的打开文件可以是：</p> <div class="language- extra-class"><pre class="language-text"><code>普通文件
目录
字符或块设备文件
共享库
管道、命名管道
符号链接
网络文件（如 NFS file、网络 socket，Unix 域名 socket）
其它类型的文件，等等
</code></pre></div><h2 id="_2-命令格式"><a href="#_2-命令格式" class="header-anchor">#</a> 2.命令格式</h2> <div class="language- extra-class"><pre class="language-text"><code>lsof [OPTIONS] [--] [NAMES]
</code></pre></div><p>在没有任何选项的情况下，lsof 列出所有属于活动进程的打开文件。</p> <h2 id="_3-选项说明"><a href="#_3-选项说明" class="header-anchor">#</a> 3.选项说明</h2> <div class="language- extra-class"><pre class="language-text"><code>-?, -h 
	显示帮助信息
-a
参数被视为逻辑与 AND，会影响全部的参数
-A A
	在配置了 AFS 分布式网络文件系统的系统上可用，其 AFS 内核代码是通过动态模块实现的。通过 A 指定备用名称列表文件，在该文件中可以找到动态模块的内核地址
-b
	避免 lsof 因调用可能阻塞的内核函数而产生阻塞，比如 lstat(2)、readlink(2) 和 stat(2) 等内核函数
-c C
	显示出以字符或字符串 C 开头的命令程序开启的文件，如 lsof -c init。如果 C 以斜杠 / 开头和结尾，则斜杠之间的字符被解释为正则表达式。该选项可多次指定
+c W
	指定 COMMAND 列的宽度，单位字符。默认为 9
-C
	禁用从内核的名称缓存中报告任何路径名
-D D
	指导 lsof 使用设备缓存文件。该选项的使用有时受到限制。-D 必须后面跟着一个函数字母，函数字母后面可以有一个路径名称。lsof 识别以下功能字母：
	?	报告设备缓存文件路径
	b	构建设备缓存文件
	i	忽略设备缓存文件
	r	读取设备缓存文件
	u	读取并更新设备缓存文件
+D D
	递归搜索目录 D。如显示在 /usr/local 及其子目录下被程序开启的文件：lsof +D /usr/local
+d D
	 非递归搜索目录 D。如显示在 /usr/local 下被程序开启的文件：lsof +d /usr/local
-d FD
	指定文件描述符列表，可以采用逗号分隔，也可以指定范围。比如 1,2,3 或 1-3。如果前面包含尖号，表示排除。如显示 FD 为 4 的进程：lsof -d 4
+|-e S
	豁免（exempt）路径名称为 S 的文件系统不受可能阻塞的内核函数调用的影响。+e 选项豁免 stat(2)、lstat(2) 和大多数 readlink(2) 内核函数调用。-e 选项只能豁免 stat(2) 和 lstat(2) 内核函数调用
+|-E
	+E 指定使用端点信息显示 Linux 管道、Linux UNIX 套接字和 Linux 伪终端文件，并显示端点的文件。-E 则不显示端点的文件
-F LIST
	指定字符列表 LIST，选择输出给另一程序处理的字段，各字段对应的字符见下文
+|-f [cfgGn]
	f 本身澄清了路径名参数的解释方式。当后面跟着 c、f、g、G 或 n 时，它指定要启用（+）或抑制（-）内核文件结构信息。
	c 文件结构使用计数（not Linux）
	f 文件结构地址（not Linux）
	g 文件标志缩写（Linux 2.6.22 及更高版本）
	G 十六进制文件标志（Linux 2.6.22 及更高版本）
	n 文件结构节点地址（not Linux）
-g [PGID]
	选择或排除属于指定进程组的进程打开的文件。 进程组 ID 使用逗号分隔，如果 PGID 前面包含尖号，表示排除。若没有指定 PGID，则显示全部。如显示 PGID 为 6 和 7 的进程：lsof -g6,7
-i [I]
	选择其 Internet 地址与 -i 中指定的地址匹配的文件，若没有相关地址被指定，则监听全部。
	用法： lsof -i [46][protocol][@hostname|hostaddr][:serivce|port]
	说明：4 6 分别表示 IPv4 和 IPv6   
    protocol： TCP or UDP   
    hostname：主机名
    hostaddr：IPv4 或 IPv6 地址
    service：主机提供的服务的名称，即 /etc/services 中的 service name
    port：端口号
-K
	在支持任务（线程）报告方式的系统上输出进程的任务（线程）列表
-k K
	指定内核名称列表文件，代替 /vmunix、/mach 等
-l
	禁止将 user ID 转换为登录的名称，默认是登录名称
+|-L [L]
	+ 或 - 表示开启或关闭显示文件连接数，如果只有单纯的 +L，后面没有任何数字，则表示显示全部，如果后面有数字，只有文件连接数少于该数字的会被列出
+|-m M
	-m 指定一个内核内存文件 M ，代替 /dev/kmem 或 /dev/mem。+m 将装载补充文件写入标准输出文件
+|-M
	启用或禁用报告本地 TCP、UDP 和 UDPLITE 端口的端口映射器注册
-n
	不将 IP 地址转换为主机名
-N
	显示 NFS 文件
-o
	始终显示文件偏移量。它导致 SIZE/OFF 输出列标题更改为 OFFSET
-o O
	指定在文件偏移量的 0t 之后要打印的小数位数
-O
	指示 lsof 避免被某些内核操作阻塞。即在分叉的子进程中执行它们。虽然使用此选项将减少 lsof 启动开销，但也可能导致 lsof 在内核不响应函数时挂起。谨慎使用此选项
-P
	禁止将网络文件的端口号转换为端口名
-p S
	排除或选择进程的文件列表，进程 ID 列表使用逗号分隔，如 123 或 123,^456。尖号表示排除指定 PID
-R
	使用列 PPID 列出父进程的 PID
+|-r [T[mFMT]]
 	控制 lsof 不断重复执行，间隔 T 秒，默认为 15s。-r 永远不断地执行，直到收到中断讯号（ctrl+ c），+r 一直执行，直到没有文件被显示。可选的 mFMT 参数指定标记线的格式，格式 FMT 遵循 C 语言标准库函数 strftime(3) 的规范
-S [T]
	指定内核函数 lstat(2)、readlink(2) 和 stat(2) 的可选超时秒值，否则可能会死锁。t 的最小值是 2；默认值是 15
-s [P:S]
	列出文件的大小，若该文件没有大小，则留下空白。它导致 SIZE/OFF 输出列标题更改为 SIZE。P 表示协议名称 TCP  or  UDP，S 表示逗号分隔的协议状态
-T [T]
	-T 没有参数则禁用 TCP/TPI 信息报告。跟如下参数，则显示指定 TCP/TPI 信息：
	f 选择报告套接字选项，状态和值，以及 TCP标志和值
	q 选择队列长度
	s 选择连接状态
	w 选择窗口大小
-t
	生成只有进程标识符而没有标题的简洁输出，这样输出可以通过管道传递给 kill(1) 杀死
-U
	选择 UNIX 域套接字文件的列表
-u USERS
	选择登录名或用户 ID 位于逗号分隔集 USERS 中的用户的文件列表。如 root 或 548,root”，如果用户名或用户 ID 前有尖号 ^，表示排除
-V
	指示被要求列出但找不到的项
-v
    显示版本信息
+|-w
	   启用（＋）或禁用（－）警告消息
-X
	Linux 下跳过所有打开的 TCP、UDP 和 UDPLITE IPv4 和 IPv6 文件的信息报告
-x [fl]
	一般与选项 +d 和 +D 选项，指示搜索时是否跨文件系统和符号链接。-x 不跟任何参数时，表示跨文件系统和符号链接
-Z [Z]
	指定如何处理 SELinux 安全上下文。当在运行的 Linux 内核中禁用SELinux时，Z 字段将被抑制输出。-Z 选项不跟参数，如 -Z -，安全上下文将列在 SECURITY-CONTEXT 列中输出
--
	双减号表示选项结束
NAMES
	列出指定文件，符号链接在使用前将被解析
</code></pre></div><h2 id="_4-输出字段说明"><a href="#_4-输出字段说明" class="header-anchor">#</a> 4.输出字段说明</h2> <p>当指定了 -F 选项时，lsof 将生成适合由另一个程序（如 awk 或 Perl 脚本或 C 程序）处理的输出。</p> <p>下面是 lsof 可输出的字段。单个字符表示字段标识符。</p> <div class="language- extra-class"><pre class="language-text"><code>a	文件访问模式
c	进程命令名
C	文件结构共享计数
d	文件的设备字符码
D	文件的主要/次要设备号
F	文件结构地址
f	文件描述符
G	文件标志
g	进程组 ID
i	文件 inode 编号
K	任务 ID
k	链接计数
L	进程登录名
m	重复输出之间的标记
N	节点标识符
n	文件名、注释、Internet 地址
o	文件偏移量（十进制）
P	协议名称
p	进程 ID
R	父进程 ID
r	原始设备号
S	文件的流标识
s	文件大小（十进制）
T	TCP/TPI 信息
t	文件类型
u	进程用户 ID
Z	SELinux 安全上下文（禁用 SELinux 时禁用）
z	Solaris 10 及更高版本的区域名
0	使用NUL字段结束符字符代替NL
1-9	系统特定的字段标识符
</code></pre></div><p>可以使用命令 <code>lsof -F?</code> 查看上面字段的说明信息。</p> <h2 id="_5-常用示例"><a href="#_5-常用示例" class="header-anchor">#</a> 5.常用示例</h2> <p>（1）无任何参数，列出所有属于活动进程的打开文件。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof | head
COMMAND     PID   TID USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME
systemd       1       root  cwd       DIR              252,1     4096          2 /
systemd       1       root  rtd       DIR              252,1     4096          2 /
systemd       1       root  txt       REG              252,1  1616248      47908 /usr/lib/systemd/systemd
systemd       1       root  mem       REG              252,1    20032      25897 /usr/lib64/libuuid.so.1.3.0
systemd       1       root  mem       REG              252,1   252704      25043 /usr/lib64/libblkid.so.1.1.0
systemd       1       root  mem       REG              252,1    90632      25988 /usr/lib64/libz.so.1.2.7
systemd       1       root  mem       REG              252,1   153192      25496 /usr/lib64/liblzma.so.5.0.99
systemd       1       root  mem       REG              252,1    23968      25065 /usr/lib64/libcap-ng.so.0.0.0
systemd       1       root  mem       REG              252,1    19888      25018 /usr/lib64/libattr.so.1.1.0
</code></pre></div><p>lsof 输出各列信息的意义如下：</p> <div class="language- extra-class"><pre class="language-text"><code>COMMAND：进程的名称
PID：进程标识符
TID：任务 ID。Linux 下 TID 为空表示该行为进程
USER：进程所有者
FD：文件描述符。主要有：
	cwd：应用程序当前工作目录，这是该应用程序启动的目录，除非它本身对这个目录进行更改
	txt：该类型的文件是程序代码，如应用程序二进制文件本身或共享库，如上列表中显示的 /sbin/init 程序
	lnn：库引用（AIX）
	err：FD 信息错误
	jld：监狱目录（FreeBSD）
	ltx：共享库文本（代码和数据）
	mxx：十六进制内存映射类型号 xx
	m86：DOS合并映射文件
	mem：内存映射文件
	mmap：内存映射设备
	pd：父目录
	rtd：根目录
	tr：内核跟踪文件（OpenBSD）
	v86：VP/ix 映射文件
	0：标准输出
	1：标准输入
	2：标准错误
	
	文件描述符后一般还跟着文件状态模式：
	r：只读模式
	w：写入模式
	u：读写模式
	空格：文件的状态模式为 unknow，且没有锁定
	-：文件的状态模式为 unknow，且被锁定
	
	同时在文件状态模式后面，还跟着相关的锁：
	N：对于未知类型的 Solaris NFS 锁
	r：文件部分的读锁
	R：整个文件的读锁
	w：文件的部分写锁
	W：整个文件的写锁
	u：任何长度的读写锁
	U：用于未知类型的锁
	x：用于部分文件上的 SCO OpenServer Xenix 锁
	X：用于整个文件上的 SCO OpenServer Xenix 锁
	space：无锁

TYPE：文件类型。常见的文件类型有：
	REG：普通文件
	DIR：表示目录
	CHR：表示字符类型
	BLK：块设备类型
	UNIX：UNIX 域套接字
	FIFO：先进先出队列
	IPv4：IPv4 套接字
DEVICE：磁盘名称
SIZE：文件的大小或文件偏移量（以字节为单位）
NODE：索引节点
NAME：打开文件的确切名称
</code></pre></div><p>（2）查看谁正在使用某个文件，也就是说查找某个文件相关的进程。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof /bin/bash
COMMAND     PID USER  FD   TYPE DEVICE SIZE/OFF  NODE NAME
watchdog.  7639 root txt    REG  252,1   922760 45210 /usr/bin/bash
bash       8591 root txt    REG  252,1   922760 45210 /usr/bin/bash
bash       9694 root txt    REG  252,1   922760 45210 /usr/bin/bash
bash      20151 root txt    REG  252,1   922760 45210 /usr/bin/bash
</code></pre></div><p>（3）递归查看某个目录下所有被打开的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof +D ./test
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
bash    8518 root  cwd    DIR  252,1     4096 799036 ./test/shell
</code></pre></div><p>（4）列出某个用户打开的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -u root
</code></pre></div><p>（5）列出某个进程所打开的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code> lsof -c sshd
</code></pre></div><p>-c 选项将会列出所有以 sshd 开头的进程所打开的文件。其实也可以通过命令<code>lsof | grep sshd</code>来查看，但是第一种方法更加简洁。</p> <p>（6）列出多个进程打开的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -c mysql -c apache
</code></pre></div><p>（7）列出某个用户以及某个进程所打开的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -u test -c mysql 
</code></pre></div><p>注意，-u 与 -c 选项之间是或的关系。可以使用 -</p> <p>（8）列出除了某个用户外的所有被打开的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -u ^root
</code></pre></div><p>尖号 ^ 在用户名之前，表示排除在外，即不显示 root 用户所打开的文件信息。</p> <p>（9）通过某个进程号显示该进程打开的文件。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -p 1
</code></pre></div><p>（10）列出多个进程号对应的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -p 1,2,3
</code></pre></div><p>（11）列出除了某个进程号，其他进程号所打开的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -p ^1
</code></pre></div><p>（12）列出所有的网络连接。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -i
</code></pre></div><p>（13）列出所有的 TCP 网络连接信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -i tcp
</code></pre></div><p>（14）列出所有 UDP 网络连接信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -i udp
</code></pre></div><p>（15）列出谁在使用某个端口。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -i :3306
</code></pre></div><p>（16）列出谁在使用某个特定的 UDP 或 TCP 端口。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -i udp:55
lsof -i tcp:80
</code></pre></div><p>（17）列出某个用户的所有活跃的网络端口。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -a -u test -i
</code></pre></div><p>（18）列出所有网络文件系统。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -N
</code></pre></div><p>（19）选择 UNIX 域套接字文件的列表。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -U
</code></pre></div><p>（20）查看某个用户组所打开的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -g 5555
</code></pre></div><p>（21）根据指定文件描述符的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -d txt
lsof -d 1
lsof -d 2
</code></pre></div><p>0 表示标准输入，1 表示标准输出，2 表示标准错误，从而可知：所以大多数应用程序所打开的文件的 FD 都是从 3 开始。</p> <p>（22）查看指定文件描述符范围的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -d 2-3
</code></pre></div><p>（23）列出 COMMAND 列中包含字符串 sshd 且文件描符的类型为 txt 的文件信息。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -c sshd -a -d txt
COMMAND   PID USER  FD   TYPE DEVICE SIZE/OFF  NODE NAME
sshd     8254 root txt    REG  252,1   819608 27632 /usr/sbin/sshd
sshd    20149 root txt    REG  252,1   819608 27632 /usr/sbin/sshd
</code></pre></div><p>（24）列出被进程号为 1234 的进程所打开的所有 IPV4 网络文件。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -p 1234 -a -i 4
</code></pre></div><p>（25）列出目前连接主机 peida.linux 上端口为：20，21，22，25 相关的所有文件信息，且每隔 3 秒不断地执行 lsof 指令。</p> <div class="language- extra-class"><pre class="language-text"><code>lsof -i @peida.linux:20,21,22,25 -r 3
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="http://man7.org/linux/man-pages/man8/lsof.8.html" target="_blank" rel="noopener noreferrer">lsof(8) — Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://baike.baidu.com/item/Andrew%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener noreferrer">百度百科.Andrew文件系统<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/peida/archive/2013/02/26/2932972.html" target="_blank" rel="noopener noreferrer">每天一个linux命令（51）：lsof命令 - 博客园<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/17/2023, 4:00:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/backend-cmd/进程管理/性能检测/iostat.html" class="prev">
        iostat
      </a></span> <span class="next"><a href="/backend-cmd/进程管理/性能检测/top.html">
        top
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/backend-cmd/assets/js/app.ae37aaea.js" defer></script><script src="/backend-cmd/assets/js/2.e69c4131.js" defer></script><script src="/backend-cmd/assets/js/236.7553fe88.js" defer></script>
  </body>
</html>
