<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.命令简介 | 后台开发命令 365</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="后台开发常用命令介绍">
    
    <link rel="preload" href="/assets/css/0.styles.ddbe6459.css" as="style"><link rel="preload" href="/assets/js/app.a4389ebb.js" as="script"><link rel="preload" href="/assets/js/2.e69c4131.js" as="script"><link rel="preload" href="/assets/js/64.b5c8b8e7.js" as="script"><link rel="prefetch" href="/assets/js/10.f12dc5c2.js"><link rel="prefetch" href="/assets/js/100.97872fe4.js"><link rel="prefetch" href="/assets/js/101.bffa5705.js"><link rel="prefetch" href="/assets/js/102.3b3a67ab.js"><link rel="prefetch" href="/assets/js/103.dd19b256.js"><link rel="prefetch" href="/assets/js/104.3a870948.js"><link rel="prefetch" href="/assets/js/105.bfb9a0c2.js"><link rel="prefetch" href="/assets/js/106.0a610ba8.js"><link rel="prefetch" href="/assets/js/107.0ad6a846.js"><link rel="prefetch" href="/assets/js/108.e3e582f5.js"><link rel="prefetch" href="/assets/js/109.38ef0001.js"><link rel="prefetch" href="/assets/js/11.7453fbed.js"><link rel="prefetch" href="/assets/js/110.b67abe7b.js"><link rel="prefetch" href="/assets/js/111.980255aa.js"><link rel="prefetch" href="/assets/js/112.2f16e381.js"><link rel="prefetch" href="/assets/js/113.458aa2e7.js"><link rel="prefetch" href="/assets/js/114.52f1c870.js"><link rel="prefetch" href="/assets/js/115.fa06459f.js"><link rel="prefetch" href="/assets/js/116.f3565361.js"><link rel="prefetch" href="/assets/js/117.df29f2d6.js"><link rel="prefetch" href="/assets/js/118.25f46bdb.js"><link rel="prefetch" href="/assets/js/119.f11f3528.js"><link rel="prefetch" href="/assets/js/12.5a3d2905.js"><link rel="prefetch" href="/assets/js/120.b4404a04.js"><link rel="prefetch" href="/assets/js/121.a072c8b0.js"><link rel="prefetch" href="/assets/js/122.be7f4c44.js"><link rel="prefetch" href="/assets/js/123.f1e468f6.js"><link rel="prefetch" href="/assets/js/124.4518ce30.js"><link rel="prefetch" href="/assets/js/125.5f173374.js"><link rel="prefetch" href="/assets/js/126.ab70f203.js"><link rel="prefetch" href="/assets/js/127.647f5f58.js"><link rel="prefetch" href="/assets/js/128.d7d4ae23.js"><link rel="prefetch" href="/assets/js/129.f56442c7.js"><link rel="prefetch" href="/assets/js/13.aa482c07.js"><link rel="prefetch" href="/assets/js/130.51b86489.js"><link rel="prefetch" href="/assets/js/131.0da5c519.js"><link rel="prefetch" href="/assets/js/132.df55c6ab.js"><link rel="prefetch" href="/assets/js/133.d374001b.js"><link rel="prefetch" href="/assets/js/134.e4980ca9.js"><link rel="prefetch" href="/assets/js/135.cdf73663.js"><link rel="prefetch" href="/assets/js/136.3505eb4c.js"><link rel="prefetch" href="/assets/js/137.39cce0d7.js"><link rel="prefetch" href="/assets/js/138.80cfaf77.js"><link rel="prefetch" href="/assets/js/139.5697a185.js"><link rel="prefetch" href="/assets/js/14.f7a04bc7.js"><link rel="prefetch" href="/assets/js/140.32e3f329.js"><link rel="prefetch" href="/assets/js/141.6252aaf3.js"><link rel="prefetch" href="/assets/js/142.3bd8bc1b.js"><link rel="prefetch" href="/assets/js/143.123c987c.js"><link rel="prefetch" href="/assets/js/144.6553b4fb.js"><link rel="prefetch" href="/assets/js/145.aef37dfa.js"><link rel="prefetch" href="/assets/js/146.1c9bdd99.js"><link rel="prefetch" href="/assets/js/147.7e0663d5.js"><link rel="prefetch" href="/assets/js/148.da4df825.js"><link rel="prefetch" href="/assets/js/149.2b18e130.js"><link rel="prefetch" href="/assets/js/15.6615de64.js"><link rel="prefetch" href="/assets/js/150.8c42cfea.js"><link rel="prefetch" href="/assets/js/151.b131528f.js"><link rel="prefetch" href="/assets/js/152.efdbf757.js"><link rel="prefetch" href="/assets/js/153.b03670fb.js"><link rel="prefetch" href="/assets/js/154.092c4fbf.js"><link rel="prefetch" href="/assets/js/155.1f012933.js"><link rel="prefetch" href="/assets/js/156.21a6be9e.js"><link rel="prefetch" href="/assets/js/157.3e48c05f.js"><link rel="prefetch" href="/assets/js/158.b40ee960.js"><link rel="prefetch" href="/assets/js/159.03c5f51a.js"><link rel="prefetch" href="/assets/js/16.6a85dfd1.js"><link rel="prefetch" href="/assets/js/160.6a12a2e6.js"><link rel="prefetch" href="/assets/js/161.d14d7b1e.js"><link rel="prefetch" href="/assets/js/162.7bf6bd93.js"><link rel="prefetch" href="/assets/js/163.66aa6c64.js"><link rel="prefetch" href="/assets/js/164.d71620f0.js"><link rel="prefetch" href="/assets/js/165.701adc3a.js"><link rel="prefetch" href="/assets/js/166.e83f8794.js"><link rel="prefetch" href="/assets/js/167.d966c66c.js"><link rel="prefetch" href="/assets/js/168.d54b01be.js"><link rel="prefetch" href="/assets/js/169.277865fb.js"><link rel="prefetch" href="/assets/js/17.94c18636.js"><link rel="prefetch" href="/assets/js/170.9016d8a4.js"><link rel="prefetch" href="/assets/js/171.8c817bd8.js"><link rel="prefetch" href="/assets/js/172.3989f38d.js"><link rel="prefetch" href="/assets/js/173.37d4a4b2.js"><link rel="prefetch" href="/assets/js/174.fe9e8fac.js"><link rel="prefetch" href="/assets/js/175.83293e65.js"><link rel="prefetch" href="/assets/js/176.e82def0a.js"><link rel="prefetch" href="/assets/js/177.1c9de526.js"><link rel="prefetch" href="/assets/js/178.79f7a351.js"><link rel="prefetch" href="/assets/js/179.c32de71d.js"><link rel="prefetch" href="/assets/js/18.aa3e2c7a.js"><link rel="prefetch" href="/assets/js/180.51686226.js"><link rel="prefetch" href="/assets/js/181.1fddf933.js"><link rel="prefetch" href="/assets/js/182.afce2bc2.js"><link rel="prefetch" href="/assets/js/183.b8da1273.js"><link rel="prefetch" href="/assets/js/184.f726bf4c.js"><link rel="prefetch" href="/assets/js/185.0bf3f2fc.js"><link rel="prefetch" href="/assets/js/186.112e4632.js"><link rel="prefetch" href="/assets/js/187.bf47d936.js"><link rel="prefetch" href="/assets/js/188.7d39180e.js"><link rel="prefetch" href="/assets/js/189.c9a637fd.js"><link rel="prefetch" href="/assets/js/19.5a0337af.js"><link rel="prefetch" href="/assets/js/190.fc819d64.js"><link rel="prefetch" href="/assets/js/191.d5622c58.js"><link rel="prefetch" href="/assets/js/192.95b52cbd.js"><link rel="prefetch" href="/assets/js/193.2e505557.js"><link rel="prefetch" href="/assets/js/194.df8f9da6.js"><link rel="prefetch" href="/assets/js/195.e827d636.js"><link rel="prefetch" href="/assets/js/196.81e8c2c8.js"><link rel="prefetch" href="/assets/js/197.8d079f1c.js"><link rel="prefetch" href="/assets/js/198.1979eb88.js"><link rel="prefetch" href="/assets/js/199.353f8736.js"><link rel="prefetch" href="/assets/js/20.22c1a76e.js"><link rel="prefetch" href="/assets/js/200.2cb3c08d.js"><link rel="prefetch" href="/assets/js/201.3122d2f6.js"><link rel="prefetch" href="/assets/js/202.b1c72263.js"><link rel="prefetch" href="/assets/js/203.5d4b79e5.js"><link rel="prefetch" href="/assets/js/204.883e1c22.js"><link rel="prefetch" href="/assets/js/205.ae69261b.js"><link rel="prefetch" href="/assets/js/206.812824f7.js"><link rel="prefetch" href="/assets/js/207.4cbaf27e.js"><link rel="prefetch" href="/assets/js/208.03a482ba.js"><link rel="prefetch" href="/assets/js/209.298e617b.js"><link rel="prefetch" href="/assets/js/21.aea74a25.js"><link rel="prefetch" href="/assets/js/210.45269326.js"><link rel="prefetch" href="/assets/js/211.b1a68b38.js"><link rel="prefetch" href="/assets/js/212.8f32be5b.js"><link rel="prefetch" href="/assets/js/213.9f934820.js"><link rel="prefetch" href="/assets/js/214.7c464965.js"><link rel="prefetch" href="/assets/js/215.77325bfa.js"><link rel="prefetch" href="/assets/js/216.2a1ed93d.js"><link rel="prefetch" href="/assets/js/217.64eddc74.js"><link rel="prefetch" href="/assets/js/218.757cda7d.js"><link rel="prefetch" href="/assets/js/219.33d148a8.js"><link rel="prefetch" href="/assets/js/22.4cd79e4e.js"><link rel="prefetch" href="/assets/js/220.ef503006.js"><link rel="prefetch" href="/assets/js/221.c6ca673b.js"><link rel="prefetch" href="/assets/js/222.fe2e2353.js"><link rel="prefetch" href="/assets/js/223.362ead4a.js"><link rel="prefetch" href="/assets/js/224.459ec94d.js"><link rel="prefetch" href="/assets/js/225.8b742319.js"><link rel="prefetch" href="/assets/js/226.bcdc3c01.js"><link rel="prefetch" href="/assets/js/227.fb258e43.js"><link rel="prefetch" href="/assets/js/228.99cd5c65.js"><link rel="prefetch" href="/assets/js/229.eddcfad6.js"><link rel="prefetch" href="/assets/js/23.abb94267.js"><link rel="prefetch" href="/assets/js/230.b9736106.js"><link rel="prefetch" href="/assets/js/231.d8565001.js"><link rel="prefetch" href="/assets/js/232.95c191e6.js"><link rel="prefetch" href="/assets/js/233.420fa346.js"><link rel="prefetch" href="/assets/js/234.bfa8b941.js"><link rel="prefetch" href="/assets/js/235.18f4da26.js"><link rel="prefetch" href="/assets/js/236.7553fe88.js"><link rel="prefetch" href="/assets/js/237.6337029c.js"><link rel="prefetch" href="/assets/js/238.a633c5f3.js"><link rel="prefetch" href="/assets/js/239.a6976cc2.js"><link rel="prefetch" href="/assets/js/24.a62c2116.js"><link rel="prefetch" href="/assets/js/240.902d0172.js"><link rel="prefetch" href="/assets/js/241.4e13a993.js"><link rel="prefetch" href="/assets/js/242.97c6cbc7.js"><link rel="prefetch" href="/assets/js/243.a38035d6.js"><link rel="prefetch" href="/assets/js/244.0ddb38d7.js"><link rel="prefetch" href="/assets/js/245.e77fe8b5.js"><link rel="prefetch" href="/assets/js/246.6200c89d.js"><link rel="prefetch" href="/assets/js/247.4deb757c.js"><link rel="prefetch" href="/assets/js/248.1ca476ea.js"><link rel="prefetch" href="/assets/js/249.115ec4f8.js"><link rel="prefetch" href="/assets/js/25.7fc0111f.js"><link rel="prefetch" href="/assets/js/250.47dc96f3.js"><link rel="prefetch" href="/assets/js/251.2003d82d.js"><link rel="prefetch" href="/assets/js/252.78ec88ea.js"><link rel="prefetch" href="/assets/js/253.893cae0f.js"><link rel="prefetch" href="/assets/js/254.fdc31bc0.js"><link rel="prefetch" href="/assets/js/255.3332d41e.js"><link rel="prefetch" href="/assets/js/256.4af54009.js"><link rel="prefetch" href="/assets/js/257.d3484fef.js"><link rel="prefetch" href="/assets/js/258.ac968bc7.js"><link rel="prefetch" href="/assets/js/259.ce35951e.js"><link rel="prefetch" href="/assets/js/26.607ab092.js"><link rel="prefetch" href="/assets/js/260.927c1240.js"><link rel="prefetch" href="/assets/js/261.05b2f19b.js"><link rel="prefetch" href="/assets/js/262.2daa594e.js"><link rel="prefetch" href="/assets/js/263.79e83d69.js"><link rel="prefetch" href="/assets/js/264.e63a36e8.js"><link rel="prefetch" href="/assets/js/265.b2906c29.js"><link rel="prefetch" href="/assets/js/266.9d88b448.js"><link rel="prefetch" href="/assets/js/267.2c62dc11.js"><link rel="prefetch" href="/assets/js/268.76292132.js"><link rel="prefetch" href="/assets/js/269.3d301a01.js"><link rel="prefetch" href="/assets/js/27.79ff68af.js"><link rel="prefetch" href="/assets/js/28.b7414d3a.js"><link rel="prefetch" href="/assets/js/29.d94c1a3d.js"><link rel="prefetch" href="/assets/js/3.d38113cc.js"><link rel="prefetch" href="/assets/js/30.4349444f.js"><link rel="prefetch" href="/assets/js/31.14d6d8d3.js"><link rel="prefetch" href="/assets/js/32.9de3dfcc.js"><link rel="prefetch" href="/assets/js/33.f72de9d1.js"><link rel="prefetch" href="/assets/js/34.bb435865.js"><link rel="prefetch" href="/assets/js/35.a5be19d4.js"><link rel="prefetch" href="/assets/js/36.3c45f2ad.js"><link rel="prefetch" href="/assets/js/37.8f42d984.js"><link rel="prefetch" href="/assets/js/38.082bba11.js"><link rel="prefetch" href="/assets/js/39.10712c4d.js"><link rel="prefetch" href="/assets/js/4.133784c1.js"><link rel="prefetch" href="/assets/js/40.f3d974ef.js"><link rel="prefetch" href="/assets/js/41.73fe4c7a.js"><link rel="prefetch" href="/assets/js/42.691d64e5.js"><link rel="prefetch" href="/assets/js/43.38790e2d.js"><link rel="prefetch" href="/assets/js/44.a7582388.js"><link rel="prefetch" href="/assets/js/45.de8c41aa.js"><link rel="prefetch" href="/assets/js/46.dc81b689.js"><link rel="prefetch" href="/assets/js/47.6698932f.js"><link rel="prefetch" href="/assets/js/48.dc716767.js"><link rel="prefetch" href="/assets/js/49.264bcc49.js"><link rel="prefetch" href="/assets/js/5.51618976.js"><link rel="prefetch" href="/assets/js/50.0a6ab749.js"><link rel="prefetch" href="/assets/js/51.1bee704d.js"><link rel="prefetch" href="/assets/js/52.85a32eb3.js"><link rel="prefetch" href="/assets/js/53.802db856.js"><link rel="prefetch" href="/assets/js/54.d679c553.js"><link rel="prefetch" href="/assets/js/55.42d0b504.js"><link rel="prefetch" href="/assets/js/56.b4ea463d.js"><link rel="prefetch" href="/assets/js/57.a4c34b5d.js"><link rel="prefetch" href="/assets/js/58.9cee7094.js"><link rel="prefetch" href="/assets/js/59.d1a955e5.js"><link rel="prefetch" href="/assets/js/6.88d03338.js"><link rel="prefetch" href="/assets/js/60.ba8c6e43.js"><link rel="prefetch" href="/assets/js/61.40350165.js"><link rel="prefetch" href="/assets/js/62.5abd107d.js"><link rel="prefetch" href="/assets/js/63.5ffa8c44.js"><link rel="prefetch" href="/assets/js/65.7e24c502.js"><link rel="prefetch" href="/assets/js/66.76fa526c.js"><link rel="prefetch" href="/assets/js/67.d2bc2b3f.js"><link rel="prefetch" href="/assets/js/68.1a961ce2.js"><link rel="prefetch" href="/assets/js/69.fea57323.js"><link rel="prefetch" href="/assets/js/7.1c02874b.js"><link rel="prefetch" href="/assets/js/70.5365fe6a.js"><link rel="prefetch" href="/assets/js/71.4c9af374.js"><link rel="prefetch" href="/assets/js/72.b0dcbd30.js"><link rel="prefetch" href="/assets/js/73.2b91ac87.js"><link rel="prefetch" href="/assets/js/74.d12f353a.js"><link rel="prefetch" href="/assets/js/75.33344c1f.js"><link rel="prefetch" href="/assets/js/76.545c033c.js"><link rel="prefetch" href="/assets/js/77.e4d62c92.js"><link rel="prefetch" href="/assets/js/78.406317ce.js"><link rel="prefetch" href="/assets/js/79.1a0eff47.js"><link rel="prefetch" href="/assets/js/8.67545688.js"><link rel="prefetch" href="/assets/js/80.a125f077.js"><link rel="prefetch" href="/assets/js/81.75559d21.js"><link rel="prefetch" href="/assets/js/82.0ebd175d.js"><link rel="prefetch" href="/assets/js/83.b5dfc6a0.js"><link rel="prefetch" href="/assets/js/84.ad44124a.js"><link rel="prefetch" href="/assets/js/85.d3ea1a6f.js"><link rel="prefetch" href="/assets/js/86.fff394ef.js"><link rel="prefetch" href="/assets/js/87.b50aa59c.js"><link rel="prefetch" href="/assets/js/88.ae8a5566.js"><link rel="prefetch" href="/assets/js/89.88870ec4.js"><link rel="prefetch" href="/assets/js/9.0dc133a6.js"><link rel="prefetch" href="/assets/js/90.f5d57766.js"><link rel="prefetch" href="/assets/js/91.eab6c6a6.js"><link rel="prefetch" href="/assets/js/92.53c2f2d1.js"><link rel="prefetch" href="/assets/js/93.f950813d.js"><link rel="prefetch" href="/assets/js/94.b7770e29.js"><link rel="prefetch" href="/assets/js/95.33c8333d.js"><link rel="prefetch" href="/assets/js/96.acafc6c6.js"><link rel="prefetch" href="/assets/js/97.cdd42c16.js"><link rel="prefetch" href="/assets/js/98.207e8499.js"><link rel="prefetch" href="/assets/js/99.0a01764f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ddbe6459.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://excalidraw.com/apple-touch-icon.png" alt="后台开发命令 365" class="logo"> <span class="site-name can-hide">后台开发命令 365</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>帮助</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文件系统</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文本查看</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文本编辑</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>文件与目录查看</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/文件系统/文件与目录查看/basename.html" class="sidebar-link">basename</a></li><li><a href="/文件系统/文件与目录查看/cksum.html" class="sidebar-link">cksum</a></li><li><a href="/文件系统/文件与目录查看/diff.html" class="sidebar-link">diff</a></li><li><a href="/文件系统/文件与目录查看/dir.html" class="active sidebar-link">dir</a></li><li><a href="/文件系统/文件与目录查看/dirname.html" class="sidebar-link">dirname</a></li><li><a href="/文件系统/文件与目录查看/dirs-builtin.html" class="sidebar-link">dirs-builtin</a></li><li><a href="/文件系统/文件与目录查看/file.html" class="sidebar-link">file</a></li><li><a href="/文件系统/文件与目录查看/ls.html" class="sidebar-link">ls</a></li><li><a href="/文件系统/文件与目录查看/md5sum.html" class="sidebar-link">md5sum</a></li><li><a href="/文件系统/文件与目录查看/pwd.html" class="sidebar-link">pwd</a></li><li><a href="/文件系统/文件与目录查看/realpath.html" class="sidebar-link">realpath</a></li><li><a href="/文件系统/文件与目录查看/stat.html" class="sidebar-link">stat</a></li><li><a href="/文件系统/文件与目录查看/sum.html" class="sidebar-link">sum</a></li><li><a href="/文件系统/文件与目录查看/tree.html" class="sidebar-link">tree</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文件与目录管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文件查找</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>打包与压缩</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>磁盘管理</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进程管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编译调试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二进制工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell 编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>终端配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>权限管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实用工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-命令简介"><a href="#_1-命令简介" class="header-anchor">#</a> 1.命令简介</h2> <p>dir（directory）列出目录内容。</p> <p>列出有关文件的信息（默认情况下为当前目录）。如果未指定 -cftuvSUX 或 --Sort，则按字母顺序对条目进行排序。</p> <p>温馨提示：该命令只需了解，实际上使用 ls 代替。</p> <h2 id="_2-命令格式"><a href="#_2-命令格式" class="header-anchor">#</a> 2.命令格式</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">dir</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>OPTION<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">..</span>. <span class="token punctuation">[</span><span class="token operator">&lt;</span>FILE<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">..</span>.
</code></pre></div><h2 id="_3-选项说明"><a href="#_3-选项说明" class="header-anchor">#</a> 3.选项说明</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>-a, <span class="token parameter variable">--all</span>
	不隐藏任何以 <span class="token builtin class-name">.</span> 开始的项目。
-A, --almost-all
	列出除 <span class="token builtin class-name">.</span> 及 <span class="token punctuation">..</span> 以外的任何项目。
<span class="token parameter variable">--author</span>
	与 <span class="token parameter variable">-l</span> 同时使用时列出每个文件的作者。
-b, <span class="token parameter variable">--escape</span>
	以八进制溢出序列表示不可打印的字符。
--block-size<span class="token operator">=</span>SIZE
	在打印之前按 SIZE 缩放尺寸。如 --block-size<span class="token operator">=</span>M 以 <span class="token number">1,048</span>,576 bytes 为单位打印。SIZE 格式参见下文。
-B, --ignore-backups
	不列出以 ~ 结尾的隐含条目。
<span class="token parameter variable">-c</span>
	与 <span class="token parameter variable">-lt</span> 一起：排序并显示 ctime（上次的时间文件状态信息的修改）。与 <span class="token parameter variable">-l</span> 一起: 显示 ctime 并按名称排序，否则按 ctime 排序，最新的在前。
<span class="token parameter variable">-C</span>
  每栏由上至下列出项目。
--color<span class="token punctuation">[</span><span class="token operator">=</span>WHEN<span class="token punctuation">]</span>
	控制是否使用色彩分辨文件。WHEN 可以是 <span class="token string">&quot;never&quot;</span><span class="token punctuation">(</span>默认<span class="token punctuation">)</span>、<span class="token string">&quot;always&quot;</span>或<span class="token string">&quot;auto&quot;</span>其中之一。
-d, <span class="token parameter variable">--directory</span>
	当遇到目录时列出目录本身而非目录内的文件。
-D, <span class="token parameter variable">--dired</span>
	产生适合 Emacs 的 dired 模式使用的结果。
<span class="token parameter variable">-f</span>
	不进行排序，-aU 选项生效，-lst 选项失效。
-F, <span class="token parameter variable">--classify</span>
	加上文件类型的指示符号<span class="token punctuation">(</span>*/<span class="token operator">=</span>@<span class="token operator">|</span> 其中一个<span class="token punctuation">)</span>
<span class="token parameter variable">--format</span><span class="token operator">=</span><span class="token operator">&lt;</span>WORD<span class="token operator">&gt;</span>
	交错 -x，逗号分隔-m，水平-x，长-l，单栏-1，详细-l，垂直 -C。
--full-time
	即 <span class="token parameter variable">-l</span> --time-style<span class="token operator">=</span>full-iso。
<span class="token parameter variable">-g</span>
	类似 -l，但不列出所有者。
--group-directories-first
	在文件前分组目录。此选项可与 <span class="token parameter variable">--sort</span> 一起使用，但是一旦使用 <span class="token parameter variable">--sort</span><span class="token operator">=</span>none <span class="token punctuation">(</span>-U<span class="token punctuation">)</span> 将禁用分组。
-G, --no-group
	以一个长列表的形式，不输出组名。
-h, --human-readable
	与 <span class="token parameter variable">-l</span> 一起，以易于阅读的格式输出文件大小<span class="token punctuation">(</span>例如 1K 234M 2G<span class="token punctuation">)</span>。
<span class="token parameter variable">--si</span>
	同上面类似，但是使用 <span class="token number">1000</span> 为基底而非 <span class="token number">1024</span>。
-H, --dereference-command-line
	跟随命令行列出的符号链接。
--dereference-command-line-symlink-to-dir
	跟随命令行列出的目录的符号链接。
<span class="token parameter variable">--hide</span><span class="token operator">=</span>PATTERN
	隐藏符合 PATTERN 模式的项目<span class="token punctuation">(</span>-a 或 <span class="token parameter variable">-A</span> 将覆盖此选项<span class="token punctuation">)</span>。
--indicator-style<span class="token operator">=</span>WORD
	指定在每个项目名称后加上指示符号方式：none <span class="token punctuation">(</span>默认<span class="token punctuation">)</span>，classify <span class="token punctuation">(</span>-F<span class="token punctuation">)</span>，file-type <span class="token punctuation">(</span>-p<span class="token punctuation">)</span>。
-i, <span class="token parameter variable">--inode</span>
	显示每个文件的 inode 号。
-I, <span class="token parameter variable">--ignore</span><span class="token operator">=</span>PATTERN
	不显示任何符合指定 Shell PATTERN 的项目。
<span class="token parameter variable">-k</span>
	即 --block-size<span class="token operator">=</span>1K。
<span class="token parameter variable">-l</span>
	使用较长格式列出信息。
-L, <span class="token parameter variable">--dereference</span>
	当显示符号链接的文件信息时，显示符号链接所指示的对象而并非符号链接本身的信息。
<span class="token parameter variable">-m</span>
	所有项目以逗号分隔，并填满整行行宽。
-n, --numeric-uid-gid
	类似 -l，但列出 <span class="token environment constant">UID</span> 及 GID 号。
-N, <span class="token parameter variable">--literal</span>
	输出未经处理的项目名称 <span class="token punctuation">(</span>如不特别处理控制字符<span class="token punctuation">)</span>。
<span class="token parameter variable">-o</span>
	类似 -l，但不列出有关组的信息。
-p, --indicator-style<span class="token operator">=</span>slash
	对目录加上表示符号 <span class="token string">&quot;/&quot;</span>。
-q, --hide-control-chars
	以<span class="token string">&quot;?&quot;</span>字符代替无法打印的字符。
--show-control-chars
	直接显示无法打印的字符 <span class="token punctuation">(</span>这是默认方式，除非调用的程序名称是<span class="token string">&quot;ls&quot;</span>而且是在终端输出结果<span class="token punctuation">)</span>
-Q, --quote-name
	将条目名称括上双引号。
--quoting-style<span class="token operator">=</span>方式
	使用指定的 quoting 方式显示条目的名称：literal、locale、shell、shell-always、c、escape。
-r, <span class="token parameter variable">--reverse</span>
	逆序排列。
-R, <span class="token parameter variable">--recursive</span>
	递归显示子目录。
-s, <span class="token parameter variable">--size</span>
	以块数形式显示每个文件分配的尺寸。
<span class="token parameter variable">-S</span>
	根据文件大小排序。
<span class="token parameter variable">--sort</span><span class="token operator">=</span>WORD
	按 WORD 而非名称排序：无 <span class="token punctuation">(</span>-U<span class="token punctuation">)</span>、大小 <span class="token punctuation">(</span>-S<span class="token punctuation">)</span>、时间<span class="token punctuation">(</span>-t<span class="token punctuation">)</span>、版本 <span class="token punctuation">(</span>-v<span class="token punctuation">)</span>、扩展名 <span class="token punctuation">(</span>-X<span class="token punctuation">)</span>。
<span class="token parameter variable">--time</span><span class="token operator">=</span>WORD
	和-l 同时使用时显示WORD 所代表的时间而非修改时间：atime、access、use、ctime 或status；加上 <span class="token parameter variable">--sort</span><span class="token operator">=</span>time 选项时会以指定时间作为排序关键字。
--time-style<span class="token operator">=</span>STYLE
	和 <span class="token parameter variable">-l</span> 同时使用时根据STYLE 代表的格式显示时间：full-iso、iso、locale、posix-iso、+FORMAT。FORMAT 即是<span class="token string">&quot;date&quot;</span>所用的时间格式；如果 FORMAT 是 FORMAT<span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span>换行<span class="token operator">&gt;</span>FORMAT2，FORMAT1 适用于较旧的文件而FORMAT2 适用于较新的文件；如果 STYLE 以<span class="token string">&quot;posix-&quot;</span>开头，则STYLE 仅在POSIX 语系之外生效。
<span class="token parameter variable">-t</span>
	根据修改时间排序。
-T, <span class="token parameter variable">--tabsize</span><span class="token operator">=</span>COLS
	指定制表符<span class="token punctuation">(</span>Tab<span class="token punctuation">)</span>的宽度，而非 <span class="token number">8</span> 个字符。
<span class="token parameter variable">-t</span>
	按修改时间排序，最新的在前。
-T, <span class="token parameter variable">--tabsize</span><span class="token operator">=</span>COLS
	假设制表符在每个 COLS 处停止，而不是默认的 <span class="token number">8</span>。
<span class="token parameter variable">-u</span>
	同 <span class="token parameter variable">-lt</span> 一起使用：按照访问时间排序并显示。同 <span class="token parameter variable">-l</span> 一起使用：显示访问时间并按文件名排序。其他：按照访问时间排序。
<span class="token parameter variable">-U</span>
	不进行排序；按照目录顺序列出项目。
<span class="token parameter variable">-v</span>
	在文本中进行数字<span class="token punctuation">(</span>版本<span class="token punctuation">)</span>的自然排序。
-w, <span class="token parameter variable">--width</span><span class="token operator">=</span>COLS
	自行指定萤幕宽度而不使用目前的数值。
<span class="token parameter variable">-x</span>
	逐行列出项目而不是逐栏列出。
<span class="token parameter variable">-X</span>
	根据扩展名排序。
<span class="token parameter variable">-1</span>
	每行只列出一个文件。
<span class="token parameter variable">--help</span>
	显示此帮助信息并退出。
<span class="token parameter variable">--version</span>
	显示版本信息并退出。
</code></pre></div><p>SIZE 可以是一个可选的整数，后面跟着以下单位中的一个：KB 1000，K 1024，MB 1000<em>1000，M 1024</em>1024，还有 G、T、P、E、Z、Y。</p> <p>TIME_STYLE 参数可以是 full-iso、long-iso、iso、locale 或 +FORMAT。 FORMAT 的解释类似于 date(1)。 如果 FORMAT 为 <code>FORMAT1&lt;newline&gt;FORMAT2</code>，则 FORMAT1 适用于非最近文件，FORMAT2 适用于最近文件。 以 'posix-' 为前缀的 TIME_STYLE 仅在 POSIX 语言环境之外生效。 TIME_STYLE 环境变量也设置了要使用的默认样式。</p> <p>使用色彩来区分文件类型的功能已被禁用，默认设置和 --color=never 同时禁用了它。使用 --color=auto 选项，ls 只在标准输出被连至终端时才生成颜色代码。LS_COLORS 环境变量可改变此设置，可使用 dircolors 命令来设置。</p> <h2 id="_4-常用示例"><a href="#_4-常用示例" class="header-anchor">#</a> 4.常用示例</h2> <p>（1）列出当前目录的内容。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># dir</span>
centos7.sh  cosfs.sh  cpp  dnspod.sh  go  install_panel.sh  install.sh	LATEST.tar.gz  libsodium-stable  txcdn.sh
</code></pre></div><p>（2）列出目录的内容，带有颜色以区分不同类型的文件。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># dir --color</span>
</code></pre></div><p><img src="https://img-blog.csdnimg.cn/9292eccf678f4d9db98c44dd4014e86b.png" alt="在这里插入图片描述">
（3）不隐藏任何以 . 开始的项目。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># dir -a</span>
<span class="token builtin class-name">.</span>   .bash_history  .bash_profile  .cache      .config	cpp	dnspod.sh  install_panel.sh  LATEST.tar.gz  libsodium-stable  .pki		.ssh	 txcdn.sh
<span class="token punctuation">..</span>  .bash_logout   .bashrc	  centos7.sh  cosfs.sh	.cshrc	go	   install.sh	     .lesshst	    .pip	      .pydistutils.cfg	.tcshrc  .viminfo
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://man7.org/linux/man-pages/man1/dir.1.html" target="_blank" rel="noopener noreferrer">dir(1) - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/文件系统/文件与目录查看/diff.html" class="prev">
        diff
      </a></span> <span class="next"><a href="/文件系统/文件与目录查看/dirname.html">
        dirname
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a4389ebb.js" defer></script><script src="/assets/js/2.e69c4131.js" defer></script><script src="/assets/js/64.b5c8b8e7.js" defer></script>
  </body>
</html>
