<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.命令简介 | 后台开发命令 365</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="后台开发常用命令介绍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/backend-cmd/assets/css/0.styles.6608425b.css" as="style"><link rel="preload" href="/backend-cmd/assets/js/app.0ab96a3a.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/2.8d54a28c.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/205.3f88397b.js" as="script"><link rel="prefetch" href="/backend-cmd/assets/js/10.491860b9.js"><link rel="prefetch" href="/backend-cmd/assets/js/100.1a4c3b14.js"><link rel="prefetch" href="/backend-cmd/assets/js/101.84fc69a6.js"><link rel="prefetch" href="/backend-cmd/assets/js/102.73b86683.js"><link rel="prefetch" href="/backend-cmd/assets/js/103.a6ecf356.js"><link rel="prefetch" href="/backend-cmd/assets/js/104.bcd7b5f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/105.fb8ad8d2.js"><link rel="prefetch" href="/backend-cmd/assets/js/106.1f244b9d.js"><link rel="prefetch" href="/backend-cmd/assets/js/107.6f4395e5.js"><link rel="prefetch" href="/backend-cmd/assets/js/108.c6c80a54.js"><link rel="prefetch" href="/backend-cmd/assets/js/109.8b84765c.js"><link rel="prefetch" href="/backend-cmd/assets/js/11.5aa446e8.js"><link rel="prefetch" href="/backend-cmd/assets/js/110.50859346.js"><link rel="prefetch" href="/backend-cmd/assets/js/111.578aa60b.js"><link rel="prefetch" href="/backend-cmd/assets/js/112.40235ee6.js"><link rel="prefetch" href="/backend-cmd/assets/js/113.c1990291.js"><link rel="prefetch" href="/backend-cmd/assets/js/114.1037346a.js"><link rel="prefetch" href="/backend-cmd/assets/js/115.e530c0a1.js"><link rel="prefetch" href="/backend-cmd/assets/js/116.c1645279.js"><link rel="prefetch" href="/backend-cmd/assets/js/117.c06aeb58.js"><link rel="prefetch" href="/backend-cmd/assets/js/118.58d3abd7.js"><link rel="prefetch" href="/backend-cmd/assets/js/119.17798122.js"><link rel="prefetch" href="/backend-cmd/assets/js/12.aa5b375e.js"><link rel="prefetch" href="/backend-cmd/assets/js/120.30d4fd9a.js"><link rel="prefetch" href="/backend-cmd/assets/js/121.f0061a56.js"><link rel="prefetch" href="/backend-cmd/assets/js/122.7fc3f602.js"><link rel="prefetch" href="/backend-cmd/assets/js/123.2c9926df.js"><link rel="prefetch" href="/backend-cmd/assets/js/124.ac36fef6.js"><link rel="prefetch" href="/backend-cmd/assets/js/125.152e9a99.js"><link rel="prefetch" href="/backend-cmd/assets/js/126.1a9b216f.js"><link rel="prefetch" href="/backend-cmd/assets/js/127.1b7e81c6.js"><link rel="prefetch" href="/backend-cmd/assets/js/128.16d3a64b.js"><link rel="prefetch" href="/backend-cmd/assets/js/129.342660a8.js"><link rel="prefetch" href="/backend-cmd/assets/js/13.5b62a909.js"><link rel="prefetch" href="/backend-cmd/assets/js/130.d26f5dae.js"><link rel="prefetch" href="/backend-cmd/assets/js/131.a548bcad.js"><link rel="prefetch" href="/backend-cmd/assets/js/132.53e26c13.js"><link rel="prefetch" href="/backend-cmd/assets/js/133.a3547196.js"><link rel="prefetch" href="/backend-cmd/assets/js/134.e7042da0.js"><link rel="prefetch" href="/backend-cmd/assets/js/135.bec4d083.js"><link rel="prefetch" href="/backend-cmd/assets/js/136.f805a23a.js"><link rel="prefetch" href="/backend-cmd/assets/js/137.15a59197.js"><link rel="prefetch" href="/backend-cmd/assets/js/138.5aeac95b.js"><link rel="prefetch" href="/backend-cmd/assets/js/139.7419993d.js"><link rel="prefetch" href="/backend-cmd/assets/js/14.01f60300.js"><link rel="prefetch" href="/backend-cmd/assets/js/140.8a8ce522.js"><link rel="prefetch" href="/backend-cmd/assets/js/141.38ddc309.js"><link rel="prefetch" href="/backend-cmd/assets/js/142.afc12659.js"><link rel="prefetch" href="/backend-cmd/assets/js/143.f790b313.js"><link rel="prefetch" href="/backend-cmd/assets/js/144.639234d1.js"><link rel="prefetch" href="/backend-cmd/assets/js/145.865463db.js"><link rel="prefetch" href="/backend-cmd/assets/js/146.52f9608f.js"><link rel="prefetch" href="/backend-cmd/assets/js/147.c95b125f.js"><link rel="prefetch" href="/backend-cmd/assets/js/148.942d0c86.js"><link rel="prefetch" href="/backend-cmd/assets/js/149.40312032.js"><link rel="prefetch" href="/backend-cmd/assets/js/15.00908673.js"><link rel="prefetch" href="/backend-cmd/assets/js/150.93576d9d.js"><link rel="prefetch" href="/backend-cmd/assets/js/151.e95728c4.js"><link rel="prefetch" href="/backend-cmd/assets/js/152.e46320e4.js"><link rel="prefetch" href="/backend-cmd/assets/js/153.cf997cf3.js"><link rel="prefetch" href="/backend-cmd/assets/js/154.7814d7f1.js"><link rel="prefetch" href="/backend-cmd/assets/js/155.aeae6f9d.js"><link rel="prefetch" href="/backend-cmd/assets/js/156.46211c82.js"><link rel="prefetch" href="/backend-cmd/assets/js/157.e58118ef.js"><link rel="prefetch" href="/backend-cmd/assets/js/158.ccab11cc.js"><link rel="prefetch" href="/backend-cmd/assets/js/159.c9c24379.js"><link rel="prefetch" href="/backend-cmd/assets/js/16.44ce09a9.js"><link rel="prefetch" href="/backend-cmd/assets/js/160.00b24e35.js"><link rel="prefetch" href="/backend-cmd/assets/js/161.52e0119c.js"><link rel="prefetch" href="/backend-cmd/assets/js/162.04036f83.js"><link rel="prefetch" href="/backend-cmd/assets/js/163.99e74a43.js"><link rel="prefetch" href="/backend-cmd/assets/js/164.1dc02ef8.js"><link rel="prefetch" href="/backend-cmd/assets/js/165.ac0cee6f.js"><link rel="prefetch" href="/backend-cmd/assets/js/166.d110418b.js"><link rel="prefetch" href="/backend-cmd/assets/js/167.c9ca5016.js"><link rel="prefetch" href="/backend-cmd/assets/js/168.2e4cd02f.js"><link rel="prefetch" href="/backend-cmd/assets/js/169.c128876c.js"><link rel="prefetch" href="/backend-cmd/assets/js/17.51d60752.js"><link rel="prefetch" href="/backend-cmd/assets/js/170.98052b30.js"><link rel="prefetch" href="/backend-cmd/assets/js/171.03ecc124.js"><link rel="prefetch" href="/backend-cmd/assets/js/172.c8646a12.js"><link rel="prefetch" href="/backend-cmd/assets/js/173.3fddd604.js"><link rel="prefetch" href="/backend-cmd/assets/js/174.a76610fc.js"><link rel="prefetch" href="/backend-cmd/assets/js/175.ccd80988.js"><link rel="prefetch" href="/backend-cmd/assets/js/176.409b6122.js"><link rel="prefetch" href="/backend-cmd/assets/js/177.f5b69645.js"><link rel="prefetch" href="/backend-cmd/assets/js/178.9861f609.js"><link rel="prefetch" href="/backend-cmd/assets/js/179.21cd11d0.js"><link rel="prefetch" href="/backend-cmd/assets/js/18.2755f66e.js"><link rel="prefetch" href="/backend-cmd/assets/js/180.e2e79da1.js"><link rel="prefetch" href="/backend-cmd/assets/js/181.09fb405f.js"><link rel="prefetch" href="/backend-cmd/assets/js/182.cdf35b45.js"><link rel="prefetch" href="/backend-cmd/assets/js/183.d77281b7.js"><link rel="prefetch" href="/backend-cmd/assets/js/184.274977d7.js"><link rel="prefetch" href="/backend-cmd/assets/js/185.ddaa3e8e.js"><link rel="prefetch" href="/backend-cmd/assets/js/186.adeb7967.js"><link rel="prefetch" href="/backend-cmd/assets/js/187.38f7e23a.js"><link rel="prefetch" href="/backend-cmd/assets/js/188.207028f3.js"><link rel="prefetch" href="/backend-cmd/assets/js/189.4f16436c.js"><link rel="prefetch" href="/backend-cmd/assets/js/19.f0f6febd.js"><link rel="prefetch" href="/backend-cmd/assets/js/190.e7901381.js"><link rel="prefetch" href="/backend-cmd/assets/js/191.ec7d1fff.js"><link rel="prefetch" href="/backend-cmd/assets/js/192.31191eb0.js"><link rel="prefetch" href="/backend-cmd/assets/js/193.54d52db5.js"><link rel="prefetch" href="/backend-cmd/assets/js/194.bede43d4.js"><link rel="prefetch" href="/backend-cmd/assets/js/195.b4b99f48.js"><link rel="prefetch" href="/backend-cmd/assets/js/196.be695c27.js"><link rel="prefetch" href="/backend-cmd/assets/js/197.38ff4d35.js"><link rel="prefetch" href="/backend-cmd/assets/js/198.a088be02.js"><link rel="prefetch" href="/backend-cmd/assets/js/199.dfbbc063.js"><link rel="prefetch" href="/backend-cmd/assets/js/20.3529b845.js"><link rel="prefetch" href="/backend-cmd/assets/js/200.47379f8d.js"><link rel="prefetch" href="/backend-cmd/assets/js/201.bf6fcc34.js"><link rel="prefetch" href="/backend-cmd/assets/js/202.50b99f05.js"><link rel="prefetch" href="/backend-cmd/assets/js/203.e807849a.js"><link rel="prefetch" href="/backend-cmd/assets/js/204.f2e7d39a.js"><link rel="prefetch" href="/backend-cmd/assets/js/206.7599e258.js"><link rel="prefetch" href="/backend-cmd/assets/js/207.923c612d.js"><link rel="prefetch" href="/backend-cmd/assets/js/208.9854cc2b.js"><link rel="prefetch" href="/backend-cmd/assets/js/209.491ffe53.js"><link rel="prefetch" href="/backend-cmd/assets/js/21.8a547058.js"><link rel="prefetch" href="/backend-cmd/assets/js/210.429c3461.js"><link rel="prefetch" href="/backend-cmd/assets/js/211.58c1fb02.js"><link rel="prefetch" href="/backend-cmd/assets/js/212.a77a17b4.js"><link rel="prefetch" href="/backend-cmd/assets/js/213.ff5e60b3.js"><link rel="prefetch" href="/backend-cmd/assets/js/214.e4ac8064.js"><link rel="prefetch" href="/backend-cmd/assets/js/215.9b3eebfe.js"><link rel="prefetch" href="/backend-cmd/assets/js/216.2e93a9fe.js"><link rel="prefetch" href="/backend-cmd/assets/js/217.92a73911.js"><link rel="prefetch" href="/backend-cmd/assets/js/218.994438a0.js"><link rel="prefetch" href="/backend-cmd/assets/js/219.cd0280d3.js"><link rel="prefetch" href="/backend-cmd/assets/js/22.f79abbb6.js"><link rel="prefetch" href="/backend-cmd/assets/js/220.f974166c.js"><link rel="prefetch" href="/backend-cmd/assets/js/221.182507f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/222.0a35924b.js"><link rel="prefetch" href="/backend-cmd/assets/js/223.1cec32eb.js"><link rel="prefetch" href="/backend-cmd/assets/js/224.9f3feba4.js"><link rel="prefetch" href="/backend-cmd/assets/js/225.95e32451.js"><link rel="prefetch" href="/backend-cmd/assets/js/226.145fd7f0.js"><link rel="prefetch" href="/backend-cmd/assets/js/227.43676bd0.js"><link rel="prefetch" href="/backend-cmd/assets/js/228.9e6857ef.js"><link rel="prefetch" href="/backend-cmd/assets/js/229.5bcfddbf.js"><link rel="prefetch" href="/backend-cmd/assets/js/23.5638bd4b.js"><link rel="prefetch" href="/backend-cmd/assets/js/230.10ec0b95.js"><link rel="prefetch" href="/backend-cmd/assets/js/231.277121ed.js"><link rel="prefetch" href="/backend-cmd/assets/js/232.dac60b15.js"><link rel="prefetch" href="/backend-cmd/assets/js/233.f2c7cb9a.js"><link rel="prefetch" href="/backend-cmd/assets/js/234.eaf9904e.js"><link rel="prefetch" href="/backend-cmd/assets/js/235.f7371eca.js"><link rel="prefetch" href="/backend-cmd/assets/js/236.f59995f5.js"><link rel="prefetch" href="/backend-cmd/assets/js/237.446982ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/238.b66ab2b0.js"><link rel="prefetch" href="/backend-cmd/assets/js/239.1075e23c.js"><link rel="prefetch" href="/backend-cmd/assets/js/24.ae373333.js"><link rel="prefetch" href="/backend-cmd/assets/js/240.aa87522c.js"><link rel="prefetch" href="/backend-cmd/assets/js/241.5ac656f7.js"><link rel="prefetch" href="/backend-cmd/assets/js/242.ef9ef1e7.js"><link rel="prefetch" href="/backend-cmd/assets/js/243.932ebc10.js"><link rel="prefetch" href="/backend-cmd/assets/js/244.c40a24ce.js"><link rel="prefetch" href="/backend-cmd/assets/js/245.d780170b.js"><link rel="prefetch" href="/backend-cmd/assets/js/246.19836261.js"><link rel="prefetch" href="/backend-cmd/assets/js/247.3a43f994.js"><link rel="prefetch" href="/backend-cmd/assets/js/248.4568e267.js"><link rel="prefetch" href="/backend-cmd/assets/js/249.6bfc8f8c.js"><link rel="prefetch" href="/backend-cmd/assets/js/25.6198c8c1.js"><link rel="prefetch" href="/backend-cmd/assets/js/250.d47de781.js"><link rel="prefetch" href="/backend-cmd/assets/js/251.fc67e58e.js"><link rel="prefetch" href="/backend-cmd/assets/js/252.6e50318d.js"><link rel="prefetch" href="/backend-cmd/assets/js/253.bfc932fd.js"><link rel="prefetch" href="/backend-cmd/assets/js/254.26e4ba24.js"><link rel="prefetch" href="/backend-cmd/assets/js/255.aa574908.js"><link rel="prefetch" href="/backend-cmd/assets/js/256.7caf09f6.js"><link rel="prefetch" href="/backend-cmd/assets/js/257.eda3682d.js"><link rel="prefetch" href="/backend-cmd/assets/js/258.f34f3457.js"><link rel="prefetch" href="/backend-cmd/assets/js/259.457cc1f5.js"><link rel="prefetch" href="/backend-cmd/assets/js/26.764e3120.js"><link rel="prefetch" href="/backend-cmd/assets/js/260.07d0d772.js"><link rel="prefetch" href="/backend-cmd/assets/js/261.2d625c62.js"><link rel="prefetch" href="/backend-cmd/assets/js/262.28c101e4.js"><link rel="prefetch" href="/backend-cmd/assets/js/263.99d95929.js"><link rel="prefetch" href="/backend-cmd/assets/js/264.fcd7f456.js"><link rel="prefetch" href="/backend-cmd/assets/js/265.9050075b.js"><link rel="prefetch" href="/backend-cmd/assets/js/266.cab8503b.js"><link rel="prefetch" href="/backend-cmd/assets/js/267.97c8a8a5.js"><link rel="prefetch" href="/backend-cmd/assets/js/268.7da23ef7.js"><link rel="prefetch" href="/backend-cmd/assets/js/269.219a2897.js"><link rel="prefetch" href="/backend-cmd/assets/js/27.c2e05ca7.js"><link rel="prefetch" href="/backend-cmd/assets/js/28.bdaff028.js"><link rel="prefetch" href="/backend-cmd/assets/js/29.f4580880.js"><link rel="prefetch" href="/backend-cmd/assets/js/3.446fdef5.js"><link rel="prefetch" href="/backend-cmd/assets/js/30.c86e3965.js"><link rel="prefetch" href="/backend-cmd/assets/js/31.e70beff5.js"><link rel="prefetch" href="/backend-cmd/assets/js/32.c2a2558d.js"><link rel="prefetch" href="/backend-cmd/assets/js/33.9eb8ca0a.js"><link rel="prefetch" href="/backend-cmd/assets/js/34.cc39e4a1.js"><link rel="prefetch" href="/backend-cmd/assets/js/35.0cff0ed8.js"><link rel="prefetch" href="/backend-cmd/assets/js/36.d7889d5a.js"><link rel="prefetch" href="/backend-cmd/assets/js/37.341b0d9f.js"><link rel="prefetch" href="/backend-cmd/assets/js/38.5e88e643.js"><link rel="prefetch" href="/backend-cmd/assets/js/39.2cb1dd72.js"><link rel="prefetch" href="/backend-cmd/assets/js/4.434da146.js"><link rel="prefetch" href="/backend-cmd/assets/js/40.a0a72b99.js"><link rel="prefetch" href="/backend-cmd/assets/js/41.5a3976f8.js"><link rel="prefetch" href="/backend-cmd/assets/js/42.11fcc678.js"><link rel="prefetch" href="/backend-cmd/assets/js/43.71af0603.js"><link rel="prefetch" href="/backend-cmd/assets/js/44.e2cc7827.js"><link rel="prefetch" href="/backend-cmd/assets/js/45.80b8fbdd.js"><link rel="prefetch" href="/backend-cmd/assets/js/46.487f8942.js"><link rel="prefetch" href="/backend-cmd/assets/js/47.3fd19f8b.js"><link rel="prefetch" href="/backend-cmd/assets/js/48.3c66f639.js"><link rel="prefetch" href="/backend-cmd/assets/js/49.d9f00ed3.js"><link rel="prefetch" href="/backend-cmd/assets/js/5.b0c7c5de.js"><link rel="prefetch" href="/backend-cmd/assets/js/50.e3b6c73a.js"><link rel="prefetch" href="/backend-cmd/assets/js/51.9d421f63.js"><link rel="prefetch" href="/backend-cmd/assets/js/52.ed3b6e7f.js"><link rel="prefetch" href="/backend-cmd/assets/js/53.aef7b5a7.js"><link rel="prefetch" href="/backend-cmd/assets/js/54.56000b8a.js"><link rel="prefetch" href="/backend-cmd/assets/js/55.37dddde9.js"><link rel="prefetch" href="/backend-cmd/assets/js/56.bbca9726.js"><link rel="prefetch" href="/backend-cmd/assets/js/57.888a1255.js"><link rel="prefetch" href="/backend-cmd/assets/js/58.948a19ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/59.c04df141.js"><link rel="prefetch" href="/backend-cmd/assets/js/6.d517dede.js"><link rel="prefetch" href="/backend-cmd/assets/js/60.cc820410.js"><link rel="prefetch" href="/backend-cmd/assets/js/61.8f9d1a2a.js"><link rel="prefetch" href="/backend-cmd/assets/js/62.1f4fe19c.js"><link rel="prefetch" href="/backend-cmd/assets/js/63.1995201f.js"><link rel="prefetch" href="/backend-cmd/assets/js/64.03b78848.js"><link rel="prefetch" href="/backend-cmd/assets/js/65.76052c7c.js"><link rel="prefetch" href="/backend-cmd/assets/js/66.05ed3522.js"><link rel="prefetch" href="/backend-cmd/assets/js/67.502d1365.js"><link rel="prefetch" href="/backend-cmd/assets/js/68.97e86c40.js"><link rel="prefetch" href="/backend-cmd/assets/js/69.19818ea7.js"><link rel="prefetch" href="/backend-cmd/assets/js/7.dfd82633.js"><link rel="prefetch" href="/backend-cmd/assets/js/70.3a94b30c.js"><link rel="prefetch" href="/backend-cmd/assets/js/71.7447693f.js"><link rel="prefetch" href="/backend-cmd/assets/js/72.fbcaa515.js"><link rel="prefetch" href="/backend-cmd/assets/js/73.00e46a07.js"><link rel="prefetch" href="/backend-cmd/assets/js/74.1a902dd1.js"><link rel="prefetch" href="/backend-cmd/assets/js/75.2f3a7bf8.js"><link rel="prefetch" href="/backend-cmd/assets/js/76.9aad661d.js"><link rel="prefetch" href="/backend-cmd/assets/js/77.520f4659.js"><link rel="prefetch" href="/backend-cmd/assets/js/78.405479d0.js"><link rel="prefetch" href="/backend-cmd/assets/js/79.af77aa8c.js"><link rel="prefetch" href="/backend-cmd/assets/js/8.194b4dc3.js"><link rel="prefetch" href="/backend-cmd/assets/js/80.b3377ef1.js"><link rel="prefetch" href="/backend-cmd/assets/js/81.50793dca.js"><link rel="prefetch" href="/backend-cmd/assets/js/82.445755b7.js"><link rel="prefetch" href="/backend-cmd/assets/js/83.6f130ff7.js"><link rel="prefetch" href="/backend-cmd/assets/js/84.f52ed382.js"><link rel="prefetch" href="/backend-cmd/assets/js/85.0df71432.js"><link rel="prefetch" href="/backend-cmd/assets/js/86.0ebaa327.js"><link rel="prefetch" href="/backend-cmd/assets/js/87.cded06f9.js"><link rel="prefetch" href="/backend-cmd/assets/js/88.432e284b.js"><link rel="prefetch" href="/backend-cmd/assets/js/89.052f482e.js"><link rel="prefetch" href="/backend-cmd/assets/js/9.204f5017.js"><link rel="prefetch" href="/backend-cmd/assets/js/90.a36b129e.js"><link rel="prefetch" href="/backend-cmd/assets/js/91.6e271376.js"><link rel="prefetch" href="/backend-cmd/assets/js/92.536b8a17.js"><link rel="prefetch" href="/backend-cmd/assets/js/93.e157e0e4.js"><link rel="prefetch" href="/backend-cmd/assets/js/94.373da62e.js"><link rel="prefetch" href="/backend-cmd/assets/js/95.2cc8a506.js"><link rel="prefetch" href="/backend-cmd/assets/js/96.4180261d.js"><link rel="prefetch" href="/backend-cmd/assets/js/97.3ea90208.js"><link rel="prefetch" href="/backend-cmd/assets/js/98.fb34cffb.js"><link rel="prefetch" href="/backend-cmd/assets/js/99.334d496d.js">
    <link rel="stylesheet" href="/backend-cmd/assets/css/0.styles.6608425b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/backend-cmd/" class="home-link router-link-active"><img src="https://excalidraw.com/apple-touch-icon.png" alt="后台开发命令 365" class="logo"> <span class="site-name can-hide">后台开发命令 365</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go 编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go 编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/backend-cmd/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>帮助</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文件系统</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进程管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编译调试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二进制工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell 编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>终端配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>权限管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>网络管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>远程登录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>网络传输</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>网络管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend-cmd/网络管理/网络管理/arp.html" class="sidebar-link">arp</a></li><li><a href="/backend-cmd/网络管理/网络管理/arpd.html" class="sidebar-link">arpd</a></li><li><a href="/backend-cmd/网络管理/网络管理/arping.html" class="sidebar-link">arping</a></li><li><a href="/backend-cmd/网络管理/网络管理/arpwatch.html" class="sidebar-link">arpwatch</a></li><li><a href="/backend-cmd/网络管理/网络管理/dhclient.html" class="sidebar-link">dhclient</a></li><li><a href="/backend-cmd/网络管理/网络管理/dig.html" class="sidebar-link">dig</a></li><li><a href="/backend-cmd/网络管理/网络管理/ethtool.html" class="sidebar-link">ethtool</a></li><li><a href="/backend-cmd/网络管理/网络管理/host.html" class="sidebar-link">host</a></li><li><a href="/backend-cmd/网络管理/网络管理/ifcfg.html" class="sidebar-link">ifcfg</a></li><li><a href="/backend-cmd/网络管理/网络管理/ifconfig.html" class="active sidebar-link">ifconfig</a></li><li><a href="/backend-cmd/网络管理/网络管理/ifdown.html" class="sidebar-link">ifdown</a></li><li><a href="/backend-cmd/网络管理/网络管理/ifup.html" class="sidebar-link">ifup</a></li><li><a href="/backend-cmd/网络管理/网络管理/ip.html" class="sidebar-link">ip</a></li><li><a href="/backend-cmd/网络管理/网络管理/ipcalc.html" class="sidebar-link">ipcalc</a></li><li><a href="/backend-cmd/网络管理/网络管理/iptables.html" class="sidebar-link">iptables</a></li><li><a href="/backend-cmd/网络管理/网络管理/iptables-restore.html" class="sidebar-link">iptables-restore</a></li><li><a href="/backend-cmd/网络管理/网络管理/iptables-save.html" class="sidebar-link">iptables-save</a></li><li><a href="/backend-cmd/网络管理/网络管理/lnstat.html" class="sidebar-link">lnstat</a></li><li><a href="/backend-cmd/网络管理/网络管理/mii-tool.html" class="sidebar-link">mii-tool</a></li><li><a href="/backend-cmd/网络管理/网络管理/ncat.html" class="sidebar-link">ncat</a></li><li><a href="/backend-cmd/网络管理/网络管理/netstat.html" class="sidebar-link">netstat</a></li><li><a href="/backend-cmd/网络管理/网络管理/nmap.html" class="sidebar-link">nmap</a></li><li><a href="/backend-cmd/网络管理/网络管理/nslookup.html" class="sidebar-link">nslookup</a></li><li><a href="/backend-cmd/网络管理/网络管理/nstat.html" class="sidebar-link">nstat</a></li><li><a href="/backend-cmd/网络管理/网络管理/ping.html" class="sidebar-link">ping</a></li><li><a href="/backend-cmd/网络管理/网络管理/route.html" class="sidebar-link">route</a></li><li><a href="/backend-cmd/网络管理/网络管理/ss.html" class="sidebar-link">ss</a></li><li><a href="/backend-cmd/网络管理/网络管理/tcpdump.html" class="sidebar-link">tcpdump</a></li><li><a href="/backend-cmd/网络管理/网络管理/tracepath.html" class="sidebar-link">tracepath</a></li><li><a href="/backend-cmd/网络管理/网络管理/traceroute.html" class="sidebar-link">traceroute</a></li><li><a href="/backend-cmd/网络管理/网络管理/usernetctl.html" class="sidebar-link">usernetctl</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实用工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-命令简介"><a href="#_1-命令简介" class="header-anchor">#</a> 1.命令简介</h2> <p>ifconfig（configure a network interface）命令是系统管理员命令，用于查看和配置网络接口。</p> <h2 id="_2-命令格式"><a href="#_2-命令格式" class="header-anchor">#</a> 2.命令格式</h2> <div class="language- extra-class"><pre class="language-text"><code>ifconfig [-v] [-a] [-s] [INTERFACE]
ifconfig [-v] INTERFACE [aftype] OPTIONS | ADDRESS ...
</code></pre></div><p>不跟任何选项和参数单独执行 ifconfig 命令将显示当前活动接口的状态。如果给定一个接口参数，则它仅显示给定接口的状态。如果只给一个选项 -a，它将显示所有接口的状态，包括那些关闭的接口。其他情况，用于配置一个网络接口。</p> <h2 id="_3-选项说明"><a href="#_3-选项说明" class="header-anchor">#</a> 3.选项说明</h2> <div class="language- extra-class"><pre class="language-text"><code>-a
	显示所有接口的状态，包括那些关闭的接口
-s
	显示接口简短状态列表，类似于 netstat -i
-v
	冗余模式，遇到错误将报告错误信息
INTERFACE
	接口的名称。这通常是一个驱动程序名，后面跟着一个单元号，例如用于第一个以太网接口的 eth0
up
	此标志将导致激活接口。如果将地址分配给接口，则会隐式激活接口
down
	此标志用于关闭接口的驱动程序
[-]arp
	启用或关闭接口使用 ARP 协议
[-]promisc
	启用或禁用接口的混杂模式。如果选中，网络上的所有数据包都将由接口接收
[-]allmulti
	启用或禁用所有多播模式。如果选中，则接口将接收网络上的所有多播数据包
mtu N
	设置接口的最大传输单元
dstaddr ADDR
	为点对点链路（如 PPP）设置远程 IP 地址。关键字 dstaddr 现在已经过时了，使用 pointopoint 关键字代替
netmask ADDR
	设置接口的 IP 网络掩码。此值默认为通常的 A、B 或 C 类网络掩码（从接口 IP 地址派生），但可以设置为任何值
add ADDR/PREFIX_LEN
	向接口添加 IPv6 地址
del ADDR/PREFIX_LEN
	从接口中删除 IPv6 地址
tunnel ::aa.bb.cc.dd
	创建一个新的SIT(IPv6-in-IPv4)设备，通过隧道到达给定的目的地
irq ADDR
	设置此设备使用的中断行。并非所有设备都可以动态更改其 IRQ 设置
io_addr ADDR
	为该设备设置 I/O 空间中的起始地址
mem_start ADDR
	设置此设备使用的共享内存的起始地址。只有少数几个设备需要这个
media TYPE
	设置设备要使用的物理端口或介质类型。典型的类型值有10base2（细以太网）、10baseT（双绞线 10Mbps 以太网）、AUI（外部收发器）等。特殊的媒体类型可以使用 auto 来告诉驱动程序进行自动感知。注意，并非所有设备都可以更改此设置
[-]broadcast [ADDR]
	如果给定地址参数，则为该接口设置协议广播地址。否则设置（或清除）接口的 IFF_BROADCAST标志
[-]pointopoint [ADDR]
	这个关键字启用了接口的点对点模式，这意味着它是两台机器之间的直接连接，没有其他人监听它。如果给了地址参数，就像过时的 dstaddr 关键字一样，设置另一端的协议地址。否则设置或清除接口的 IFF_POINTOPOINT 标志
hw CLASS ADDR
	如果设备驱动程序支持此操作，则设置此接口的物理地址。CLASS 为硬件类型名称，ADDR 为物理地址。目前支持的硬件类包括 ether (Ethernet)、ax25 (AMPR AX.25)、ARCnet 和 netrom (AMPR NET/ROM)
multicast
	在接口上设置多播标志。一般不需要显示设置，因为驱动程序本身会设置正确的标志
ADDRESS
	接口的 IP 地址
txqueuelen LENGTH
	设置设备的传输队列的长度。对于具有高延迟（调制解调器链路，ISDN）的较慢设备，将其设置为小值是有用的，以防止快速批量传输过多地干扰诸如 telnet 之类的交互通信
</code></pre></div><h2 id="_4-常用示例"><a href="#_4-常用示例" class="header-anchor">#</a> 4.常用示例</h2> <p>（1）查看处于激活状态的网络接口信息。</p> <div class="language- extra-class"><pre class="language-text"><code>ifconfig
eth0      Link encap:Ethernet  HWaddr 00:16:3E:00:1E:51  
          inet addr:10.160.7.81  Bcast:10.160.15.255  Mask:255.255.240.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:61430830 errors:0 dropped:0 overruns:0 frame:0
          TX packets:88534 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:3607197869 (3.3 GiB)  TX bytes:6115042 (5.8 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:56103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:56103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:5079451 (4.8 MiB)  TX bytes:5079451 (4.8 MiB)
</code></pre></div><p>eth0 表示第一块网卡。</p> <p>第一行 Link encap:Ethernet 表示连接类型为以太网，HWaddr 00:16:3E:00:1E:51 为网卡的物理地址；
第二行 inet addr:10.160.7.81 为网卡的 IPv4 地址，Bcast:10.160.15.255 为广播地址，Mask:255.255.240.0 为子网掩码；
第三行 UP（代表网卡开启状态），BROADCAST（支持广播），RUNNING（代表网卡的网线被接上），MULTICAST（支持组播），MTU:1500（最大传输单元 1500 字节），Metric:1 表示网卡路由数据包优先级，数值越低，优先级越高；
第四、五行：接收、发送数据包情况统计；
第七行：接收、发送数据字节数统计信息。</p> <p>lo 是表示主机的回环地址，这个一般是用来测试一个网络程序，只能在本机上访问，局域网或外网的主机无法访问该地址。</p> <p>（2）查看所有网络接口信息，不论其是否激活。</p> <div class="language- extra-class"><pre class="language-text"><code>ifconfig -a
</code></pre></div><p>（3）查看指定网络接口信息。</p> <div class="language- extra-class"><pre class="language-text"><code>ifconfig eth0
</code></pre></div><p>（4）启动和关闭指定网卡。</p> <div class="language- extra-class"><pre class="language-text"><code># 启动网卡
ifconfig eth0 up
# 关闭网卡
ifconfig eth0 down
</code></pre></div><p>（5）修改 MAC 地址。</p> <div class="language- extra-class"><pre class="language-text"><code>ifconfig eth0 down
ifconfig eth0 hw ether 00:AA:BB:CC:DD:EE
ifconfig eth0 up
</code></pre></div><p>（6）配置 IP 地址。</p> <div class="language- extra-class"><pre class="language-text"><code># 给 eth0 网卡配置 IP 地址
ifconfig eth0 192.168.1.56

# 给 eth0 网卡配置 IP 地址并加上子网掩码
ifconfig eth0 192.168.1.56 netmask 255.255.255.0 

# 给 eth0 网卡配置 IP 地址，加上子网掩码，加上广播地址
ifconfig eth0 192.168.1.56 netmask 255.255.255.0 broadcast 192.168.1.255
</code></pre></div><p>（7）启用和关闭 ARP 协议。</p> <div class="language- extra-class"><pre class="language-text"><code># 开启网卡 eth0 的 arp 协议
ifconfig eth0 arp
# 关闭网卡 eth0 的 arp 协议
ifconfig eth0 -arp
</code></pre></div><p>（8）设置最大传输单元。</p> <div class="language- extra-class"><pre class="language-text"><code># 设置能通过的最大数据包大小为 1500 bytes
ifconfig eth0 mtu 1500
</code></pre></div><p>（9）添加和删除 IPv6 地址。</p> <div class="language- extra-class"><pre class="language-text"><code># 添加 IPv6 地址
ifconfig eth0 add 3ffe:3240:800:1005::2/64

# 删除 IPv6 地址
ifconfig eth0 del 3ffe:3240:800:1005::2/64
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="http://www.man7.org/linux/man-pages/man8/ifconfig.8.html" target="_blank" rel="noopener noreferrer">ifconfig(8) manual<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/dengjin20104042056/article/details/99709841" target="_blank" rel="noopener noreferrer">【Linux】一步一步学Linux——ifconfig命令(151)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://man.linuxde.net/ifconfig" target="_blank" rel="noopener noreferrer">Linux 命令大全.ifconfig命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://www.aboutlinux.info/2006/11/ifconfig-dissected-and-demystified.html" target="_blank" rel="noopener noreferrer">Ifconfig Command - Explained in Detail<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/26/2023, 7:07:27 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/backend-cmd/网络管理/网络管理/ifcfg.html" class="prev">
        ifcfg
      </a></span> <span class="next"><a href="/backend-cmd/网络管理/网络管理/ifdown.html">
        ifdown
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/backend-cmd/assets/js/app.0ab96a3a.js" defer></script><script src="/backend-cmd/assets/js/2.8d54a28c.js" defer></script><script src="/backend-cmd/assets/js/205.3f88397b.js" defer></script>
  </body>
</html>
