<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.命令简介 | 后台开发命令 365</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="后台开发常用命令介绍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/backend-cmd/assets/css/0.styles.dc09bb98.css" as="style"><link rel="preload" href="/backend-cmd/assets/js/app.b96f60cb.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/2.8d54a28c.js" as="script"><link rel="preload" href="/backend-cmd/assets/js/216.35f7a12e.js" as="script"><link rel="prefetch" href="/backend-cmd/assets/js/10.160d95cd.js"><link rel="prefetch" href="/backend-cmd/assets/js/100.d06d1abf.js"><link rel="prefetch" href="/backend-cmd/assets/js/101.e6f88e21.js"><link rel="prefetch" href="/backend-cmd/assets/js/102.3e50ca9a.js"><link rel="prefetch" href="/backend-cmd/assets/js/103.68b45506.js"><link rel="prefetch" href="/backend-cmd/assets/js/104.c45a4318.js"><link rel="prefetch" href="/backend-cmd/assets/js/105.59125baf.js"><link rel="prefetch" href="/backend-cmd/assets/js/106.6e762b7d.js"><link rel="prefetch" href="/backend-cmd/assets/js/107.538620eb.js"><link rel="prefetch" href="/backend-cmd/assets/js/108.7f8fbafa.js"><link rel="prefetch" href="/backend-cmd/assets/js/109.6c24ebc5.js"><link rel="prefetch" href="/backend-cmd/assets/js/11.2c4ac41f.js"><link rel="prefetch" href="/backend-cmd/assets/js/110.66ee24c4.js"><link rel="prefetch" href="/backend-cmd/assets/js/111.749a68be.js"><link rel="prefetch" href="/backend-cmd/assets/js/112.3484ce3f.js"><link rel="prefetch" href="/backend-cmd/assets/js/113.ef879eed.js"><link rel="prefetch" href="/backend-cmd/assets/js/114.db864a9d.js"><link rel="prefetch" href="/backend-cmd/assets/js/115.e640e812.js"><link rel="prefetch" href="/backend-cmd/assets/js/116.3aa722c0.js"><link rel="prefetch" href="/backend-cmd/assets/js/117.d030241d.js"><link rel="prefetch" href="/backend-cmd/assets/js/118.fcd3cb9b.js"><link rel="prefetch" href="/backend-cmd/assets/js/119.43394577.js"><link rel="prefetch" href="/backend-cmd/assets/js/12.28dc9f7a.js"><link rel="prefetch" href="/backend-cmd/assets/js/120.b8585dfb.js"><link rel="prefetch" href="/backend-cmd/assets/js/121.c7f9cefd.js"><link rel="prefetch" href="/backend-cmd/assets/js/122.468aab05.js"><link rel="prefetch" href="/backend-cmd/assets/js/123.33400b7d.js"><link rel="prefetch" href="/backend-cmd/assets/js/124.41b0b5ca.js"><link rel="prefetch" href="/backend-cmd/assets/js/125.3a9e789f.js"><link rel="prefetch" href="/backend-cmd/assets/js/126.34f269b1.js"><link rel="prefetch" href="/backend-cmd/assets/js/127.55b7c1dd.js"><link rel="prefetch" href="/backend-cmd/assets/js/128.c0afd678.js"><link rel="prefetch" href="/backend-cmd/assets/js/129.a507dd3b.js"><link rel="prefetch" href="/backend-cmd/assets/js/13.e138ed01.js"><link rel="prefetch" href="/backend-cmd/assets/js/130.cdd68d0c.js"><link rel="prefetch" href="/backend-cmd/assets/js/131.1f1c5896.js"><link rel="prefetch" href="/backend-cmd/assets/js/132.e82ac2cd.js"><link rel="prefetch" href="/backend-cmd/assets/js/133.662663ea.js"><link rel="prefetch" href="/backend-cmd/assets/js/134.5c8dfa09.js"><link rel="prefetch" href="/backend-cmd/assets/js/135.f9a06f91.js"><link rel="prefetch" href="/backend-cmd/assets/js/136.d2690895.js"><link rel="prefetch" href="/backend-cmd/assets/js/137.e29dc93c.js"><link rel="prefetch" href="/backend-cmd/assets/js/138.1f4bb654.js"><link rel="prefetch" href="/backend-cmd/assets/js/139.cd82a2d2.js"><link rel="prefetch" href="/backend-cmd/assets/js/14.6d71ed0d.js"><link rel="prefetch" href="/backend-cmd/assets/js/140.2044f9ce.js"><link rel="prefetch" href="/backend-cmd/assets/js/141.b584278e.js"><link rel="prefetch" href="/backend-cmd/assets/js/142.f126356c.js"><link rel="prefetch" href="/backend-cmd/assets/js/143.45c86867.js"><link rel="prefetch" href="/backend-cmd/assets/js/144.0cd49fb6.js"><link rel="prefetch" href="/backend-cmd/assets/js/145.6a0e596a.js"><link rel="prefetch" href="/backend-cmd/assets/js/146.7372105a.js"><link rel="prefetch" href="/backend-cmd/assets/js/147.af46952a.js"><link rel="prefetch" href="/backend-cmd/assets/js/148.cc20c286.js"><link rel="prefetch" href="/backend-cmd/assets/js/149.3e9de42e.js"><link rel="prefetch" href="/backend-cmd/assets/js/15.67039fea.js"><link rel="prefetch" href="/backend-cmd/assets/js/150.7133ee29.js"><link rel="prefetch" href="/backend-cmd/assets/js/151.effcd710.js"><link rel="prefetch" href="/backend-cmd/assets/js/152.56f653c1.js"><link rel="prefetch" href="/backend-cmd/assets/js/153.9145c47d.js"><link rel="prefetch" href="/backend-cmd/assets/js/154.ba83add6.js"><link rel="prefetch" href="/backend-cmd/assets/js/155.9644ac5b.js"><link rel="prefetch" href="/backend-cmd/assets/js/156.669f76c3.js"><link rel="prefetch" href="/backend-cmd/assets/js/157.fbcbe391.js"><link rel="prefetch" href="/backend-cmd/assets/js/158.14b70065.js"><link rel="prefetch" href="/backend-cmd/assets/js/159.8bb0ef74.js"><link rel="prefetch" href="/backend-cmd/assets/js/16.8405e838.js"><link rel="prefetch" href="/backend-cmd/assets/js/160.c30d3b18.js"><link rel="prefetch" href="/backend-cmd/assets/js/161.74f1ffef.js"><link rel="prefetch" href="/backend-cmd/assets/js/162.f101c9f1.js"><link rel="prefetch" href="/backend-cmd/assets/js/163.391eed4d.js"><link rel="prefetch" href="/backend-cmd/assets/js/164.eb988b8f.js"><link rel="prefetch" href="/backend-cmd/assets/js/165.724fbb06.js"><link rel="prefetch" href="/backend-cmd/assets/js/166.3d3f971e.js"><link rel="prefetch" href="/backend-cmd/assets/js/167.dcbd8935.js"><link rel="prefetch" href="/backend-cmd/assets/js/168.be5bb4ce.js"><link rel="prefetch" href="/backend-cmd/assets/js/169.2cb3dc2a.js"><link rel="prefetch" href="/backend-cmd/assets/js/17.94736752.js"><link rel="prefetch" href="/backend-cmd/assets/js/170.1f3bb952.js"><link rel="prefetch" href="/backend-cmd/assets/js/171.17360ced.js"><link rel="prefetch" href="/backend-cmd/assets/js/172.b8c526b2.js"><link rel="prefetch" href="/backend-cmd/assets/js/173.b3209414.js"><link rel="prefetch" href="/backend-cmd/assets/js/174.677147ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/175.aa9b2700.js"><link rel="prefetch" href="/backend-cmd/assets/js/176.93ae4ef0.js"><link rel="prefetch" href="/backend-cmd/assets/js/177.bfe68176.js"><link rel="prefetch" href="/backend-cmd/assets/js/178.8abd30f2.js"><link rel="prefetch" href="/backend-cmd/assets/js/179.f66f4dec.js"><link rel="prefetch" href="/backend-cmd/assets/js/18.6a7c92ce.js"><link rel="prefetch" href="/backend-cmd/assets/js/180.90ecf378.js"><link rel="prefetch" href="/backend-cmd/assets/js/181.05b1978e.js"><link rel="prefetch" href="/backend-cmd/assets/js/182.6619c72f.js"><link rel="prefetch" href="/backend-cmd/assets/js/183.ca14679f.js"><link rel="prefetch" href="/backend-cmd/assets/js/184.79224f80.js"><link rel="prefetch" href="/backend-cmd/assets/js/185.f3f4e3a1.js"><link rel="prefetch" href="/backend-cmd/assets/js/186.7d17aac4.js"><link rel="prefetch" href="/backend-cmd/assets/js/187.ac0193b0.js"><link rel="prefetch" href="/backend-cmd/assets/js/188.b787bf31.js"><link rel="prefetch" href="/backend-cmd/assets/js/189.98c421af.js"><link rel="prefetch" href="/backend-cmd/assets/js/19.21b2fc95.js"><link rel="prefetch" href="/backend-cmd/assets/js/190.464da7cd.js"><link rel="prefetch" href="/backend-cmd/assets/js/191.adf80f40.js"><link rel="prefetch" href="/backend-cmd/assets/js/192.8f7404bc.js"><link rel="prefetch" href="/backend-cmd/assets/js/193.d81dac56.js"><link rel="prefetch" href="/backend-cmd/assets/js/194.830c9c82.js"><link rel="prefetch" href="/backend-cmd/assets/js/195.954449fc.js"><link rel="prefetch" href="/backend-cmd/assets/js/196.6ab6177f.js"><link rel="prefetch" href="/backend-cmd/assets/js/197.b3962102.js"><link rel="prefetch" href="/backend-cmd/assets/js/198.d7b7f42c.js"><link rel="prefetch" href="/backend-cmd/assets/js/199.75146673.js"><link rel="prefetch" href="/backend-cmd/assets/js/20.d21b8eec.js"><link rel="prefetch" href="/backend-cmd/assets/js/200.a4a4da60.js"><link rel="prefetch" href="/backend-cmd/assets/js/201.04505779.js"><link rel="prefetch" href="/backend-cmd/assets/js/202.e4456001.js"><link rel="prefetch" href="/backend-cmd/assets/js/203.c88909dc.js"><link rel="prefetch" href="/backend-cmd/assets/js/204.aa09a9ef.js"><link rel="prefetch" href="/backend-cmd/assets/js/205.1a412e1b.js"><link rel="prefetch" href="/backend-cmd/assets/js/206.7af75a89.js"><link rel="prefetch" href="/backend-cmd/assets/js/207.519a3520.js"><link rel="prefetch" href="/backend-cmd/assets/js/208.81b46d35.js"><link rel="prefetch" href="/backend-cmd/assets/js/209.798c8c7c.js"><link rel="prefetch" href="/backend-cmd/assets/js/21.cf27a531.js"><link rel="prefetch" href="/backend-cmd/assets/js/210.893bf56e.js"><link rel="prefetch" href="/backend-cmd/assets/js/211.431cd975.js"><link rel="prefetch" href="/backend-cmd/assets/js/212.1a3eff12.js"><link rel="prefetch" href="/backend-cmd/assets/js/213.2b60ed43.js"><link rel="prefetch" href="/backend-cmd/assets/js/214.7c47359b.js"><link rel="prefetch" href="/backend-cmd/assets/js/215.d78fcd5b.js"><link rel="prefetch" href="/backend-cmd/assets/js/217.214ff9d3.js"><link rel="prefetch" href="/backend-cmd/assets/js/218.2df1b1ee.js"><link rel="prefetch" href="/backend-cmd/assets/js/219.31762e17.js"><link rel="prefetch" href="/backend-cmd/assets/js/22.e8ad6598.js"><link rel="prefetch" href="/backend-cmd/assets/js/220.188828ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/221.a123f3f6.js"><link rel="prefetch" href="/backend-cmd/assets/js/222.8e0ff67e.js"><link rel="prefetch" href="/backend-cmd/assets/js/223.10bac049.js"><link rel="prefetch" href="/backend-cmd/assets/js/224.304f0608.js"><link rel="prefetch" href="/backend-cmd/assets/js/225.561baf41.js"><link rel="prefetch" href="/backend-cmd/assets/js/226.7a650aec.js"><link rel="prefetch" href="/backend-cmd/assets/js/227.34ceca38.js"><link rel="prefetch" href="/backend-cmd/assets/js/228.f8d5bdf5.js"><link rel="prefetch" href="/backend-cmd/assets/js/229.77af046c.js"><link rel="prefetch" href="/backend-cmd/assets/js/23.8908ac38.js"><link rel="prefetch" href="/backend-cmd/assets/js/230.eae225c4.js"><link rel="prefetch" href="/backend-cmd/assets/js/231.6f66983c.js"><link rel="prefetch" href="/backend-cmd/assets/js/232.ad856853.js"><link rel="prefetch" href="/backend-cmd/assets/js/233.3a63fec9.js"><link rel="prefetch" href="/backend-cmd/assets/js/234.8d14cf0c.js"><link rel="prefetch" href="/backend-cmd/assets/js/235.c1486d43.js"><link rel="prefetch" href="/backend-cmd/assets/js/236.f13eab53.js"><link rel="prefetch" href="/backend-cmd/assets/js/237.6094c905.js"><link rel="prefetch" href="/backend-cmd/assets/js/238.f6aa2c6d.js"><link rel="prefetch" href="/backend-cmd/assets/js/239.49232b37.js"><link rel="prefetch" href="/backend-cmd/assets/js/24.388bde4f.js"><link rel="prefetch" href="/backend-cmd/assets/js/240.75aab70e.js"><link rel="prefetch" href="/backend-cmd/assets/js/241.6027dc35.js"><link rel="prefetch" href="/backend-cmd/assets/js/242.f6986844.js"><link rel="prefetch" href="/backend-cmd/assets/js/243.e888dd45.js"><link rel="prefetch" href="/backend-cmd/assets/js/244.5d4773eb.js"><link rel="prefetch" href="/backend-cmd/assets/js/245.e9404529.js"><link rel="prefetch" href="/backend-cmd/assets/js/246.873bbe8d.js"><link rel="prefetch" href="/backend-cmd/assets/js/247.cb790726.js"><link rel="prefetch" href="/backend-cmd/assets/js/248.aa762e48.js"><link rel="prefetch" href="/backend-cmd/assets/js/249.fb4be161.js"><link rel="prefetch" href="/backend-cmd/assets/js/25.5051351d.js"><link rel="prefetch" href="/backend-cmd/assets/js/250.1c3febb4.js"><link rel="prefetch" href="/backend-cmd/assets/js/251.a59a26e6.js"><link rel="prefetch" href="/backend-cmd/assets/js/252.81ed3137.js"><link rel="prefetch" href="/backend-cmd/assets/js/253.b9d38664.js"><link rel="prefetch" href="/backend-cmd/assets/js/254.e2f7dcb3.js"><link rel="prefetch" href="/backend-cmd/assets/js/255.0152d42b.js"><link rel="prefetch" href="/backend-cmd/assets/js/256.538cb648.js"><link rel="prefetch" href="/backend-cmd/assets/js/257.e0b1a129.js"><link rel="prefetch" href="/backend-cmd/assets/js/258.c7ffe310.js"><link rel="prefetch" href="/backend-cmd/assets/js/259.33c5fdad.js"><link rel="prefetch" href="/backend-cmd/assets/js/26.d6ca0b97.js"><link rel="prefetch" href="/backend-cmd/assets/js/260.74f7e4f4.js"><link rel="prefetch" href="/backend-cmd/assets/js/261.e1267037.js"><link rel="prefetch" href="/backend-cmd/assets/js/262.c3452bda.js"><link rel="prefetch" href="/backend-cmd/assets/js/263.dace0b9c.js"><link rel="prefetch" href="/backend-cmd/assets/js/264.f2a1798a.js"><link rel="prefetch" href="/backend-cmd/assets/js/265.1a06db8e.js"><link rel="prefetch" href="/backend-cmd/assets/js/266.d160e9c1.js"><link rel="prefetch" href="/backend-cmd/assets/js/267.e0c67a08.js"><link rel="prefetch" href="/backend-cmd/assets/js/268.28f526ba.js"><link rel="prefetch" href="/backend-cmd/assets/js/269.79335caa.js"><link rel="prefetch" href="/backend-cmd/assets/js/27.c20dd2d4.js"><link rel="prefetch" href="/backend-cmd/assets/js/28.972b9ce6.js"><link rel="prefetch" href="/backend-cmd/assets/js/29.41442801.js"><link rel="prefetch" href="/backend-cmd/assets/js/3.61884742.js"><link rel="prefetch" href="/backend-cmd/assets/js/30.dc70a0f3.js"><link rel="prefetch" href="/backend-cmd/assets/js/31.f0aa9df3.js"><link rel="prefetch" href="/backend-cmd/assets/js/32.1c82a1bc.js"><link rel="prefetch" href="/backend-cmd/assets/js/33.66647f5e.js"><link rel="prefetch" href="/backend-cmd/assets/js/34.ad4c9f52.js"><link rel="prefetch" href="/backend-cmd/assets/js/35.2fb5c82e.js"><link rel="prefetch" href="/backend-cmd/assets/js/36.cb484184.js"><link rel="prefetch" href="/backend-cmd/assets/js/37.cb4de514.js"><link rel="prefetch" href="/backend-cmd/assets/js/38.e0ae0e47.js"><link rel="prefetch" href="/backend-cmd/assets/js/39.bae094c2.js"><link rel="prefetch" href="/backend-cmd/assets/js/4.434da146.js"><link rel="prefetch" href="/backend-cmd/assets/js/40.bad79a42.js"><link rel="prefetch" href="/backend-cmd/assets/js/41.e95987d4.js"><link rel="prefetch" href="/backend-cmd/assets/js/42.02519b64.js"><link rel="prefetch" href="/backend-cmd/assets/js/43.c36f0e37.js"><link rel="prefetch" href="/backend-cmd/assets/js/44.93a3d7f4.js"><link rel="prefetch" href="/backend-cmd/assets/js/45.5883c4ea.js"><link rel="prefetch" href="/backend-cmd/assets/js/46.2fbcadcf.js"><link rel="prefetch" href="/backend-cmd/assets/js/47.b41ca899.js"><link rel="prefetch" href="/backend-cmd/assets/js/48.f4e7100a.js"><link rel="prefetch" href="/backend-cmd/assets/js/49.f3e2056b.js"><link rel="prefetch" href="/backend-cmd/assets/js/5.dbb7ca24.js"><link rel="prefetch" href="/backend-cmd/assets/js/50.a3375576.js"><link rel="prefetch" href="/backend-cmd/assets/js/51.a70cac07.js"><link rel="prefetch" href="/backend-cmd/assets/js/52.2124e6de.js"><link rel="prefetch" href="/backend-cmd/assets/js/53.6d39a5d5.js"><link rel="prefetch" href="/backend-cmd/assets/js/54.fe0a86e3.js"><link rel="prefetch" href="/backend-cmd/assets/js/55.8e81d739.js"><link rel="prefetch" href="/backend-cmd/assets/js/56.d7868cf9.js"><link rel="prefetch" href="/backend-cmd/assets/js/57.b14a3dda.js"><link rel="prefetch" href="/backend-cmd/assets/js/58.15f70a88.js"><link rel="prefetch" href="/backend-cmd/assets/js/59.4001bea9.js"><link rel="prefetch" href="/backend-cmd/assets/js/6.e8b91c5b.js"><link rel="prefetch" href="/backend-cmd/assets/js/60.0a05ec59.js"><link rel="prefetch" href="/backend-cmd/assets/js/61.7a554f31.js"><link rel="prefetch" href="/backend-cmd/assets/js/62.7bc51b43.js"><link rel="prefetch" href="/backend-cmd/assets/js/63.b6a0517a.js"><link rel="prefetch" href="/backend-cmd/assets/js/64.eb938702.js"><link rel="prefetch" href="/backend-cmd/assets/js/65.5a398aeb.js"><link rel="prefetch" href="/backend-cmd/assets/js/66.42fe5252.js"><link rel="prefetch" href="/backend-cmd/assets/js/67.9e36a6d4.js"><link rel="prefetch" href="/backend-cmd/assets/js/68.f277df28.js"><link rel="prefetch" href="/backend-cmd/assets/js/69.aef827f0.js"><link rel="prefetch" href="/backend-cmd/assets/js/7.dfd82633.js"><link rel="prefetch" href="/backend-cmd/assets/js/70.532c2149.js"><link rel="prefetch" href="/backend-cmd/assets/js/71.a671341c.js"><link rel="prefetch" href="/backend-cmd/assets/js/72.5714186b.js"><link rel="prefetch" href="/backend-cmd/assets/js/73.75c33a6e.js"><link rel="prefetch" href="/backend-cmd/assets/js/74.88bc46a2.js"><link rel="prefetch" href="/backend-cmd/assets/js/75.ddc32efa.js"><link rel="prefetch" href="/backend-cmd/assets/js/76.be283fc4.js"><link rel="prefetch" href="/backend-cmd/assets/js/77.92eb84cd.js"><link rel="prefetch" href="/backend-cmd/assets/js/78.9ff83ba3.js"><link rel="prefetch" href="/backend-cmd/assets/js/79.9d81141e.js"><link rel="prefetch" href="/backend-cmd/assets/js/8.0f7cd9c4.js"><link rel="prefetch" href="/backend-cmd/assets/js/80.a17d6b09.js"><link rel="prefetch" href="/backend-cmd/assets/js/81.3bac3d7f.js"><link rel="prefetch" href="/backend-cmd/assets/js/82.723362a0.js"><link rel="prefetch" href="/backend-cmd/assets/js/83.438f0f32.js"><link rel="prefetch" href="/backend-cmd/assets/js/84.64b556d6.js"><link rel="prefetch" href="/backend-cmd/assets/js/85.d89d6dea.js"><link rel="prefetch" href="/backend-cmd/assets/js/86.21fb3008.js"><link rel="prefetch" href="/backend-cmd/assets/js/87.7bf4f83c.js"><link rel="prefetch" href="/backend-cmd/assets/js/88.c5af67df.js"><link rel="prefetch" href="/backend-cmd/assets/js/89.9bda4de6.js"><link rel="prefetch" href="/backend-cmd/assets/js/9.e5bed94e.js"><link rel="prefetch" href="/backend-cmd/assets/js/90.36ad109e.js"><link rel="prefetch" href="/backend-cmd/assets/js/91.88401338.js"><link rel="prefetch" href="/backend-cmd/assets/js/92.941675c2.js"><link rel="prefetch" href="/backend-cmd/assets/js/93.ee24c562.js"><link rel="prefetch" href="/backend-cmd/assets/js/94.5a3c4e7f.js"><link rel="prefetch" href="/backend-cmd/assets/js/95.b96fe241.js"><link rel="prefetch" href="/backend-cmd/assets/js/96.da2bf248.js"><link rel="prefetch" href="/backend-cmd/assets/js/97.471e44f1.js"><link rel="prefetch" href="/backend-cmd/assets/js/98.3522b7be.js"><link rel="prefetch" href="/backend-cmd/assets/js/99.a171a20e.js">
    <link rel="stylesheet" href="/backend-cmd/assets/css/0.styles.dc09bb98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/backend-cmd/" class="home-link router-link-active"><img src="https://excalidraw.com/apple-touch-icon.png" alt="后台开发命令 365" class="logo"> <span class="site-name can-hide">后台开发命令 365</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend-cmd/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/backend-cmd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://u1s1.vip/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  友链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="这是提示语" class="dropdown-title"><span class="title">下拉菜单</span> <span class="arrow down"></span></button> <button type="button" aria-label="这是提示语" class="mobile-dropdown-title"><span class="title">下拉菜单</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend-cmd/" class="nav-link">
  下拉1
</a></li><li class="dropdown-item"><!----> <a href="https://u1s1.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下拉2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/backend-cmd/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>帮助</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文件系统</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进程管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编译调试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二进制工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell 编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>终端配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>权限管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>网络管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>远程登录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>网络传输</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>网络管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend-cmd/网络管理/网络管理/arp.html" class="sidebar-link">arp</a></li><li><a href="/backend-cmd/网络管理/网络管理/arpd.html" class="sidebar-link">arpd</a></li><li><a href="/backend-cmd/网络管理/网络管理/arping.html" class="sidebar-link">arping</a></li><li><a href="/backend-cmd/网络管理/网络管理/arpwatch.html" class="sidebar-link">arpwatch</a></li><li><a href="/backend-cmd/网络管理/网络管理/dhclient.html" class="sidebar-link">dhclient</a></li><li><a href="/backend-cmd/网络管理/网络管理/dig.html" class="sidebar-link">dig</a></li><li><a href="/backend-cmd/网络管理/网络管理/ethtool.html" class="sidebar-link">ethtool</a></li><li><a href="/backend-cmd/网络管理/网络管理/host.html" class="sidebar-link">host</a></li><li><a href="/backend-cmd/网络管理/网络管理/ifcfg.html" class="sidebar-link">ifcfg</a></li><li><a href="/backend-cmd/网络管理/网络管理/ifconfig.html" class="sidebar-link">ifconfig</a></li><li><a href="/backend-cmd/网络管理/网络管理/ifdown.html" class="sidebar-link">ifdown</a></li><li><a href="/backend-cmd/网络管理/网络管理/ifup.html" class="sidebar-link">ifup</a></li><li><a href="/backend-cmd/网络管理/网络管理/ip.html" class="sidebar-link">ip</a></li><li><a href="/backend-cmd/网络管理/网络管理/ipcalc.html" class="sidebar-link">ipcalc</a></li><li><a href="/backend-cmd/网络管理/网络管理/iptables.html" class="sidebar-link">iptables</a></li><li><a href="/backend-cmd/网络管理/网络管理/iptables-restore.html" class="sidebar-link">iptables-restore</a></li><li><a href="/backend-cmd/网络管理/网络管理/iptables-save.html" class="sidebar-link">iptables-save</a></li><li><a href="/backend-cmd/网络管理/网络管理/lnstat.html" class="sidebar-link">lnstat</a></li><li><a href="/backend-cmd/网络管理/网络管理/mii-tool.html" class="sidebar-link">mii-tool</a></li><li><a href="/backend-cmd/网络管理/网络管理/ncat.html" class="sidebar-link">ncat</a></li><li><a href="/backend-cmd/网络管理/网络管理/netstat.html" class="active sidebar-link">netstat</a></li><li><a href="/backend-cmd/网络管理/网络管理/nmap.html" class="sidebar-link">nmap</a></li><li><a href="/backend-cmd/网络管理/网络管理/nslookup.html" class="sidebar-link">nslookup</a></li><li><a href="/backend-cmd/网络管理/网络管理/nstat.html" class="sidebar-link">nstat</a></li><li><a href="/backend-cmd/网络管理/网络管理/ping.html" class="sidebar-link">ping</a></li><li><a href="/backend-cmd/网络管理/网络管理/route.html" class="sidebar-link">route</a></li><li><a href="/backend-cmd/网络管理/网络管理/ss.html" class="sidebar-link">ss</a></li><li><a href="/backend-cmd/网络管理/网络管理/tcpdump.html" class="sidebar-link">tcpdump</a></li><li><a href="/backend-cmd/网络管理/网络管理/tracepath.html" class="sidebar-link">tracepath</a></li><li><a href="/backend-cmd/网络管理/网络管理/traceroute.html" class="sidebar-link">traceroute</a></li><li><a href="/backend-cmd/网络管理/网络管理/usernetctl.html" class="sidebar-link">usernetctl</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实用工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-命令简介"><a href="#_1-命令简介" class="header-anchor">#</a> 1.命令简介</h2> <p>netstat 命令用来打印 Linux 系统的网络状态信息，包括网络连接（network connections）、路由表（routing tables）、网络接口设备统计信息（interface statistics）、伪连接（masquerade connections）和多播成员信息（multicast memberships）等，得知 Linux 系统网络的整体情况。</p> <p>如我们可以通过 netstat 获知系统当前被监听的端口号列表。</p> <p>netstat 是通过读取 /proc/net/ 路径下的 tcp、udp、unix 等文件来获取连接信息的。</p> <h2 id="_2-命令格式"><a href="#_2-命令格式" class="header-anchor">#</a> 2.命令格式</h2> <div class="language- extra-class"><pre class="language-text"><code>netstat [OPTIONS]
</code></pre></div><h2 id="_3-选项说明"><a href="#_3-选项说明" class="header-anchor">#</a> 3.选项说明</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>-a, <span class="token parameter variable">--all</span>
	显示所有网络连接
-A，--protocol<span class="token operator">=</span>FAMILY
	列出指定地址族的连接信息。FAMILY 为逗号分隔的地址族关键字列表，比如inet，inet6，unix，ipx，ax25，netrom，econet 和 ddp 等
-c,--continuous
	每隔 1s 刷新网络状态
<span class="token parameter variable">-C</span>
	从路由缓存获取路由信息
-e, <span class="token parameter variable">--extend</span>
	显示网络其他相关信息
<span class="token parameter variable">-F</span>
	显示 FIB 中的路由信息<span class="token punctuation">(</span>默认选项<span class="token punctuation">)</span> 
-g, <span class="token parameter variable">--g</span>
	显示 IPv4 和 IPv6 的多播组成员关系信息
-h, <span class="token parameter variable">--help</span>
	显示帮助信息
-i, <span class="token parameter variable">-I</span><span class="token operator">=</span>IFACE, <span class="token parameter variable">--interfaces</span><span class="token operator">=</span>IFACE
	显示所有网络接口或指定的网络接口
-l, <span class="token parameter variable">--listening</span>
	显示监听中的套接字<span class="token punctuation">(</span>默认选项<span class="token punctuation">)</span>
-M, <span class="token parameter variable">--masquerade</span>
	显示伪装的网络连接
-n, <span class="token parameter variable">--numeric</span>
	以数字形式而不是以符号显示主机、端口或用户名。
--numeric-hosts
	以数字形式显示主机地址
--numeric-ports
	以数字形式显示端口号
--numeric-users
	以数字形式显示用户名
-N, --netlink, <span class="token parameter variable">--symbolic</span>
	显示网络硬件外围设备的符号连接名称
-o, <span class="token parameter variable">--timers</span>
	显示计时器
-p, <span class="token parameter variable">--programs</span>
	显示正在使用 Socket 的进程 ID 和进程名
-r, <span class="token parameter variable">--route</span>
	显示内核路由表。命令 route <span class="token parameter variable">-e</span> 会产生同样的结果
-s, <span class="token parameter variable">--statistice</span>
	显示每种协议的统计信息
-t, <span class="token parameter variable">--tcp</span>
	显示TCP传输协议的连接状况
-u, <span class="token parameter variable">--udp</span>
	显示 UDP 传输协议的连接状况
-v, <span class="token parameter variable">--verbose</span>
	显示指令执行过程。特别是打印一些关于未配置地址族的有用信息
-V, <span class="token parameter variable">--version</span>
	显示版本信息
-w, <span class="token parameter variable">--raw</span>
	显示 RAW 传输协议的连接状况
-x, <span class="token parameter variable">--unix</span>
	此参数的效果和指定 <span class="token string">&quot;-A unix&quot;</span> 参数相同
--ip, <span class="token parameter variable">--inet</span>
	此参数的效果和指定 <span class="token string">&quot;-A inet&quot;</span> 参数相同
</code></pre></div><h2 id="_4-常用示例"><a href="#_4-常用示例" class="header-anchor">#</a> 4.常用示例</h2> <p>（1）列出所有端口信息（包括监听和未监听的）。</p> <ul><li>列出所有端口。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -an
 Active Internet connections (servers and established)
 Proto Recv-Q Send-Q Local Address           Foreign Address         State
 tcp        0      0 localhost:30037         *:*                     LISTEN
 udp        0      0 *:bootpc                *:*
 
Active UNIX domain sockets (servers and established)
 Proto RefCnt Flags       Type       State         I-Node   Path
 unix  2      [ ACC ]     STREAM     LISTENING     6135     /tmp/.X11-unix/X0
 unix  2      [ ACC ]     STREAM     LISTENING     5140     /var/run/acpid.socket
 ...
</code></pre></div><ul><li>列出所有 tcp 端口。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -ant
</code></pre></div><ul><li>列出所有 UDP 端口。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -anu
</code></pre></div><p>（2）列出所有处于监听状态的连接。</p> <ul><li>显示处于监听状态的所有连接。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -ln
 Active Internet connections (only servers)
 Proto Recv-Q Send-Q Local Address           Foreign Address         State
 tcp        0      0 localhost:ipp           *:*                     LISTEN
 tcp6       0      0 localhost:ipp           [::]:*                  LISTEN
 udp        0      0 *:49119                 *:*
</code></pre></div><ul><li>只显示处于监听状态的 tcp 连接。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -lnt
</code></pre></div><ul><li>只显示处于监听状态的 udp 连接。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -lnu
</code></pre></div><ul><li>只显示处于监听状态的 unix 连接。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -lnx
</code></pre></div><p>（3）显示每个协议的统计信息。</p> <ul><li>显示所有端口的统计信息。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -s
 Ip:
 11150 total packets received
 1 with invalid addresses
 0 forwarded
 0 incoming packets discarded
 11149 incoming packets delivered
 11635 requests sent out
 Icmp:
 0 ICMP messages received
 0 input ICMP message failed.
 Tcp:
 582 active connections openings
 2 failed connection attempts
 25 connection resets received
 Udp:
 1183 packets received
 4 packets to unknown port received.
 .....
</code></pre></div><ul><li>显示 TCP 端口的统计信息。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -st 
</code></pre></div><ul><li>显示 UDP 端口统计信息。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -su
</code></pre></div><p>（4）显示进程 ID 和名称。</p> <div class="language- extra-class"><pre class="language-text"><code>netstat -p
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 10.234.178.144:43538    100.113.169.225:31415   ESTABLISHED -                   
tcp        0      0 10.234.178.144:33295    10.121.151.35:sd        ESTABLISHED 5354/VipMQAgent     
tcp        0      0 10.234.178.144:21095    100.92.40.70:bacula-dir ESTABLISHED 25164/pgg_login_cme
</code></pre></div><p>（5）以数字形式显示主机、端口和用户名。这样可以加速输出，因为不用进行比对查询。</p> <div class="language- extra-class"><pre class="language-text"><code>netstat -n
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 10.234.178.144:43538    100.113.169.225:31415   ESTABLISHED
tcp        0      0 10.234.178.144:33295    10.121.151.35:9876      ESTABLISHED
</code></pre></div><p>如果只是不想让这三个名称中的一个被显示，使用以下命令</p> <div class="language- extra-class"><pre class="language-text"><code>netsat -a --numeric-ports
netsat -a --numeric-hosts
netsat -a --numeric-users
</code></pre></div><p>（6）每隔一秒持续输出 netstat 信息。</p> <div class="language- extra-class"><pre class="language-text"><code>netstat -c
</code></pre></div><p>（7）显示系统不支持的地址族 (Address Families)。</p> <div class="language- extra-class"><pre class="language-text"><code>netstat --verbose
</code></pre></div><p>在输出的末尾，会有如下的信息</p> <div class="language- extra-class"><pre class="language-text"><code>netstat: no support for `AF IPX' on this system.
netstat: no support for `AF AX25' on this system.
netstat: no support for `AF X25' on this system.
netstat: no support for `AF NETROM' on this system.
</code></pre></div><p>（8）显示核心路由信息。</p> <div class="language- extra-class"><pre class="language-text"><code>netstat -r
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         0.0.0.0         0.0.0.0         U         0 0          0 tunnat
9.0.0.0         10.175.82.193   255.0.0.0       UG        0 0          0 eth1
10.0.0.0        10.175.82.193   255.0.0.0       UG        0 0          0 eth1
</code></pre></div><p>注意：使用 netstat -rn 显示数字格式，不查询主机名称。</p> <p>（9）找出程序运行的端口。并不是所有的进程都能找到，没有权限的会不显示，使用 root 权限查看所有的信息。</p> <div class="language- extra-class"><pre class="language-text"><code>netstat -anp
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 10.175.82.204:61795     0.0.0.0:*               LISTEN      22006/./spp_pgg_dia 
tcp        0      0 10.175.82.204:55011     0.0.0.0:*               LISTEN      3228/./spp_pgg_vod_ 
tcp        0      0 10.175.82.204:10883     0.0.0.0:*               LISTEN      125115/./spp_pgg_co
</code></pre></div><p>（10）显示网络接口列表。</p> <div class="language- extra-class"><pre class="language-text"><code>netstat -i
Kernel Interface table
Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
eth1      1500 32898847246      0      0 51410  34664370715      0      0      0 BMRU
lo       65536 57852071211      0      0 0      57852071211      0      0      0 LRU
tunnat    1480        0      0      0 0      103182603      0      0      0 OPRU
</code></pre></div><p>显示详细信息，可以使用 ifconfig 或者 netstat -ie。</p> <div class="language- extra-class"><pre class="language-text"><code>netstat -ie
Kernel Interface table
eth1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 10.175.82.204  netmask 255.255.255.192  broadcast 10.175.82.255
        ether ec:f4:bb:e3:5b:b1  txqueuelen 10000  (Ethernet)
        RX packets 32900073183  bytes 21958447410400 (19.9 TiB)
        RX errors 0  dropped 0  overruns 51410  frame 0
        TX packets 34665611337  bytes 7109591105017 (6.4 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0x91d00000-91e00000
...
</code></pre></div><p>（11）IP 和 TCP 分析。</p> <ul><li>查看本机连接的服务端口中连接数 TOP 的服务端 IP。其中 10.234.178.144:22 为本地 IP 端口。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>netstat -ant | grep &quot;10.234.178.144:22&quot; |awk '{print $5}'|awk -F: '{print $1}'|sort|uniq -c|sort -nr|head -10
     24 100.112.141.208
      2 10.63.93.159
      2 10.191.131.38
      2 10.101.242.11
      2 100.92.40.70
      2 100.113.141.219
      2 100.112.159.163
      1 9.68.178.53
      1 10.191.134.83
      1 10.139.233.47
</code></pre></div><p>第二列为服务端IP，左边是本地发起的连接数。
（b）查看 TCP 各种状态列表。</p> <div class="language- extra-class"><pre class="language-text"><code>netstat -ant | awk '{print $6}' | sort | uniq
CLOSE_WAIT
established)
ESTABLISHED
Foreign
LISTEN
TIME_WAIT
</code></pre></div><p>（12）显示多播组信息。</p> <div class="language- extra-class"><pre class="language-text"><code>netstat -g
IPv6/IPv4 Group Memberships
Interface       RefCnt Group
--------------- ------ ---------------------
lo              1      all-systems.mcast.net
eth1            1      all-systems.mcast.net
tunnat          1      all-systems.mcast.net
lo              1      ff02::1
lo              1      ff01::1
eth0            1      ff02::1
eth0            1      ff01::1
eth1            1      ff02::1

</code></pre></div><p>netstat 的大部分功能都介绍了，如果想知道 netstat 更高级的功能，请参考 netstat 帮助手册。</p> <h2 id="_5-输出结果整体说明"><a href="#_5-输出结果整体说明" class="header-anchor">#</a> 5.输出结果整体说明</h2> <p>执行 netstat 命令输出：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>Active Internet connections <span class="token punctuation">(</span>w/o servers<span class="token punctuation">)</span>
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">9.77</span>.9.126:47239        <span class="token number">100.115</span>.0.57:9922       ESTABLISHED
tcp        <span class="token number">0</span>     <span class="token number">52</span> <span class="token number">9.77</span>.9.126:36000        <span class="token number">10.19</span>.88.119:58814      ESTABLISHED
tcp        <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">9.77</span>.9.126:37586        <span class="token number">10.170</span>.31.139:nsesrvr   ESTABLISHED
udp        <span class="token number">0</span>      <span class="token number">0</span> TENCENT64:acp-proto     TENCENT64:openwebnet    ESTABLISHED
udp        <span class="token number">0</span>      <span class="token number">0</span> TENCENT64:4216          TENCENT64:openwebnet    ESTABLISHED
Active UNIX domain sockets <span class="token punctuation">(</span>w/o servers<span class="token punctuation">)</span>
Proto RefCnt Flags       Type       State         I-Node   Path
unix  <span class="token number">2</span>      <span class="token punctuation">[</span> <span class="token punctuation">]</span>         DGRAM                    <span class="token number">307286163</span> /tmp/agent_cmd.sock
unix  <span class="token number">2</span>      <span class="token punctuation">[</span> <span class="token punctuation">]</span>         DGRAM                    <span class="token number">9484</span>     /var/run/nscd/socket
unix  <span class="token number">2</span>      <span class="token punctuation">[</span> <span class="token punctuation">]</span>         DGRAM                    <span class="token number">275</span>      /run/systemd/notify
<span class="token punctuation">..</span>.
</code></pre></div><p>从整体上看 netstat 的输出结果可以分为两个部分。一个是 Active Internet connections，二是 Active UNIX domain sockets。</p> <p>（1）Active Internet connections。</p> <p>Active Internet connections 表示活跃的网络连接，包括 UDP 和 TCP连接信息。</p> <p>其中&quot;Recv-Q&quot;和&quot;Send-Q&quot;指接收队列和发送队列，这些数字一般都应该是0，如果不是则表示数据发送和接收队列存在堆积，这种情况较为少见。</p> <p>Local Address 和 Foreign Address 表示本地和远端的 IP、端口；</p> <p>State 表示连接的状态，主要有：</p> <div class="language- extra-class"><pre class="language-text"><code>LISTEN：监听状态；
SYN_SEND：客户端在发送连接请求后进入SYN_SEND状态，等待服务端的连接请求和确认，即等待服务端发送SYN+ACK包；
SYN_RECV：服务端在收到客户端的连接请求后，发送SYN+ACK包后，进入SYN_RECV状态；
ESTABLISHED：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK后，客户端和服务器进入已建立连接状态；
FIN-WAIT-1：客户端发送连接中断请求后进入FIN-WAIT-1状态，等待服务端的确认；
FIN-WAIT-2：客户端接收到服务端的终端确认后进入FIN-WAIT-2状态，等待服务端的中断请求；
CLOSE-WAIT：服务端在确认客户端的中断请求后，进入CLOSE-WAIT状态，等待从本地用户发来的连接中断请求；
LAST-ACK：服务端向客户端发送连接中断请求后进入LAST-ACK状态，等待来自客户端的中断请求确认；
TIME-WAIT：客户端发送中断请求确认后进入TIME-WAIT状态，等待足够的时间（2MSL）以确保服务端接收到来自客户端的中断请求确认； 
CLOSED：四次挥手结束后，客户端和服务端进入连接断开状态。
</code></pre></div><p>为了便于理解 TCP 建立连接的三次握手和断开连接的四次挥手过程中涉及的状态，附上两张便于理解的示意图。</p> <p>三次握手：
<img src="https://img-blog.csdnimg.cn/20190201201646408.png" alt="在这里插入图片描述">
四次挥手：
<img src="https://img-blog.csdnimg.cn/20190201201713641.png" alt="在这里插入图片描述">
（2）Active UNIX domain sockets。
Active UNIX domain sockets，称为活跃 Unix 域套接字。</p> <p>Proto 显示连接使用的协议；
RefCnt 表示使用数量，即通过此套接字连接的进程数；
Flags 显示的标志为 SO_ACCEPTON（显示为 ACC）、SO_WAITDATA（W）或 SO_NOSPACE（N）。如果相应的进程等待一个连接请求，那么 SO_ACCECPTON 用于未连接的套接字。其它标志通常并不重要。
Types 显示套接口的类型，一般为 DGRAM（数据报）和 STREAM（数据流）；
State 显示套接字当前的状态，此字段包含以下关键字之一：</p> <div class="language- extra-class"><pre class="language-text"><code>FREE：套接字未分配。
LISTENING：套接字正在监听一个连接请求。除非设置 --listening (-l) 或者 --all (-a) 选项，否则不显示。
CONNECTING：套接字正要建立连接
CONNECTED：套接字已连接
DISCONNECTING：套接字已断开
(empty)：套接字未连
</code></pre></div><p>I-Node 表示套接字的 Inode 节点号；
Path 表示套接字所在路径。</p> <hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://man7.org/linux/man-pages/man8/netstat.8.html" target="_blank" rel="noopener noreferrer">netstat(8) - Linux manual page - man7.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://linux.51yip.com/search/netstat" target="_blank" rel="noopener noreferrer">netstat - linux命令在线中文手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://www.cnblogs.com/ggjucheng/archive/2012/01/08/2316661.html" target="_blank" rel="noopener noreferrer">Linux netstat命令详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/diantong/p/9669568.html" target="_blank" rel="noopener noreferrer">Linux命令之netstat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/qzcsu/article/details/72861891" target="_blank" rel="noopener noreferrer">TCP的三次握手与四次挥手（详解+动图）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/17/2023, 4:00:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/backend-cmd/网络管理/网络管理/ncat.html" class="prev">
        ncat
      </a></span> <span class="next"><a href="/backend-cmd/网络管理/网络管理/nmap.html">
        nmap
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/backend-cmd/assets/js/app.b96f60cb.js" defer></script><script src="/backend-cmd/assets/js/2.8d54a28c.js" defer></script><script src="/backend-cmd/assets/js/216.35f7a12e.js" defer></script>
  </body>
</html>
